<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwiki-plugin-parent</artifactId>
    <groupId>de.micromata.genome.gwiki</groupId>
    <version>1.0.2</version><!-- GWIKVERSION -->
  </parent>
  <groupId>de.micromata.genome.gwiki</groupId>
  <artifactId>gwiki-pdftextextractor</artifactId>
  <packaging>jar</packaging>
  <name>gwiki-pdftextextractor</name>
  <version>1.0.0</version><!-- PLUGINVERSION -->
  
  <dependencies>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>
</project>