<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <parent>
    <artifactId>gwiki-root</artifactId>
    <groupId>de.micromata.genome.gwiki</groupId>
    <version>1.0.3</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.micromata.genome.gwiki</groupId>
	<artifactId>gwiki-webapp</artifactId>
	<packaging>war</packaging>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1-beta-1</version>
						<configuration>
							<warName>gwiki</warName>
							<webXml>${basedir}/src/main/config/production/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<scm>
		<connection>
			scm:svn:https://svn.micromata.de/svn/gwiki/trunk/gwiki-webapp
		</connection>
		<developerConnection>
			scm:svn:https://svn.micromata.de/svn/gwiki/trunk/gwiki-webapp
		</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.micromata.genome.gwiki</groupId>
			<artifactId>gwiki</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>