<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>gwiki-plugins-root</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>2.4.0-SNAPSHOT</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwiki-pagelifecycle</artifactId>
		<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.micromata.genome.gwiki</groupId>
			<artifactId>gwiki-scheduler</artifactId>
			<version>${gwiki.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>