<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>gwiki-plugin-parent</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>1.0.0</version><!-- GWIKVERSION -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.micromata.genome.gwiki</groupId>
	<artifactId>gwiki-pagelifecycle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.micromata.genome.gwiki</groupId>
			<artifactId>gwiki-scheduler</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>