<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>

<c:choose>
  <c:when test="${form.validUser}">
    <p><fmt:message key="gwiki.page.edit.ChangeNotification.intro"/></p>
    <form id="mainform" method="post">
    <fieldset>
<legend><fmt:message key="gwiki.page.edit.ChangeNotification.label.page"/></legend>
		
		<gwiki:link  pageId="${form.pageId}" /> <br/>
		<gwiki:hidden property="pageId" />
    <gwiki:hidden styleId="chPageId" property="delPageId" /> 
    <input type="hidden" id="formcommand" name="command" /> <c:choose>
      <c:when test="${form.alreadyRegistered}">
        <input class="wikiButton reset"  type="submit" name="method_onUnregister" value="<fmt:message key="gwiki.page.edit.ChangeNotification.button.unregister"/>" />
      </c:when>
      <c:otherwise>
        <gwiki:checkbox property="recursive" /> Recursive<br />
        <input class="wikiButton main" type="submit" name="method_onRegister" value="<fmt:message key="gwiki.page.edit.ChangeNotification.button.register"/>" />
      </c:otherwise>
    </c:choose></form>
		</fieldset>
		
    <hr></hr>
    <script type="text/javascript">
function submitDelete(myId)
{
  //document.getElementById('chPageId').value = myId;
  jQuery('#chPageId').val(myId);
  jQuery('#formcommand').attr('name', 'method_onUnregisterSel');
  jQuery('#mainform').submit();
}
</script>
<fieldset>
<legend><fmt:message key="gwiki.page.edit.ChangeNotification.label.existantnots">
	<fmt:param value="${form.userName}"/>
</fmt:message>
</legend>
<table border="1" cellpadding="2" cellspacing="0">
      <tr>
        <th><fmt:message key="gwiki.page.edit.ChangeNotification.label.pageId"/></th>
        <th><fmt:message key="gwiki.page.edit.ChangeNotification.label.title"/></th>
        <th><fmt:message key="gwiki.page.edit.ChangeNotification.label.recursive"/></th>
        </ht>
        <th>&nbsp;</th>
      </tr>
      <% for (me in pageContext.request.getAttribute("form").registerdNotifications.entrySet()) { 
  pageContext.request.setAttribute("me", me);
%>
      <tr>
        <td><c:out value="${me.key}" /></td>
        <td><c:out value="${me.value.first}" /></td>
        <td><c:out value="${me.value.second}" /></td>
        <td><a
          href="javascript:submitDelete('<c:out value="${me.key}"/>'); ">"<fmt:message key="gwiki.page.edit.ChangeNotification.button.unregister"/></a></td>
      </tr>
      <% } %>
    </table>
 </fieldset>
  </c:when>
  <c:otherwise>
<fmt:message key="gwiki.page.edit.ChangeNotification.link.back"/> <gwiki:url value="${form.pageId}" />.
</c:otherwise>
</c:choose>

<% wikiContext.skinInclude('standardfoot'); %>
