<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 


<gwiki:errors />
<c:if test="${form.backUrl != null}">
 <a href="<c:out value="${form.backUrl}" escapeXml="false"/>"> <fmt:message key="gwiki.page.edit.PageInfo.link.back"/></a>  
</c:if>
<p>
</p>

<form method="post">
<gwiki:checkbox property="fullDiff"/> <fmt:message key="gwiki.page.edit.ComparePages.label.completeCompare"/><br/>
<input class="gwikiButton main" type="submit" name="method_onInit" value="<fmt:message key="gwiki.page.edit.ComparePages.button.compare"/>"/>
</form>
<% wikiContext.getRequestAttribute("form").doRenderDiffSets(); %>

<% wikiContext.skinInclude('standardfoot'); %>
