<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 

<link type="text/css" href="<gwiki:url value='/static/css/ui-lightness/jquery-ui-1.7.2.custom.css'/>" rel="stylesheet" />
<script src='<gwiki:url value="/static/js/jquery-ui-1.7.2.custom.min.js" />' type="text/JavaScript"></script>
<script src='<%=wikiContext.localUrl("/static/jqgrid/js/i18n/grid.locale-" + wikiContext.getUserStringProp("lang") + ".js") %>' type="text/JavaScript"></script>
<script src='<gwiki:url value="/static/jqgrid/js/jquery.jqGrid.min.js" />' type="text/JavaScript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="<gwiki:url value="/static/jqgrid/css/ui.jqgrid.css"/>" />

<gwiki:errors />
<c:if test="${form.backUrl != null}">
 <a href="<c:out value="${form.backUrl}" escapeXml="false"/>"> <fmt:message key="gwiki.page.edit.PageInfo.link.back"/></a>  
</c:if>
<p>
</p>

<form method="post">
<gwiki:checkbox property="fullDiff"/> <fmt:message key="gwiki.page.edit.ComparePages.label.completeCompare"/><br/>
<input class="gwikiButton main" type="submit" name="method_onInit" value="<fmt:message key="gwiki.page.edit.ComparePages.button.compare"/>"/>
</form>
<% wikiContext.getRequestAttribute("form").doRenderDiffSets(); %>

<% wikiContext.skinInclude('standardfoot'); %>
