<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 


<gwiki:errors />
<c:choose>
<form id="listform" method="post">
<gwiki:hidden styleId="delPageId" property="pageId"/>
<script type="text/javascript">
function viewDelPage(pageId)
{
  jQuery('#delPageId').attr('value', pageId);
  //alert('del: ' + pageId + "; "+ jQuery('#delPageId').attr('value'));
  
  jQuery('#formactionname').attr('name', 'method_onViewItem');
  jQuery('#listform').submit();
  
}
</script>

<c:when test="${form.list}">
  <p>
    <fmt:message key='gwiki.page.edit.DeletedPages.text.line1' />
    <br />
    <fmt:message key='gwiki.page.edit.DeletedPages.text.line2' />
</p>
<p><fmt:message key='gwiki.page.edit.DeletedPages.text.searchpageid' /></p>
    <fmt:message key="gwiki.page.edit.DeletedPages.label.filter"/> <gwiki:text property="listFilter"/>
    <input type="submit" class="gwikiButton main"  name="method_onFilter" value="<fmt:message key="gwiki.page.edit.DeletedPages.button.search"/>"/>
    <input id="formactionname" type="hidden" name="action"/>
    
  <ul>
  <c:forEach var="el" items="${form.deletedPages}">
    <li><a href="javascript:viewDelPage('<c:out value="${el}"/>')"><c:out value="${el}"/></a></li>
  </c:forEach>
  </ul>
</c:when>
<c:otherwise>

<fmt:message key="gwiki.page.edit.DeletedPages.label.page"/> <c:out value="${form.pageId}"/>
<c:out value="${form.versionBox}" escapeXml="false"/>
</c:otherwise>
</c:choose>
</form>
  

<% wikiContext.skinInclude('standardfoot'); %>
