<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>

<gwiki:errors />
<br />
<span id="rsperror" style="color: red"></span> 
<span id="impmessage" style="color: red"></span>

<p style="color: red">This function is pre-alpha and may not work</p>

<form name="form" method="post" >

<gwiki:radio property="format" value="HTML"/> HTML.<br/>
<gwiki:radio property="format" value="DOC"/> Word.<br/>
<gwiki:radio property="format" value="PDF"/> PDF.<br/>

<gwiki:text property="rootPageId" length="40"/>

<input type="submit" name="method_onExport" value="Dokument generieren"/>
</form>
<% wikiContext.skinInclude('standardfoot'); %>
