<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>

<gwiki:errors />
<br />
<span id="rsperror" style="color: red"></span> 
<span id="impmessage" style="color: red"></span>

<p style="color: red"><fmt:message key='gwiki.page.edit.GenDoc.hint' /></p>

<form name="form" method="post" >

<gwiki:radio property="format" value="HTML"/> <fmt:message key='gwiki.page.edit.GenDoc.type.html' /><br/>
<gwiki:radio property="format" value="DOC"/> <fmt:message key='gwiki.page.edit.GenDoc.type.doc' /><br/>
<gwiki:checkbox property="withSubPages"/> With Sub pages<br/>
<%--
<gwiki:radio property="format" value="PDF"/> PDF (not really working).<br/>
 --%>
PageId: <gwiki:text property="rootPageId" length="40"/><br/>

<input class="gwikiButton main" type="submit" name="method_onExport" value="Generate Document"/>
</form>
<% wikiContext.skinInclude('standardfoot'); %>
