<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>

<gwiki:errors />
<br />
<span id="rsperror" style="color: red"></span> 
<span id="impmessage" style="color: red"></span>

<p style="color: red">This function is pre-alpha and may not work</p>

<form name="form" method="post" >

<gwiki:radio property="format" value="HTML"/> One HTML without images.<br/>
<gwiki:radio property="format" value="DOC"/> Word with images.<br/>
<%--
<gwiki:radio property="format" value="PDF"/> PDF (not really working).<br/>
 --%>
PageId: <gwiki:text property="rootPageId" length="40"/><br/>

<input class="gwikiButton main" type="submit" name="method_onExport" value="Generate Document"/>
</form>
<% wikiContext.skinInclude('standardfoot'); %>
