<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 

<script src='<%=wikiContext.localUrl("/static/jqgrid/js/i18n/grid.locale-" + wikiContext.getUserStringProp("lang") + ".js") %>' type="text/JavaScript"></script>
<script src='<gwiki:url value="/static/jqgrid/js/jquery.jqGrid.min.js" />' type="text/JavaScript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="<gwiki:url value="/static/skins/naked/ui.jqgrid.css"/>" />
<link rel="stylesheet" type="text/css" media="screen" href="<gwiki:url value="/static/skins/naked/jquery-ui-1.7.1.custom.css"/>" />


<form method="post">
  <a href="<gwiki:url value="/edit/UserProfile"/>?metaTemplatePageId=admin/templates/intern/WikiUserMetaTemplate&newPage=true&storePath=admin/user/&backUrl=edit/ListUsers"><fmt:message key="gwiki.page.edit.ListUsers.link.createnewuser"/></a><p/>
  <gwiki:text size="80" property="filterExpression"/>
  <input class="gwikiButton main" type="submit" name="method_onInit" value="<fmt:message key="gwiki.page.edit.ListUsers.link.filter"/>"/>
</form>
<br/>
<span id="rsperror" style="color:red"></span> 

<table id="list2" class="scroll" cellpadding="0" cellspacing="0"></table>
<div id="pager2" class="scroll" style="text-align: center;"></div>


<script type="text/JavaScript">
jQuery(document).ready(function() {
  var gridimgpath = '<gwiki:url value="/static/css/ui-lightness/images"/>';
  
      
  var mygrid =  jQuery("#list2")
    .jqGrid(
      { url:'<gwiki:url value="/edit/ListUsers?fields=USER|EMAIL|operations"/>' 
          + '&method_onFilter=true&filterExpression=' + escape('<c:out value="${form.filterExpression}" escapeXml="false"/>'), 
        datatype: "xml",
        colNames:['id', 
                  'USER', 
                  'EMAIL', 
                  '<fmt:message key="gwiki.page.edit.ListUsers.col.operations" />'], 
        colModel:[
                {name:'id',index:'id', width:12},  
                {name:'USER',index:'USER', width:40},
                {name:'EMAIL',index:'EMAIL', width:60},
                {name:'<fmt:message key="gwiki.page.edit.ListUsers.col.operations"/>', width:20, sortable:false}
                 ], 
        height: 400,
        //scroll: true,
        //scrollrows: true,
        //autowidth: true,
        autowidth: true,
        //height: auto,
        hidegrid: false,
        rowNum:30, 
        rowList:[30,50,100], 
        imgpath: gridimgpath, 
        pager: jQuery('#pager2'), 
        //sortname: 'pageId', 
        viewrecords: true, 
        loadonce:true,
        //sortorder: "desc", 
        caption:"<fmt:message key="gwiki.page.edit.ListUsers.title"/>",
        loadError : function(xhr,st,err) { 
           jQuery("#rsperror").html("Type: "+st+"; Response: "+ xhr.status + " "+xhr.statusText + xhr.responseText);
        }
      })
      .navGrid('#pager2',{edit:false,add:false,del:false})
      .navButtonAdd("#pager2",
            {caption:"<fmt:message key="gwiki.page.edit.ListControls.label.toggle"/>",
          title:"<fmt:message key="gwiki.page.edit.ListControls.title.toggle"/>", buttonicon :'ui-icon-pin-s', 
          onClickButton: function(){ mygrid[0].toggleToolbar() } 
      }) 
      .navButtonAdd("#pager2",{
          caption:"<fmt:message key="gwiki.page.edit.ListControls.label.clear"/>",
          title:"<fmt:message key="gwiki.page.edit.ListControls.title.clear"/>",
          buttonicon :'ui-icon-refresh',
          onClickButton:function(){ mygrid[0].clearToolbar() } 
      }); 
      mygrid.filterToolbar();
      jQuery("#list2").jqGrid('navGrid','#pager2',{del:false,add:false,edit:false},{},{},{},{multipleSearch:true});
      ; 
}); 
</script>

<% wikiContext.skinInclude('standardfoot'); %>
