
<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>



<div>
	<%
String jsonNavJsTree = wikiContext.actionBean.renderTree();
%>
	<gwiki:macro name="info" args="">
		<fmt:message key="gwiki.page.PagesTree.intro" />
	</gwiki:macro>
	<gwiki:errors />

	<div id='pageTreeDiv'></div>

	<script type="text/javascript">
		var treedata =
	<%= jsonNavJsTree %>
		;
    var jsonNavJsTree =
	<%= jsonNavJsTree %>
		;
    var url = '<gwiki:url value="/edit/TreeChildren"/>';
    jQuery(document).ready(
        function() {
	        var tree = $('#pageTreeDiv').jstree({
	          plugins : [ 'search', 'themes', 'ui', 'dnd', 'types', 'state' ],
	          core : {
	            themes : {
	              theme : 'classic',
	              dots : false,
	              icons : true
	            },
	            animation : false,
	            data : treedata,
	            check_callback : true,
	            dnd : {
		            copy : false
	            }
	          },
	          types : {
	            'default ' : {
	              valid_children : [ 'wiki', 'attachment', 'image' ],
	              icon : gwikiLocalUrl("static/img/icons/16px/039-file-text2.png"),
	            },
	            wiki : {
	              valid_children : [ 'wiki', 'attachment', 'image' ],
	              icon : gwikiLocalUrl("static/img/icons/16px/039-file-text2.png"),
	            },
	            image : {
	              valid_children : [],
	              icon : gwikiLocalUrl("static/img/icons/16px/040-file-picture.png"),
	            },
	            attachment : {
	              valid_children : [],
	              icon : gwikiLocalUrl("static/img/icons/16px/038-files-empty.png"),
	            }
	          }

	        });
	        // copy_node.jstree
	        tree.on("move_node.jstree", function(event, data) {
		        var tree = $('#pageTreeDiv').jstree(true);
		        var nparent = tree.get_node(data.parent);
		        var oparent = tree.get_node(data.old_parent);
		        //node.data.url
		        console.debug("move_node.jstree; " + data.node + "; parent: " + data.parent + "; position: "
		            + data.position + "; old_parent: " + data.old_parent + "; old_position: " + data.old_position);
		        if (!nparent.data.url || !oparent.data.url || !data.node.data.url) {
			        return;
		        }
		        $.ajax({
		          method : 'POST',
		          url : './PagesTree',
		          data : {
		            method_onAsyncMoveTree : true,
		            node : data.node.data.url,
		            parent : nparent.data.url,
		            parentPageId : gwikiContext.gwikiEditPageId,
		            old_parent : oparent.data.url,
		            position : data.position,
		            old_position : data.old_position
		          },
		          success : function(result) {

		          },
		          error : function(xhr, status, error) {
			          console.error(status);
		          }
		        });

	        });
	        tree.on('loaded.jstree', function() {
		        var tree = $('#pageTreeDiv').jstree(true);
		        tree.open_all();
	        });

        });
	</script>
</div>
<% wikiContext.skinInclude('standardfoot'); %>
