<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>

<script src='<%=wikiContext.localUrl("/static/jqgrid/js/i18n/grid.locale-" + wikiContext.getUserStringProp("lang") + ".js") %>' type="text/JavaScript"></script>
<script src='<gwiki:url value="/static/jqgrid/js/jquery.jqGrid.min.js" />' type="text/JavaScript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="<gwiki:url value="/static/jqgrid/css/ui.jqgrid.css"/>" />

<div
  style="z-index: 1000; width: 1200px; min-width: 1000px; overflow: visible;">

<gwiki:errors />
<br />
<span id="rsperror" style="color: red"></span> 
<span id="impmessage"style="color: red"></span>

<form name="form" method="post" enctype="multipart/form-data">
    <gwiki:hidden property="tmpDirName" />	
<c:if test="${form.tmpDirName == null}">
<br />

<fmt:message key='gwiki.page.edit.PageImporter.label.targetdir' /> 
<gwiki:text styleId="targetDir" property="targetDir" /><br />  

<fmt:message key='gwiki.page.edit.PageImporter.label.zip' /> 
<input class="gwikiButton" type="file" name="dataFile_attachment"></input> <br/>

<input  class="gwikiButton main" type="submit" name="method_onUpload" value="<fmt:message key='gwiki.page.edit.PageImporter.button.upload' />"></input> <br />
</c:if>
  
<c:if test="${form.tmpDirName != null}">
  <input type="submit" name="method_onNewArchive" value="Neues Archiv hochladen"></input><br/>
  <gwiki:radio styleId="overWriteModeONLYNEW" property="overWriteMode"  value="ONLYNEW" /> <fmt:message key='gwiki.page.edit.PageImporter.radio.onlynew' /><br />
  <gwiki:radio styleId="overWriteModeONLYNEWER" property="overWriteMode" value="ONLYNEWER" /> <fmt:message key='gwiki.page.edit.PageImporter.radio.onlynewer' /><br />
  <gwiki:radio styleId="overWriteModeOVERWRITEALL" property="overWriteMode" value="OVERWRITEALL" /> <fmt:message key='gwiki.page.edit.PageImporter.radio.overwriteall' /><br />
<br />
TempDir: <c:out value="${form.tmpDirName}" /><br />
<gwiki:hidden styleId="targetDir" property="targetDir" />
Target Dir: <c:out value="${form.targetDir}" /><br />


<p><gwiki:text styleId="filterExpression" size="80" property="filterExpression" /> 
  <input  type="submit" name="method_onInit" value="<fmt:message key='gwiki.page.edit.PageImporter.button.filter' />" />
</form>
</p>

<input type='checkbox' id='importOnlyChecked'"/> <fmt:message key='gwiki.page.edit.PageImporter.input.importonlychecked' /><br/>
<input type="button" id="doImport" name="" value="<fmt:message key='gwiki.page.edit.PageImporter.button.import' />"></input>


<div id="pager2" class="scroll" style="text-align: center;"></div>
<table id="list2" class="scroll" cellpadding="0" cellspacing="0"></table>


<script
  type="text/JavaScript">
function getSelectedGridData(mygrid) {
  var rows = mygrid.getGridParam("selarrrow");
  if(rows == undefined || rows.length == 0) {
    return "";
  }
  var ret = '';
    \$.each(rows, function( intIndex, objValue ){
      var rowdata = (mygrid.getRowData(objValue));
      var pageId = rowdata['pageId'];
      ret += ',' + pageId;
    }
  );
  return ret;
}
function collectQueryParms(impVars)
{
  jQuery('input').each( function(el) {
    if (this.type == 'text' && this.value != '') {
      impVars[this.name] = this.value;
      //alert(this.name + ': ' + this.value);
    }
  }
  );
}
function onImport(mygrid)
{
  var rows = getSelectedGridData(mygrid); //mygrid.getGridParam("selarrrow");
  var url = '<gwiki:url value="/edit/PageImporter"/>';
  var overWriteMode = 'ONLYNEW';
  if (jQuery("#overWriteModeONLYNEWER:checked").val() == "ONLYNEWER") {
    overWriteMode = 'ONLYNEWER';
  } else if (jQuery("#overWriteModeOVERWRITEALL:checked").val() == "OVERWRITEALL") {
    overWriteMode = 'OVERWRITEALL';
  }
  var onlyChecked = jQuery('#importOnlyChecked:checked').val();
  var impVars = { 
      method_onImport: true,
      selIds: rows,
      tmpDirName: '<c:out value="${form.tmpDirName}"/>',
      targetDir: jQuery("#targetDir").attr('value'),
      overWriteMode: overWriteMode,
      onlyChecked: onlyChecked,
      _search: true,
      fields: 'PAGEID|TITLE|TYPE|CREATEDBY|CREATEDAT|MODIFIEDBY|MODIFIEDAT|IMPSTATUS'
    };
  collectQueryParms(impVars);
  jQuery.post( url, 
      impVars,
      function (data, textStatus) {
        if (textStatus == "success") {
          jQuery("#impmessage").html(data);
        } else {
          jQuery("#impmessage").html(textStatus);
        }
      }
    );
  var x = mygrid[0]; 
    //x.clearToolbar();
  mygrid.trigger("reloadGrid"); 
    //x.reload();
} 

jQuery(document).ready(function() {
  //alert("data start");
  var gridimgpath = '<gwiki:url value="/static/jqgrid/css/redmond/images"/>';
  
  var myurl = '<gwiki:url value="/edit/PageImporter?method_onFilter=true&fields=PAGEID|TITLE|TYPE|CREATEDBY|CREATEDAT|MODIFIEDBY|MODIFIEDAT|IMPSTATUS"/>' 
    + '&method_onFilter=true&filterExpression=' + 
      escape(jQuery("#filterExpression").attr('value')) + 
        '&tmpDirName=<c:out value="${form.tmpDirName}" escapeXml="false"/>' +
        '&targetDir=<c:out value="${form.targetDir}" escapeXml="false"/>' 
    ;
  var mygrid =  jQuery("#list2")
    .jqGrid(
      { url: myurl, 
        datatype: "xml",
        colNames:["<fmt:message key='gwiki.page.edit.PageImporter.table.id' />", 
                  "<fmt:message key='gwiki.page.edit.PageImporter.table.pageId' />", 
                  "<fmt:message key='gwiki.page.edit.PageImporter.table.title' />", 
                  "<fmt:message key='gwiki.page.edit.PageImporter.table.type' />", 
                  "<fmt:message key='gwiki.page.edit.PageImporter.table.createdby' />", 
                  "<fmt:message key='gwiki.page.edit.PageImporter.table.createdat' />",
                  "<fmt:message key='gwiki.page.edit.PageImporter.table.modifiedby' />", 
                  "<fmt:message key='gwiki.page.edit.PageImporter.table.modifiedat' />", 
                  "<fmt:message key='gwiki.page.edit.PageImporter.table.status' />"], 
        colModel:[
                {name:'id',index:'id', width:12},  
                {name:'pageId',index:'PAGEID', width:200},
                {name:'title',index:'TITLE', width:100},
                {name:'type',index:'TYPE', width:30},
                {name:'createdby',index:'CREATEDBY', width:60},
                {name:'createdat',index:'CREATEDAT', width:60},
                {name:'modifiedby',index:'MODIFIEDBY', width:60},
                {name:'modifiedat',index:'MODIFIEDAT', width:60},
                {name:'Status',index:'IMPSTATUS', width:60}
                 ],
        multiselect: true,
        multiboxonly: true, 
        height: 440,
        //scroll: true,
        //scrollrows: true,
        autowidth: true,
        //height: auto,
        hidegrid: false,
        rowNum:20, 
        rowList:[10,20,100, 1000], 
        imgpath: gridimgpath, 
        pager: jQuery('#pager2'), 
        //sortname: 'pageId', 
        viewrecords: true, 
        //sortorder: "desc", 
        caption:"<fmt:message key='gwiki.page.edit.PageImporter.table.caption' />",
        loadError : function(xhr,st,err) { 
           jQuery("#rsperror").html("Type: "+st+"; Response: "+ xhr.status + " "+xhr.statusText + xhr.responseText);
        }
      })
      .navGrid('#pager2',{top:true, edit:false,add:false,del:false})
      .navButtonAdd("#pager2",
            {caption:"<fmt:message key="gwiki.page.edit.ListControls.label.toggle"/>",
          title:"<fmt:message key="gwiki.page.edit.ListControls.title.toggle"/>", buttonicon :'ui-icon-pin-s', 
          onClickButton: function(){ mygrid[0].toggleToolbar() } 
      }) 
      .navButtonAdd("#pager2",{
          caption:"<fmt:message key="gwiki.page.edit.ListControls.label.clear"/>",
          title:"<fmt:message key="gwiki.page.edit.ListControls.title.clear"/>",
          buttonicon :'ui-icon-refresh',
          onClickButton:function(){ mygrid[0].clearToolbar() } 
      })
  .navButtonAdd("#pager2",
  {
    caption:"Import",
    title:"Import Pages",
    buttonicon :'ui-icon-new',
    onClickButton: function() { onImport(mygrid); }
  }); 
  mygrid.filterToolbar();
  mygrid.url = function () { return myurl; };
    
  

      
  \$("#t_list2").append("<input type='button' value='Click Me' style='height:20px;font-size:-3'/>"); 
  \$("#doImport").click(function(){ onImport(mygrid); });  
}); 
</script>
</c:if>
</div>
<% wikiContext.skinInclude('standardfoot'); %>
