<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>

<div
  style="z-index: 1000; width: 1200px; min-width: 1000px; overflow: visible;">

<gwiki:errors />
<br />
<span id="rsperror" style="color: red"></span> 
<span id="impmessage"style="color: red"></span>

<form name="form" method="post" enctype="multipart/form-data">
    <gwiki:hidden property="tmpDirName" />  
<c:if test="${form.tmpDirName == null}">
<br />

<fmt:message key='gwiki.page.edit.PageImporter.label.targetdir' /> 
<gwiki:text styleId="targetDir" property="targetDir" /><br />  

<fmt:message key='gwiki.page.edit.PageImporter.label.zip' /> 
<input class="gwikiButton" type="file" name="dataFile_attachment"></input> <br/>

<input  class="gwikiButton main" type="submit" name="method_onUpload" value="<fmt:message key='gwiki.page.edit.PageImporter.button.upload' />"></input> <br />
</c:if>
  
<c:if test="${form.tmpDirName != null}">
  <input type="submit" name="method_onNewArchive" value="<fmt:message key='gwiki.page.edit.PageImporter.button.uploadnew'/>"></input><br/>
  <gwiki:radio styleId="overWriteModeONLYNEW" property="overWriteMode"  value="ONLYNEW" /> <fmt:message key='gwiki.page.edit.PageImporter.radio.onlynew' /><br />
  <gwiki:radio styleId="overWriteModeONLYNEWER" property="overWriteMode" value="ONLYNEWER" /> <fmt:message key='gwiki.page.edit.PageImporter.radio.onlynewer' /><br />
  <gwiki:radio styleId="overWriteModeOVERWRITEALL" property="overWriteMode" value="OVERWRITEALL" /> <fmt:message key='gwiki.page.edit.PageImporter.radio.overwiteall' /><br />
<br />
TempDir: <c:out value="${form.tmpDirName}" /><br />
<gwiki:hidden styleId="targetDir" property="targetDir" />
Target Dir: <c:out value="${form.targetDir}" /><br />


<p><gwiki:text styleId="filterExpression" size="80" property="filterExpression" /> 
  <input  type="submit" name="method_onInit" value="<fmt:message key='gwiki.page.edit.PageImporter.button.filter' />" />
</form>
</p>

<input type='checkbox' id='importOnlyChecked'"/> <fmt:message key='gwiki.page.edit.PageImporter.input.importonlychecked' /><br/>
<input type="button" id="doImport" name="" value="<fmt:message key='gwiki.page.edit.PageImporter.button.import' />"></input>

<%= wikiContext.actionBean.writeTableResult() %>


</c:if>
</div>
<% wikiContext.skinInclude('standardfoot'); %>
