<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>
<% form = wikiContext.getRequestAttribute("form");  %> 
<script type="text/javascript">
		function submitNextSearch()
		{
				document.getElementById("searchOffset").value = "<%= form.searchOffset + form.pageSize %>";
				document.getElementById("formmethod").name = "method_onSearch";
				document.getElementById("SearchForm").submit();
		}
		function submitPrevSearch()
		{
				document.getElementById("searchOffset").value = "<%= form.searchOffset - form.pageSize %>";
				document.getElementById("formmethod").name = "method_onSearch";
				document.getElementById("SearchForm").submit();
		}
</script>
<%
def showNextPrevious(wikiContext, form) {	%>
	<table border="0" width="100%"><tr>
	<td align="left">
	<% if (form.searchOffset > 0) { %>
		<a href="javascript:submitPrevSearch();">Zur&uuml;ck</a>
	<% } else { %>
		&nbsp;
	<%  } %>
	</td><td align="right">
	<% if (form.totalFound > form.searchOffset + form.pageSize) { %>
		<a href="javascript:submitNextSearch();">Weiter</a>
	<% } else { %>
	&nbsp;
	<% } %>
		</tr></table>
<% 
}
%>

<gwiki:errors />

<c:if test="${form.backUrl != null}">
	Zur&uuml;ck zu: <gwiki:link pageId="${form.backUrl}"/>
</c:if>
<table>
<tr><td>

<form id="SearchForm" method="POST">
Suchausdruck:  
<gwiki:text size="40" property="searchExpression" />&nbsp;
<input type="submit"	name="method_onSearch" value="Suchen" />
<gwiki:hidden styleId='searchOffset' property="searchOffset"/>
<gwiki:hidden styleId='pageSize' property="pageSize"/>
<input type="hidden" id="formmethod" name=""/>
</form>
<small><c:out value="${form.searchMessage}"/></small>
</td><td width="40"></td><td>
<%	MainPage.render(wikiContext); %>
</td>
</tr>
</table>
<hr/>
<% showNextPrevious(wikiContext,form); %>
<ul>
	<c:forEach var="sr" items="${form.foundPages}">
	<% sr = wikiContext.pageContext.getAttribute('sr'); %>
	<div style="float:right; width: auto; border-bottom: 1px solid rgb(0, 0, 0); -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">
	<small><%= wikiContext.getUserDateString(sr.elementInfo.getModifiedAt()) + " von " +  sr.elementInfo.getModifiedBy() %></small>
	</div>
		<h2><gwiki:link pageId="${sr.pageId}" urlParams="${form.pageUrlArgs}"/><span style="font-size:50%;font-weight:lighter"><br/>(<gwiki:link pageId="${sr.pageId}" urlParams="${form.pageUrlArgs}" title="${sr.pageId}"/>)</span></h2>
		
		<div class="clearall"/>
		<c:if test="${sr.textExerpt != ''}">
		<p>
			<c:out value="${sr.textExerpt}" escapeXml="false"/>
		</p>
		</c:if>
		<hr/>
	</c:forEach>
</ul>
<% showNextPrevious(wikiContext, form); %>
<hr/>
<% wikiContext.skinInclude('standardfoot'); %>

