<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 


<gwiki:errors />

<% form = pageContext.getRequest().getAttribute('form'); %>
<form method="POST" enctype="multipart/form-data">
  <gwiki:hidden property="pageId" /> 
  <gwiki:hidden property="parentPageId" />
  
<c:choose>
  <c:when test="${form.newPage == true}">
    <h2 id="adminPanel"><fmt:message key="gwiki.page.edit.UserProfile.label.user" /> <gwiki:text property="title"/></h2>
  </c:when>
  <c:otherwise>
    <h2 id="adminPanel"><fmt:message key="gwiki.page.edit.UserProfile.label.user" /> <%= wikiContext.getNamePartFromPageId(form.pageId) %></h2>
  </c:otherwise>
</c:choose>
<div class="control">
	<gwiki:hidden property="metaTemplatePageId" />

	<input class="gwikiButton main" type="submit" name="method_onSave" value="<fmt:message key="gwiki.edit.EditPage.button.save"/>">
	<input class="gwikiButton reset" type="submit" name="method_onCancel" value="<fmt:message key="gwiki.edit.button.cancel"/>">

<c:if test="${form.newPage == false}">
  <gwiki:authorize ifHasAny="GWIKI_ADMIN">
    <input class="gwikiButton"  type="submit" name="method_onDelete" value="<fmt:message key="gwiki.edit.button.delete"/>">
  </gwiki:authorize>
</c:if>

<gwiki:hidden property="newPage" /> 
</div><!-- end .control -->
<div id="tabs">
 <ul>
  <% for (me in form.editors) { %>
      <li><a href="#Editor<%= me.key %>"><span><%= me.value.tabTitle.length() == 0 ? "Default" : me.value.tabTitle %></span></a></li>
  <%}  %>
</ul>

 <%
    for (me in form.editors) { %>
      <div id="Editor<%= me.key %>">
        <% me.value.render(wikiContext); %>
      </div>
  <%  }  %>
</div>
<%--
<input type="submit" name="method_onSave" value="Speichern">
<input type="submit" name="method_onCancel" value="Abbrechen">
 --%>

</form>
<script type="text/javascript" src="<gwiki:url value='/static/tabindent/jquery.tabindent-0.1.js'/>"></script>
<script type="text/javascript">
  \$(document).ready(function(){
    \$("#tabs").tabs();
    \$(".tabindent").indent({spaceForTabs:true, tabWidth:2});

    \$('.wikiPageEditText').autocomplete(
    {
    	source: '<gwiki:url value="/edit/PageSuggestions"/>', 
      matchContains : true,
      minChars : 0,
      width : 350,
      formatItem : function(row) {
        return row[1] + "<br><i>(" + row[0] + ")</i>";
      }
    });
    }
  );
</script>

<% wikiContext.skinInclude('standardfoot'); %>