<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>


<div>
<form id='searchForm' method="post">
  <gwiki:text size="80" property="filterExpression"/>
  <gwiki:hidden property="withExport"/>
  <input type="hidden" id="command" name="" value=""/>
  
  <input type="hidden" id="filterparams" name="filterparams" value=""/>
  <input class="gwikiButton main" onclick="jQuery('#command').attr('name', '');" type="submit" name="method_onInit" value="<fmt:message key="gwiki.page.AllPages.button.filter"/>"/>
  <c:if test="${form.withExport == true}">
  <br/><br/>
  <input class="gwikiButton" type="submit" id="doExport" name="method_onExport" value="<fmt:message key="gwiki.page.AllPages.button.export"/>"></input>
   <gwiki:checkbox styleId="withArchive" property="withArchive"/><fmt:message key="gwiki.page.AllPages.checkbox.label.witharchive"/>
</c:if>

</form>
<br/>
<span id="rsperror" style="color:red"></span> 

<%= wikiContext.actionBean.writeTableResult() %>
<%-- TODO export --%>


<script type="text/JavaScript">
<c:if test="${form.withExport == true}">
function collectQueryParams()
{
  var ret = '';
  jQuery('input').each( function(el) {
    if (this.type == 'text' && this.value != '') {
      ret += '&' + this.name + '=' + this.value;
    }
  }
  );
  return ret;
}
function onExport(mygrid)
{
  var addParams= collectQueryParams();
  jQuery('#command').attr('name', 'method_onExport');
  var withArchive = jQuery('#withArchive:checked').val();
  addParams['withArchive'] = withArchive;
  jQuery('#filterparams').attr('value', addParams);
  
  jQuery('#searchForm').submit();
  
}
</c:if>

</script>
</div>
<% wikiContext.skinInclude('standardfoot'); %>
