<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.micromata.genome.gwiki</groupId>
  <artifactId>gwiki-parent</artifactId>
  <name>gwiki</name>
  <version>1.0.0-SNAPSHOT</version><!-- GWIKVERSION -->
  <description>GWiki is a Wiki plattform for CMS and creating CMS based web plattforms.
							 The gwiki-parent is just the parent pom.</description>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <inherited>true</inherited>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
          <execution>
            <inherited>true</inherited>
            <id>javadoc</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>BuildPlugin</id>
            <phase>install</phase>
            <configuration>
              <tasks>

                <fileset id="zipfiles" dir="./" casesensitive="yes">
                  <include name="*.xml" />
                </fileset>
                <property name="prop.zipfiles" refid="zipfiles" />
                <echo>${prop.zipfiles}</echo>       
                <!-- 
                <mkdir dir="target" />
                <delete file="target/${pom.artifactId}-${project.version}.zip" />
                <zip zipfile="target/${pom.artifactId}-${project.version}.zip">
                  <fileset dir="target" includes="classes/**" />
                  <fileset dir="" includes="content/**" />
                  <fileset dir="" includes="gwikiplugin.xml" />
                </zip>
                 -->
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<!-- -->
  <repositories>
    <repository>
      <id>micromata_labs</id>
      <url>http://labs.micromata.de/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ettrema</id>
      <url>http://www.ettrema.com/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>


  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>labs.micromata.de-releases</id>
      <name>labs.micromata.de-releases</name>
      <url>https://labs.micromata.de/nexus/content/repositories/releases</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>labs.micromata.de-snapshots</id>
      <name>labs.micromata.de-snapshots</name>
      <url>https://labs.micromata.de/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>
			scm:svn:https://svn.micromata.de/svn/gwiki/trunk/gwiki-parent
		</connection>
    <developerConnection>
			scm:svn:https://svn.micromata.de/svn/gwiki/trunk/gwiki-parent
		</developerConnection>
  </scm>

</project>