1|1859
1|ABOUT
1|ALMOST
6|AND
1|ANOTHER
1|ANY
2|ANYTHING
1|APART
2|ARE
2|AS
1|BECAUSE
1|BEFORE
1|BEGIN
1|BEING
1|BEYOND
1|BOMBSHELL
2|BUT
1|BY
2|CAT
1|CENTRE
2|CLASS
1|COMES
20|COMMENT
1|COMPLEXITY
1|DARWIN
1|DEMEANING
2|DIFFERENT
1|DISCOVER
1|DOES
1|DOESN
1|ESSENCE
1|EXPLANATION
1|FAR
1|FIRST
1|GET
1|GIVEN
1|GOD
1|GOT
1|GRIPS
2|HAD
1|HANDS
2|HAVE
1|HOW
1|IF
1|INCREDIBLE
3|IS
9|IT
2|JUST
1|KIND
1|LEVEL
1|LIES
2|LIFE
1|LONG
1|MADE
1|MATTER
1|MEANS
1|MONKEY
1|MYSTERIOUS
1|NON
4|NOT
1|OBJECT
8|OF
2|ON
3|ONLY
1|ORIGIN
2|OUR
1|OUT
1|OUTSIDE
1|PUBLISHES
1|RE
1|READ
1|REALLY
1|SEE
1|SEEM
1|SHOCK
1|SLIME
1|SOME
1|SOMETHING
1|SPECIES
1|STARTED
1|SYSTEM
1|TAKE
1|TAKES
5|THAT
6|THE
1|THING
1|THINK
1|THIS
1|THOROUGHLY
1|TIME
7|TO
1|TRY
1|UNDERSTAND
1|UNDERSTANDING
1|UNIVERSE
1|US
1|VIA
1|VISION
8|WE
1|WELL
1|WHEN
1|WHERE
1|WITH
1|WORKING
1|WORKS
1|YET
2|YOU
1|YOUR
