{pageintro}
Mount an extenal filesystem directory into your Wikispace.
{pageintro}

h2. Description
Mount external file system into a GWiki as a children elements. This can be HTML files, or any other files.

After mounting the file system GWiki full text indexing can be used to include the files and documents into
the search engine.

h2. Usage
Because searching all directories and files of a mounted directory on file system may take quite long - because a lot of files has to be scanned or the file system is remote - the scanning process is seperated to the mounting process.
Scanning search the file system and creates a cache with all standard information (Name, size, etc.) in a simple text database {{gwikivfoldercache.txt}}.
After Scanning, the file system can be mounted, so all directories and files are visible in GWiki.

If mounted files are changed, you have to dismount, scan and remount the folder.

h2. Artefacts
h3. VFolderConfig

Screenshot:
!pub/plugins/gwiki-vfolder/VFolderArtefactVFolderConfigScreenshot.png!


For more information about the configuration file, see [pub/plugins/gwiki-vfolder/VFolderConfig_Help].

h3. MainPage (Wiki)

The content of this artefact will be displayed in this element and can be used as introduction to the content of the mounted stuff.

See [gwikidocs/help/en/elementtypes/Wiki_Editor_Help] for more information.
See also: [gwikidocs/help/en/WikiSyntax]

h3. Settings
Note: All mounted virtual elements will have the same View-Rights as this Virtual FS-Folder.

See  [gwikidocs/help/en/ElementSettings]



h3. Rights
You need to have {{GWIKI_ADMIN}} rights to create or edit a Virtual FS-Folder.
