<!-- headMenu.gspt START --> 
<% 
void renderHeadMenu(wikiContext, menu, toplevel) {
	if (menu == null) {
		return;
	}
	if (menu.divider) {
		out.println("<li></li>");
		return;
	}
	boolean hasChilds = menu.children.isEmpty() == false;
	if (toplevel == true) { 
		out.print('<li class="gwikiMenuItem menumain">'); 
	}  else {
		out.print('<li>');
	}
	if (menu.iconMedium != null) { 
		out.print('<span>');
	 } 
	if (menu.url != null) {
		out.print('<a  href="' + menu.url + '"');
		if (menu.target != null) {
			out.print(' target="' + menu.target + '"');
		}
		if (menu.linkTitle != null) {
			out.print(' title="' + esc(menu.linkTitle) + '"');
		}
		out.print('>');	
	}
	out.print(esc(menu.label));
	if (menu.url != null) {
		out.print("</a>");
	}
	if (menu.iconMedium != null) {
		out.print('</span>');
	} 
  if (toplevel == true && hasChilds == true) {
	  out.print('<ul>');
	  for (cm in menu.children) { 
	  	renderHeadMenu(wikiContext, cm, false);
	  }
	  out.print('</ul>');
  }
  out.println('</li>');
}	
%>
<ul id="gwikiSiteMenu" class="dropdown">
	<% renderHeadMenu(wikiContext, wikiContext.wikiWeb.daoContext.menuProvider.getUserMenu(wikiContext), true); %>
	<% renderHeadMenu(wikiContext, wikiContext.wikiWeb.daoContext.menuProvider.getAdminMenu(wikiContext), true); %>
</ul>
<ul id="gwikiPageMenu" class="dropdown">

<%-- PAGE INFO --%>
<gwiki:authorize pageId="edit/PageInfo">
	<li class="gwikiMenuIcon menumain">
 		<span>
 			<a href="<gwiki:url value="/edit/PageInfo?pageId=${wikiPage.elementInfo.id}"/>" title="Info">Info</a>
		</span>
	</li>
</gwiki:authorize>
<%-- EDIT PAGE --%>
<%if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, wikiPage.elementInfo) == true) { %>
	<li class="gwikiMenuItem menumain">
		<span>
			<a href="<gwiki:url value="/edit/EditPage?pageId=${wikiPage.elementInfo.id}"/>" title="Edit">Edit</a>
		</span>
	</li>
<% } %>
<%--CREATE THINGS --%>
<%if (wikiContext.wikiWeb.authorization.isAllowToCreate(wikiContext, wikiPage.elementInfo) == true) { %>
	<li class="gwikiMenuItem menumain">
		<span>
			<a href="" title="<fmt:message key="gwiki.page.headmenu.page.NewPage"/>">Add</a>
		</span>
		<ul>
		<% for (pair in de.micromata.genome.gwiki.controls.GWikiEditPageActionBean.getAvailableTemplates(wikiContext))  {%>
		<% wikiContext.setRequestAttribute("wktp", pair); %>
			<li><gwiki:link pageId="edit/EditPage" title="${wktp.first}" urlParams="?newPage=true&amp;parentPageId=${wikiPage.elementInfo.id}&amp;metaTemplatePageId=${wktp.second}"/></li>
     	<% } %>
		</ul>
	</li>
<% } %>
<% String helpPageId = new de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHelpLinkMacro().getLink(wikiContext);
	if (helpPageId != null) {
	//pageContext.setAttribute("helpPageId", helpPageId);
%>
	<li class="gwikiMenuItem menumain">
		<span>
			<a href="<%= wikiContext.localUrl(helpPageId) %>" title="<fmt:message key="gwiki.page.headmenu.Help"/>" onclick="window.open('<%= wikiContext.localUrl(helpPageId) %>', 'gwiki_help', 'resizable, scrollbars'); return false;"></a>
		</span>
	</li>
<% } %>
</ul>

<script type="text/javascript">
$(function(){
    $("ul.dropdown li").hover(function(){
    
        $(this).addClass("hover");
        $('ul:first',this).css('visibility', 'visible');
    
    }, function(){
    
        $(this).removeClass("hover");
        $('ul:first',this).css('visibility', 'hidden');
    
    });
    
    $("ul.dropdown li ul li:has(ul)").find("a:first").append(" &raquo; ");

});
</script>
<!-- headMenu.gspt END -->
