<@include file="/inc/mmLabs/head.gspt"@>

<% boolean wikiWithNavNavigation = true; %>
<% boolean wikiWithMainTopicNavNavigation = false; %>
<% boolean wikiWithMainTopicTopNavigation = true; %>
<% boolean wikiWithBreadcrumb = true; %>

<div id="gwikiExplorer" class="gwikiExplorer <%= gwikiWithNavBar ? "" : " gwikiExplorerNoNav" %>">
	<a href="javascript:gwikiToggleExplorer()">
	<% if (gwikiWithNavBar) { %>
		<img id="gwikiNavExplorerIcon" border="0" src="<gwiki:url value="/inc/gwiki/img/icons/folderblock16.png"/>" alt=""/>
	<% } else { %>
		<img id="gwikiNavExplorerIcon" border="0" src="<gwiki:url value="/inc/gwiki/img/icons/folder16.png"/>" alt=""/>
	<% } %>
	</a>

	<div id="gwikiNavContent" style="<%= gwikiWithNavBar  ? "" : "display: none;" %>">
		<@include file="inc/navMenu" @>
	</div>
</div>

<div id="gwikiWrapper">
	<div id="gwikiHead">
		<div id="gwikiMasthead">
			<div id="gwikiLogo">
				<a href="<gwiki:url value="/${welcomePageId}"/>" title="<gwiki:url value="/${welcomePageId}"/>">
					<img src="<gwiki:url value='/inc/mmLabs/img/logo.gif'/>" alt="Logo Micromata Labs"/>
				</a>
			</div>
		</div> <!-- gwikiMasthead END -->
		<% if (wikiWithMainTopicTopNavigation == true) { %>				
		<div id="gwikiTopNav">
			<% for (ei in wikiContext.getElementFinder().getPageDirectPages(wikiContext.getRequestAttribute("welcomePageId"))) { 
				if (wikiContext.getWikiWeb().getAuthorization().isAllowToView(wikiContext, ei) == false) {
				continue;
			}%>
				<a href="<%= wikiContext.localUrl("/" + ei.getId()) %>" class="menuItem"><%= wikiContext.escape(wikiContext.getTranslatedProp(ei.getTitle())) %></a> I
			<% } %>
		</div>
		<% } %>
		<div id="topbar">
			<div id="gwikiSearchmenu">
				<form id="gwikiQuicksearch" class="Quicksearch" action="<gwiki:url value="/edit/Search"/>" method="post">
					<input id="gwikiQuicksearchQuery" class="gwikiQuicksearchQuery" type="text" size="25" name="searchExpression" value="Search" accesskey="n"/>
					<input id="gwikiQuicksearchSubmit" class="gwikiQuicksearchSubmit" type="submit" value="Suchen" name="method_onSearch"/>
				</form>					
			</div> <!-- gwikiSearchmenu END -->
			<ul id="topbarNav">
				<gwiki:authorize pageId="edit/SiteMap">
					<li><a href="<gwiki:url value="/edit/SiteMap"/>">
						<img alt="SiteMap" title="SiteMap" class="gwikiSearchBarIcon" src="<gwiki:url value='/inc/mmLabs/img/icons/folder16.png'/>"  /></a></li>
				</gwiki:authorize>
				<gwiki:authorize pageId="edit/ViewAllPages">
					<li><a href="<gwiki:url value="/edit/ViewAllPages"/>">
						<img title="All Pages" alt="All Pages"  class="gwikiSearchBarIcon" src="<gwiki:url value='/inc/mmLabs/img/icons/recycle16.png'/>" /></a></li>
				</gwiki:authorize>
				<gwiki:authorize pageId="edit/Keywords">
					<li><a href="<gwiki:url value="/edit/Keywords"/>">
						<img title="Keywords" alt="Keywords" class="gwikiSearchBarIcon" src="<gwiki:url value='/inc/mmLabs/img/icons/notepencil16.png'/>" /></a></li>
				</gwiki:authorize>
			</ul>
			<ul id="socialLinks">
				<li><a title="Visit Micromata Homepage" href="http://www.micromata.de"><img alt="Micromata" src="/inc/mmLabs/img/mic.png"></a></li>
				<li><a title="Visit Java User Group Hessen" href="http://www.jugh.de"><img alt="JUGH-JavaUserGroupHessen" src="/inc/mmLabs/img/jugh.png"></a></li>
				<li><a title="XING" href="http://www.xing.com/net/micromata/"><img alt="XING" src="/inc/mmLabs/img/xing.png"></a></li>
				<li><a title="Visit us on Facebook" href="http://www.facebook.com/pages/Micromata/303133633035"><img alt="Facebook" src="/inc/mmLabs/img/face.png"></a></li>
				<li><a title="♪ ♫ ♬ ♬" href="http://www.twitter.com/micromata"><img alt="♪ ♫ ♬ ♬" src="/inc/mmLabs/img/twit.png"></a></li>
				<li>
					<a onclick="return addthis_sendto()" onmouseout="addthis_close()" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4a79909a55cd9b15"><img style="border: 0pt none;" alt="Bookmark and Share" src="/inc/mmLabs/img/add.png"></a>
					<script src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a79909a55cd9b15" type="text/javascript"></script>
				</li>
			</ul>
			<script type="text/javascript">
				\$(document).ready(function(){
					gwikiSearchBox('#gwikiQuicksearchQuery', '<c:out value="${wikiPage.elementInfo.id}"/>', '<gwiki:url value="/edit/SearchBox"/>'); 
				});
			</script>
		</div><!-- end #topbar -->		
		
		<div id="headerNav">
			<div id="gwikiBreadcrumb">
				<% de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiBreadcrumbsMacroBean.doRender(wikiContext); %>
			</div><!-- gwikiBreadcrumb END -->
			<@include file="inc/mmLabs/headMenu.gspt" @>
		</div>
	</div> <!-- end #gwikihead -->
	<div id="gwikiContainer">
		
		<h1 id="pagetitle"><%= esc(wikiContext.getTranslatedProp(wikiPage.elementInfo.title)) %></h1>
		
		<div id="gwikiContent">