{pageintro}
Create a HTML slide show with GWiki.
{pageintro}
The GWiki-Markup language is like other wikis, for example Confluence. Look at the [WikiSyntax] for further informations. 

For usage of a slide show, please refere to [gwikidocs/macros/en/Macroslideshow].

h2. Create new slide show 
If you want to create a new slide show, click on the button 'New Element' and select 'Slide Show' to start with a blank new slide show. Every slide show starts with the following code:
{code}
{slideshow}
<!-- Slideshow Content --> 
{slideshow} 
{code}
Between this syntax, you can create your single slides. Analogously to the first step, a slide starts and ends with the syntax: 
{code}
{slide:title=Slide Headline}
<!-- Slide Content --> 
{slide}
{code}
Put your headline as &nbsp;title attribute. Between the slide-tag you can fill in your own content with standard HTML-tags.
h2. Define header, footer and style 
You can customize your slide show in different ways. First you have a header and a footer section for specific informations like information about your person or copyright. You can add these areas with the following code:
{code}
{slideshow}
{slideheader}
<!-- Header Content -->
 {slideheader}
{slidefooter}
<!-- Footer Content -->
{slidefooter}
(...)
{slideshow}
{code}
The second way to customize your slide show is adding a css-code to your slide shows. You can put it directly into the slide show between the 'slidestyle'-tag or import it from an external css-file.  Example for input directly in the slide show:
{code}
{slideshow}
{slidestyle}
<style>
.slide {background: red;}
</style>
{slidestyle}
(...)
{slideshow}
{code}
Example for import of a css-fiel:
{code}
{slideshow}
{slidestyle}
<style>
@import url(mystyle.css);
</style>
{slidestyle}
(...)
{slideshow} 
{code}

h2. Use incremental features
You can display your content incremental step by step, as you are accustomed to from other software. All you need is to wrap your content with the 'incremental'-tag:
{code}
{slide:title=Slide Headline}
{incremental}
- First Item
- Second Item
- Third Item
{incremental}
{slide}
{code}

If you want to show all list in incremental manner, you can also add the incremental attribute to the slideshow macro.
{code}
{slideshow:incremental=true}
.. slides inside
{slideshow}
{code}

h2. Images 
To make images automatically scalable to the size of the screen, use the width= Attribute with % of the full screen width.
{code} \!image.gif\|width=80%\! {code}

h2. Comments
If you want to include nodes and additionally information on a slide, which should not be visibible in the slide show mode, wrapp the
thext with the {{slidehandout}} Macro.

{code}
This text is visible in Slide and handout/web page version.
{slidehandout}
This text is only visible in handout handout/web page version
{slidehandout}
{code}

h2. Ajust text size
The slide show try to resize fonts for the given screen. In some cases - for example your list becomes longer and reaches the end of the page - you need an ajustment of the size. You can do this simply using div macro:
{code}
- Large
{div:style=font-size:0.8em}
- Smaller
{div}
{code}
