{pageintro}
Create a HTML slide show with GWiki.
{pageintro}
The GWiki-Markup language is like other wikis, for example Confluence. Look at the [WikiSyntax] for further informations. 
h2. Create new slide show 
If you want to create a new slide show, click on the button 'New Element' and select 'Slide Show' to start with a blank new slide show. Every slide show starts with the following code:
{code}
{slideshow}
<!-- Slideshow Content --> 
{slideshow} 
{code}
Between this syntax, you can create your single slides. Analogously to the first step, a slide starts and ends with the syntax: 
{code}
{slide:title=Slide Headline}
<!-- Slide Content --> 
{slide}
{code}
Put your headline as &nbsp;title attribute. Between the slide-tag you can fill in your own content with standard HTML-tags.
h2. Define header, footer and style 
You can customize your slide show in different ways. First you have a header and a footer section for specific informations like information about your person or copyright. You can add these areas with the following code:
{code}
{slideshow}
{slideheader}
<!-- Header Content -->
 {slideheader}
{slidefooter}
<!-- Footer Content -->
{slidefooter}
(...)
{slideshow}
{code}
The second way to customize your slide show is adding a css-code to your slide shows. You can put it directly into the slide show between the 'slidestyle'-tag or import it from an external css-file.  Example for input directly in the slide show:
{code}
{slideshow}
{slidestyle}
.slide {background: red;}
{slidestyle}
(...)
{slideshow}
{code}
Example for import of a css-fiel:
{code}
{slideshow}
{slidestyle}
@import url(mystyle.css);
{slidestyle}
(...)
{slideshow} 
{code}

h2. Use incremental features
You can display your content incremental step by step, as you are accustomed to from other software. All you need is to wrap your content with the 'incremental'-tag:
{code}
{slide:title=Slide Headline}
{incremental}
<ul>
<li>First Item</li>
<li>Second Item</li>
<li>Third Item</li>
</ul> 
{incremental}
{slide}
{code}
h2. Images 
To make images automatically scalable to the size of the screen, use the width= Attribute with % of the full screen width.
{code} \!image.gif\|width=80%\! {code}