{pageintro}
Run GWiki with Jetty and HTTPS
{pageintro}

h2.Introduction
If you run {*}GWiki {*}as Server using Jetty and use GWiki user authentification (the Login page) over the internet, it is strongly recommended the GWiki is only used via HTTPS and not HTTP, otherwise the password will be passed in plain text.

h2.Keystore
For the HTTPS connector you need a ssl certificate. You can create it by your own using following command line tool:

{pre}
keytool -keystore keystore -alias jetty -genkey -keyalg RSA
{pre} 

Sample dialog (in German...)

{pre}
Geben Sie das Keystore-Passwort ein:
Geben Sie das Passwort erneut ein:
Wie lautet Ihr Vor- und Nachname?
 [Unknown]:  Gwiki
Wie lautet der Name Ihrer organisatorischen Einheit?
 [Unknown]:  gwiki
Wie lautet der Name Ihrer Organisation?
 [Unknown]:  gwiki
Wie lautet der Name Ihrer Stadt oder Gemeinde?
 [Unknown]:  Kassel
Wie lautet der Name Ihres Bundeslandes oder Ihrer Provinz?
 [Unknown]:  Hessen
Wie lautet der Landescode (zwei Buchstaben) f³r diese Einheit?
 [Unknown]:  DE
Ist CN=Gwiki, OU=gwiki, O=gwiki, L=Kassel, ST=Hessen, C=DE richtig?
 [Nein]:  Ja

Geben Sie das Passwort f³r <jetty> ein.
        (EINGABETASTE, wenn Passwort dasselbe wie f³r Keystore):
{pre} 

Answer the questions. For simplicity use the same password for for keystore and certificate.

h2. GWikiContext
In your GWikiContext add a connector:


{code}<bean id="JettyConfig" class="de.micromata.genome.gwiki.jetty.JettyConfig">
    <property name="port" value="${gwiki.jetty.port}" />
    <property name="contextRoot" value="${gwiki.wikifilepath}" />
    <property name="contextPath" value="${gwiki.jetty.contextpath}" />
    <!--  See http://docs.codehaus.org/display/JETTY/Ssl+Connector+Guide -->
    <property name="connectors">
      <list>
        <bean class="org.eclipse.jetty.server.ssl.SslSocketConnector">
         <!-- Standard port for https is 443 -->
          <property name="port" value="8443" />
          <property name="maxIdleTime" value="30000" />
          <property name="keystore" value="${gwiki.ssl.keystore}" />
          <property name="password" value="${gwiki.ssl.keystore.pass}" />
          <property name="keyPassword" value="${gwiki.ssl.keystore.pass}" />
          <property name="truststore" value="${gwiki.ssl.keystore}" />
          <property name="trustPassword" value="${gwiki.ssl.keystore.pass}" />
        </bean>
      </list>
    </property>

  </bean>
{code}

h3. gwiki.properties
In your {{gwiki.properties}} file add:


{code}
gwiki.ssl.keystore=C:/Users/roger/d/gwiki/gwiki-standalone/keystore
gwiki.ssl.keystore.pass=mykeystorepass
{code}
Of course replace the pass to keystore and {{mykeystorepass}} with your choosen password.

See also in [gwikidocs/howtos/en/SecureLogindialogwithhttps] how to secure the Login dialog.

