{pageintro}
Run GWiki with Jetty and HTTPS
{pageintro}
 
h2. Introduction
If you run {*}GWiki {*}as Server using Jetty and use GWiki user authentification (the Login page) over the internet, it is strongly recommended the GWiki is only used via HTTPS and not HTTP, otherwise the password will be passed in plain text.
h2. Keystore
For the HTTPS connector you need a ssl certificate. You can create it by your own using following command line tool:
keytool \-keystore keystore \-alias jetty \-genkey \-keyalg RSA
  
 Sample dialog (in German...)
Geben Sie das Keystore\-Passwort ein:
 Geben Sie das Passwort erneut ein:
 Wie lautet Ihr Vor\- und Nachname?
 \[Unknown\]: Gwiki
 Wie lautet der Name Ihrer organisatorischen Einheit?
 \[Unknown\]: gwiki
 Wie lautet der Name Ihrer Organisation?
 \[Unknown\]: gwiki
 Wie lautet der Name Ihrer Stadt oder Gemeinde?
 \[Unknown\]: Kassel
 Wie lautet der Name Ihres Bundeslandes oder Ihrer Provinz?
 \[Unknown\]: Hessen
 Wie lautet der Landescode (zwei Buchstaben) f³r diese Einheit?
 \[Unknown\]: DE
 Ist CN=Gwiki, OU=gwiki, O=gwiki, L=Kassel, ST=Hessen, C=DE richtig?
 \[Nein\]: Ja
Geben Sie das Passwort f³r <jetty> ein.
 (EINGABETASTE, wenn Passwort dasselbe wie f³r Keystore):
  
 Answer the questions. For simplicity use the same password for for keystore and certificate.
  
h2. Configure HTTPs
!gwikidocs/howtos/en/GWikiLauncherDialogJettyWithSSL.png!
h2.  
