{pageintro}
You have an web application with dynamic content. This pages are written with traditional technologies, like jsp with MVC-Model (like Struts, Stripes, Spring) and just want to integrate some static conent - like help text snippets.
{pageintro}

GWiki can be used to maintain little snippets inside a traditional jsp web or servlet page.

# Think about folder structure to store the snippets.
# Use Wiki Fragment Template - or create an own Element type - to store the fragments
# In the GSPT/JSP page you can insert a link:

{code}
pageContext = wikiContext.getPageContext();
pageContext.include("/gwikidocs/howtos/en/IntegrateGWikiSampleSnippet");
{code}

Looks like:

{groovy}
pageContext = wikiContext.getPageContext();
pageContext.include(wikiContext.wikiWeb.servletPath + "/gwikidocs/howtos/en/IntegrateGWikiSampleSnippet");
{groovy}

You can see a small "ED" link on the right side. With this link, you can directly edit the fragment.

To include only a part of a wiki page, you can use {{gwikipart}} request parameter/request attribute.
For instance you want include only the content of a wiki page, you can address the part "MainPage".

Show this page in a new window, only the raw wiki part:
{usemacro:localName=a|macroClass=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTextTagMacro}
{a:href=?gwikipart=MainPage|target=_blank}./?gwikipart=MainPage{a}

If you use named chunks, you can also adress the chunk with request parameter and/or request attribute.

Defines two chunks:
{chunk:name=FirstChunk}
This is the First content.
{chunk}
{chunk:name=SecondChunk}
This is the Second content.
{chunk}

Shows chunks only in a new window:
{a:href=?gwikipart=MainPage&gwikichunk=FirstChunk|target=_blank}./?gwikipart=MainPage&gwikichunk=FirstChunk{a}
{a:href=?gwikipart=MainPage&gwikichunk=SecondChunk|target=_blank}./?gwikipart=MainPage&gwikichunk=SecondChunk{a}

See also [gwikidocs/macros/en/Macrochunk].
