{pageintro}
Libraries used by GWiki
{pageintro}

||Library||Version||Usage||
|milton-*|1.4.2 (other not tested)|WebDAV-Access|
|spring|2.5.1 (other not tested)|Bean Configuration files. Database Access via JdbcTemplate|
|groovy|1.5.2-1.7.0|GSPT and Page Controler|
|collection-generic|4.01|Programming convinience|
|commons-lang|2.4|Programming convinience|
|commons-beanutils|1.7.0|Programming convinience|
|commons-collections|3.2.1|Programming convinience|
|commons-io|1.4|Programming convinience|
|commons-codec|1.3|Programming convinience|
|javax.mail,mail|1.4.1|Sending notification emails|
|(org.apache.poi,poi,poi-scratchpad)|3.2-FINAL (3.3 may not work)|Parsing Office documents. Part of plugin.|
|commons-fileupload|1.2.1|File upload handling|
|xercesImpl|2.8.1 (other version may conflict with spring version)|XML-Parsing|
|nekohtml|1.9.13|Parsing HTML|
|(org.apache.pdfbox)|0.8.0-incubating|parsing pdf. Part of plugin.|
|commons-digester|1.8.1|Parsing XML (Tag libaries)|
|javax.el|1.0|GSPT El-Expression Support|
|javax.servlet|2.5|Servlet API|
|com.uwyn.jhighlight|1.0|Code highlight. May replaced later.|
|taglibs.standard|1.1.2|Standard Taglib|
|(dom4j)|1.4|Confluence Data import (Optional). Part of plugin.|
|jstl|1.1.2|Standard JSP taglibrary|
|javax.servlet.jsp|2.1|API for JSP. Used by GSPT|
|commons-dbcp|1.2.1|Optional used for DataSources. May be removed if no database is used or replaced by container implemenation|
|junit|4.7|JUnits|



