{pageintro}
GWiki provides an login dialog. Running GWiki on Internet the login dialog should not be provided over http, but https.
{pageintro}

h2. Disalow http for Login

h3. Using the web.xml
In the GWikis {{web.xml}} insert following XML at the end:
{code}
<security-constraint>
		<web-resource-collection>
			<web-resource-name>Gwiki-admin</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Gwiki-edit</web-resource-name>
			<url-pattern>/edit/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
{code}

h3. In the Jetty standalone version
Using the standalone version with Jetty, there is no web.xml. You can add {{gwiki.public.url.https}}  System property (f.e. in the {{gwiki.properties}} file) to declare the public https URL of the wiki.

Samples:
{pre}
gwiki.public.url.https=https://localhost:8443
{pre}
or
{pre}
gwiki.public.url.https=https://myDomain.com/wiki
{pre}


See also: [gwikidocs/howtos/en/GWiki_Jetty_with_HTTPS]

