{pageintro}
How to store the GWiki files in a database instead of local file system.
{pageintro}

{pageattachments}

{note}
Currently only Oracle is supported.
The database layer to the gwiki virtual file system is not very complex, so it should quite simple to create interfaces to other databases.
{note}

h2. Introduction
The standard implementation to store GWiki files is a combination of GWiki files embeded in the Gwiki Jar and 
local file system.
The advantage of storing the files on the local file system is, that you are able to modify the files not only via the
GWiki GUI, but also directly via text editor.
You can also directly manage your GWiki files with a version control system like CVS or SVN. 

The disadvantage of this solution, you cannot use it in a clustered environment. 
On some hosting systems you are also not allowed to access local directories.


h2. Create database schema
Please look at the attachments on this page for the sql scripts to create database schema for the gwiki.
The scripts has no asumptions about database users or table spaces. It is up to you to execute the sql scripts
with the database user you want to use. 

h2. Create modify the GWikiContext.xml
To make usage of the database virtual file system you have to create/modify the GWikiContext.xml used by your GWiki instance.

