<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.micromata.genome.gwiki</groupId>
   <artifactId>gwiki-root</artifactId>
   <packaging>pom</packaging>
   <!-- mvn versions:set -DoldVersion=2.2.0-SNAPSHOT -DnewVersion=2.2.0 -->
   <version>2.3.0-SNAPSHOT</version><!-- GWIKVERSION -->
    <modules>
    <module>gwiki-gdbfs</module>
    <module>gwiki</module>
    <module>plugins</module>
    <!-- <module>gwiki-standalone</module> -->
    <module>gwikilauncher</module>
    <module>gwiki-webapp</module>
  </modules>
  <organization>
		<name>Micromata GmbH + artefaktur</name>
		<url>http://www.micromata.de/</url>
	</organization>
  <inceptionYear>2016</inceptionYear>
  <developers>
    <developer>
      <id>r.kommer</id>
      <name>Roger Kommer</name>
      <email>kommer@extern.micromata.de/kommer@artefaktur.com</email>
      <organization>Micromata GmbH</organization>
      <organizationUrl>http://www.micromata.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
  </developers>
  <contributors>
  </contributors>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>/LICENSE.txt</url>
      <comments>All rights reserved.</comments>
      <distribution>manual</distribution>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwiki.version>${project.version}</gwiki.version><!-- GWIKVERSION -->
    <gwiki-gdbfs.version>${gwiki.version}</gwiki-gdbfs.version>
    <mgc.version>2.1.0</mgc.version><!--  MGCVERSION -->
    <org.apache.derby.version>10.12.1.1</org.apache.derby.version>
    <hsqldb.version>2.3.3</hsqldb.version>
		<com.oracle.ojdbc6.version>11.2.0.2.0</com.oracle.ojdbc6.version>
 		<postgresql.version>9.4-1206-jdbc42</postgresql.version>
    <spring.version>3.2.13.RELEASE</spring.version>
 		<genome.mvn.plugin.version>2.1.0-SNAPSHOT</genome.mvn.plugin.version>    
    <minimal-json.version>0.9.4</minimal-json.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <!-- <configuration>
              <skipTests>true</skipTests>
            </configuration>
            -->
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <inherited>true</inherited>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <inherited>true</inherited>
            <id>javadoc</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>BuildPlugin</id>
            <phase>install</phase>
            <configuration>
              <tasks>

                <fileset id="zipfiles" dir="./" casesensitive="yes">
                  <include name="*.xml" />
                </fileset>
                <property name="prop.zipfiles" refid="zipfiles" />
                <echo>${prop.zipfiles}</echo>       
             </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <!-- use license:format or license:update to patch java lisence header -->
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>LICENSE.txt</header>
          <properties>
            <owner>Micromata GmbH / Roger Rene Kommer</owner>
            <email>kommer@artefaktur.com</email>
          </properties>
          <mapping>
            <java>DOUBLESLASH_STYLE</java>
          </mapping>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- -->
  <repositories>
    <repository>
			<id>MGC</id>
			<name>MGC</name>
			<url>https://labs.micromata.de/nexus/content/repositories/MGC/</url>
		</repository>
    <!-- used for external libs -->
    <repository>
			<id>GWIKI</id>
			<name>GWIKI</name>
			<url>https://labs.micromata.de/nexus/content/repositories/GWIKI/</url>
		</repository>
		<repository>
			<id>MGC-snapshot</id>
			<name>MGC-snapshot</name>
			<url>https://labs.micromata.de/nexus/content/repositories/MGC-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    <repository>
      <!--  vor maven plugins -->
      <id>orig-apache</id>
      <url>http://repo.maven.apache.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- you need a account to OTN to use this
         see https://blogs.oracle.com/dev2dev/entry/oracle_maven_repository_instructions_for
    <repository>
    <id>maven.oracle.com</id>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <url>https://maven.oracle.com</url>
    <layout>default</layout>
  </repository>
  -->
  </repositories>
  
  <pluginRepositories>
  </pluginRepositories>

  <distributionManagement>
   <repository>
			<id>GWIKI</id>
			<name>GWIKI</name>
			<url>https://labs.micromata.de/nexus/content/repositories/GWIKI/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>GWIKI-snapshot</id>
			<name>GWIKI-snapshot</name>
			<url>https://labs.micromata.de/nexus/content/repositories/GWIKI-snapshot/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
  <scm>
    <connection>
     scm:git:git://github.com/rrkommer/gwiki
    </connection>
    <developerConnection>
      scm:git:git://github.com/rrkommer/gwiki
    </developerConnection>
  </scm>
  
  
</project>
