Kommt ein Wiki zum Arzt und sagt: »Guten Tag Herr Doktor, ich glaube ich habe Makros.« Sagt der Arzt: Das ist mir jetzt zu doof. {html}

						
						
						
						<h1>Lorem Ipsum Dolor sit! H1</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<img class="right" src="img/windowslivewriteranotherannoyingtrend-3149ghetto-blaster-051216035418598-wideweb-300x3752.jpg" alt="Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom" />
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<h2>Lorem Ypsilon</h2>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<h3>Katzen wollen immer nur Fressen</h3>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											
											<img class="left" src="img/blaster.jpg" alt="Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom Boom " />
											
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<h2>Lorem Flashvideoplayer Beispiel</h2>
											
											<!-- START OF THE PLAYER EMBEDDING TO COPY-PASTE -->
	
											<!-- object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="400" height="315">
												<param name="movie" value="js/mediaplayer/player.swf" />
												<param name="allowfullscreen" value="true" />
												<param name="allowscriptaccess" value="always" />
												<param name="flashvars" value="file=media/video.flv&image=media/preview.jpg" />
												<embed
													type="application/x-shockwave-flash"
													id="player2"
													name="player2"
													src="js/mediaplayer/player.swf" 
													width="400" 
													height="315"
													allowscriptaccess="always" 
													allowfullscreen="true"
													flashvars="file=media/video.flv&image=media/preview.jpg" 
												/>
											</object-->
											
											<!-- END OF THE PLAYER EMBEDDING -->

											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<h2>Lorem Ypsilon</h2>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<h2>Lorem Ypsilon</h2>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<h3>Katzen wollen immer nur Fressen</h3>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											
											
											<h4>Hier kommt eine Liste</h4>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<ul>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt
													<ul>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt
													<ul>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt
												<ul>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
											</ul></li>
											</ul>
												</li>
											</ul>
												</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
											</ul>
											
											<ol>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt
													<ol>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt
													<ol>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt
												<ol>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
											</ol></li>
											</ol>
												</li>
											</ol>
												</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein zweiter und langer Punkt angeführt von einem Punkt was muss ich nicht alles schreiben damit das hier umbricht? Ist es denn zu fassen? Dies genügt.</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
												<li>Ein erster Punkt angeführt von einem Punkt</li>
											</ol>
											
											
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
											<img class="right" src="img/The-World’s-Largest-Ghetto-Blaster-1.jpg" alt="Der Welt größter Ghettoblaster: Eine tolle Pommesbude" />
											
											<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											<div class="clearAll"> &nbsp; </div>
											<dl class="left">
												<dt>Lorem Ipsum dolor sit amet. Duis aute irure dolor in reprehendrit in voluptate.</dt>
												<dd>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
												<dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
												<dd>La la la la la la la la</dd>
												
											</dl>
											<div class="clearAll"> &nbsp; </div>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											
											<img src="img/ghettoblaster.jpg" alt="Der Philips LaberRhababerRapDirEinen 2000, die erste Wahl für den Afroneger von Welt." />
											
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<table border="0" cellspacing="5" cellpadding="5">
												<thead>
													<tr>
														<th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th>
													</tr>
													<tr class="even">
														<td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td>
													</tr>
													<tr class="odd">
														<td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td>
													</tr>
												</thead>
												<tfoot>
													<tr>
														<th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th>
													</tr>
													<tr class="even">
														<th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td>
													</tr>
													<tr class="odd">
														<th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td>
													</tr>
													
												</tfoot>
												<tbody>
												<tr><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th></tr>
												<tr class="even"><th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
												<tr class="odd"><th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td colspan="4">ILorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td><td>Data</td></tr>
												<tr class="even"><th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
												<tr class="odd"><th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
												<tr class="even"><th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
												<tr class="odd"><th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
												<tr class="even"><td colspan="4">Ihre Daten bitte.</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
												<tr class="odd"><th>Data</th><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
												</tbody>
												
											</table>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<p>So sieht eine Tabelle aus.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
											<div class="panel">
												<h3>Panel Heading</h3>
												<pre class="code">&lt;div id=&quot;containingBlock&quot;&gt;
  &lt;div class=&quot;videoWrapper&quot;&gt;
    &lt;div&gt;
      &lt;!--[if IE]&gt;
      &lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; &raquo;
width=&quot;480&quot; height=&quot;295&quot;&gt;
        &lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/mDRYnaajUcY &raquo;
 &amp;amp;hl=en&amp;amp;fs=1&amp;amp;showinfo=0&quot; /&gt;
      &lt;![endif]--&gt;
      &lt;!--[if !IE]&gt;--&gt;
      &lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;http://www. &raquo; 
youtube.com/v/mDRYnaajUcY&amp;amp;hl=en&amp;amp;fs=1&amp;amp;showinfo=0&quot; width=&quot;480&quot; &raquo; 
height=&quot;295&quot;&gt;
      &lt;!--&lt;![endif]--&gt;
        &lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;
        &lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt;
        &lt;p&gt;&lt;a href=&quot;http://www.adobe.com/go/getflashplayer&quot;&gt;&lt;img alt= &raquo; 
 &quot;Get Adobe Flash player&quot; src=&quot;http://www.adobe.com/images/shared/ &raquo; 
download_buttons/get_flash_player.gif&quot;/&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;/object&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;
												</pre>
											</div><!-- .panel END -->
											
											
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<p>So sieht eine Tabelle aus.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<p>So sieht eine Tabelle aus.</p>
											<img class="left" src="img/ghettoblaster.jpg" alt="Der Philips LaberRhababerRapDirEinen 2000, die erste Wahl für den Afroneger von Welt." />
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											<p>So sieht eine Tabelle aus.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						
						
						<!-- standardhead.gspt END --> 
						
						<div class="gwikiPanel">
							<div class="gwikiPanelContent">
								<h2>Neues</h2>
								<p>Letzte &Auml;nderungen am GWiki siehe <a href="/gwikidocs/GWikiChangeLog"
										title="GWiki ChangeLog">GWiki ChangeLog</a>.</p>
							</div><!-- gwikiPanelContent -->
						</div><!-- gwikiPanel -->
						<table class="layout">
							<tr>
								<td valign="top">
									<h4><a name="Inhalt" target="_top"/>Inhalt</h4>
									<ul>
										<li><a href="/gwikidocs/Index">GWiki Dokumentation</a>
											<ul>
												<li><a href="/gwikidocs/GWikiUsecases">GWiki Usecases</a></li>
												<li><a href="/gwikidocs/GWikiFeatures">GWiki Features</a></li>
												<li><a href="/gwikidocs/GWikiundRechte">GWiki und Rechte</a></li>
												<li><a href="/gwikidocs/GWikiArchitektur">GWiki Architektur</a></li>
												<li><a href="/gwikidocs/GWikiArchivierung">GWiki Archivierung</a></li>
												<li><a href="/gwikidocs/GWikiChangeLog">GWiki ChangeLog</a></li>
												<li><a href="/gwikidocs/GWikiKonzepte">GWiki Konzepte</a></li>
												<li><a href="/gwikidocs/presentations/index">GWiki Presentationen</a></li>
												<li><a href="/gwikidocs/GWikiSuche">GWiki Suche</a></li>
												<li><a href="/gwikidocs/GWikiTODOs">GWiki TODOs</a></li>
												<li><a href="/gwikidocs/GWikiWikiMacros">GWiki Wiki-Macros</a></li>
												<li><a href="/gwikidocs/GWikiWikinotation">GWiki Wikinotation</a></li>
												<li><a href="/gwikidocs/WikiConfiguration">Wiki Configuration</a></li>
											</ul>
										</li>
									</ul> </td>
								<td valign="top"> <h4><a name="Zuletzt_aktualisiert" target="_top"/>Zuletzt
										aktualisiert</h4>
									<div class="panel" style="border-width: 1px;"> <table>
											<tr><td><a href="/gwikidocs/comments/GWikiFeatures/20100120153428844"
														>Comment</a></td><td><small>2010-01-20 15:34<br/>by
													gwikisu</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/jugh2010/GWikiPresentation">GWiki JUGH
														2010 Presentation</a></td><td><small>2010-01-20 00:21<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/index">GWiki
														Presentationen</a></td><td><small>2010-01-20 00:20<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/GWikiKonzeptCSS">GWiki Konzept
														CSS</a></td><td><small>2010-01-19 23:17<br/>by
												rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/jugh2010/Verlinkung"
													>Verlinkung</a></td><td><small>2010-01-19 02:35<br/>by
													rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/jugh2010/Suchengine"
													>Suchengine</a></td><td><small>2010-01-19 02:32<br/>by
													rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/jugh2010/Persistenz"
													>Persistenz</a></td><td><small>2010-01-19 02:27<br/>by
													rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/features/wikifeatures">Presentation
														GWiki Features</a></td><td><small>2010-01-15 09:10<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/features/Laufzeitumgebung"
														>Laufzeitumgebung</a></td><td><small>2010-01-15 09:09<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/jugh2010/Schichtenmodell"
														>Schichtenmodell</a></td><td><small>2010-01-15 08:01<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/jugh2010/Einsatzszenarien"
														>Einsatzszenarien</a></td><td><small>2010-01-15 07:34<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/jugh2010/GWikiMotivation">GWiki
														Motivation</a></td><td><small>2010-01-15 07:31<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/presentations/jugh2010/GWikiIntro"
														>Einf&uuml;hrung</a></td><td><small>2010-01-15 07:04<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/KonzeptEntwicklungDaoContext">Initialize GWiki
														DaoContext</a></td><td><small>2010-01-11 23:46<br/>by
														rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/Elementsofweb.xml">Elements of
														web.xml</a></td><td><small>2010-01-11 23:43<br/>by
													rkommer</small></td></tr>
											<tr><td><a href="/gwikidocs/GWikiChangeLog">GWiki
														ChangeLog</a></td><td><small>2010-01-11 11:39<br/>by
													rkommer</small></td></tr>
										</table> </div><!-- .panel END --> </td></tr></table>

{html}