<@include file="inc/stdtags.gspt" @> 
<% 
import de.micromata.genome.gwiki.page.impl.wiki.macros.*;
import de.micromata.genome.gwiki.page.impl.wiki.*;
import org.apache.commons.lang.StringUtils;
%>
<% wikiContext.skinInclude("standardhead"); %>

<script src="/static/js/SmartWizard.js" type="text/JavaScript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/static/css/style_wizard.css" />

<gwiki:errors />

<form id="wizardForm" class="gwikiForm col" method="post">

	<div id="smartwizard" class="wiz-container" style="height:600px;">
	
		<!-- navigation steps -->
		<ul id="wizard-anchor">
	    	<% def form = wikiContext.getRequestAttribute("form"); %>
	    	<% form.renderHeaders() %>
		</ul>
	     
	     <!-- wizard content -->
		<div id="wizard-body" class="wiz-body"></div>
	</div>

	<script type="text/javascript">
	  \$(document).ready(function(){
		<%  for (tab in form.visibleWizardSteps) {%>
			loadAsyncWizardStep('<%=tab%>');
		<% } %>
	  
	    \$('#smartwizard').smartWizard();
	  });
	  
	  function loadAsyncWizardStep(pageId)  {
		  var p = pageId;
		  <% if (StringUtils.isNotBlank(wikiContext.getRequest().getQueryString())) {%>
		  	  p = p + "?" + "<%= wikiContext.getRequest().getQueryString() %>";
		  <% } %>
		  jQuery.ajax({
			async : false,
		    cache: false,
		    url: p, 
		    type: 'POST',
		    dataType: "html",
		    data: {},
		    complete: function(res, status) {
		    	jQuery('#wizard-body').append(res.responseText);
		      }
		  });
	  } 
	</script>
</form>

<% wikiContext.skinInclude("standardfoot"); %>