<% wikiContext.skinInclude('simplepopuphead'); %>
<@include file="inc/stdtags.gspt" @> 

<div id='editDialogBox'></div>

<gwiki:errors />

<%-- is multipart free of conflicts with textareas etc.? --%>
<form method="post" enctype="multipart/form-data">
<gwiki:hidden property="pageId"/>
<gwiki:hidden property="sectionName"/>
<gwiki:hidden property="editor"/>
<gwiki:hidden property="hint" />
<gwiki:hidden property="maxWidth" />
<gwiki:hidden property="maxFileSize" />
<gwiki:hidden property="allowWikiSyntax" />

<input class="gwikiButton main" type="submit" name="method_onSave" value="<fmt:message key='gwiki.edit.EditPage.button.save'/>">&nbsp;
<input class="gwikiButton reset" type="submit" onclick="parent.$.fancybox.close();" value="<fmt:message key='gwiki.edit.button.cancel'/>">

<%
 StringBuilder localCsse = new StringBuilder();
 for (String lp : wikiContext.getContentCsse()) {
   if (localCsse.length() > 0) {
     localCsse.append(",");
   }
   localCsse.append(wikiContext.localUrl(lp));
 }
%>

<script type="text/javascript">
<%-- not?
var gwikiContextPath = '<%= wikiContext.request.contextPath %>';
var gwikiServletPath = '<%= wikiContext.request.servletPath %>';
--%>
var gwikiEditorContentChanged = false;

function gwikiEditorOnUnload() {
	if (!gwikiEditorContentChanged)
		return;
	return "Wollen Sie wirklich den Editor verlassen?";
}

window.onbeforeunload = gwikiEditorOnUnload;

var gwikiContentCss = '<%= localCsse.toString() %>';
</script>
 
<% form = pageContext.getRequest().getAttribute("form"); %>

<div>
<% form.secEditor.render(wikiContext); %>
</div>

</form>

<% wikiContext.skinInclude('popupfoot'); %>