<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 

<gwiki:errors />

<%-- is multipart free of conflicts with textareas etc.? --%>
<form method="post" enctype="multipart/form-data">
<gwiki:hidden property="pageId"/>
<gwiki:hidden property="sectionName"/>
<gwiki:hidden property="editor"/>
<gwiki:hidden property="hint" />
<gwiki:hidden property="maxWidth" />
<gwiki:hidden property="allowWikiSyntax" />
<input class="gwikiButton main" type="submit" name="method_onSave" value="<fmt:message key='gwiki.edit.EditPage.button.save'/>">&nbsp;
<input class="gwikiButton reset" type="submit" name="method_onCancel" value="<fmt:message key='gwiki.edit.button.cancel'/>"><br/>

<%--
<script type="text/javascript">
var gwikiContentCss = '<%= localCsse.toString() %>';
</script>
 --%>
<script type="text/javascript">
var gwikiEditorContentChanged = false;

function gwikiEditorOnUnload() {
	if (!gwikiEditorContentChanged)
		return;
	return "Wollen Sie wirklich den Editor verlassen?";
}

window.onbeforeunload = gwikiEditorOnUnload;
</script>
 
<% form = pageContext.getRequest().getAttribute("form"); %>

<% form.secEditor.render(wikiContext); %>

</form>
<% wikiContext.skinInclude('standardfoot'); %>