<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 

Edit page here.

<form method="post">
<gwiki:hidden property="pageId"/>
<gwiki:hidden property="sectionName"/>
<gwiki:hidden property="editor"/>
<input class="gwikiButton main" type="submit" name="method_onSave" value="Speichern" onclick="javascript:gwikiEditorContentChanged = false">&nbsp;
<input class="gwikiButton reset" type="submit" name="method_onCancel" value="Abbrechen"><br/>

<%--
<script type="text/javascript">
var gwikiContentCss = '<%= localCsse.toString() %>';
</script>
 --%>
<script type="text/javascript">
var gwikiEditorContentChanged = false;

function gwikiEditorOnUnload() {
	if (!gwikiEditorContentChanged)
		return;
	return "Wollen Sie wirklich den Editor verlassen?";
}

window.onbeforeunload = gwikiEditorOnUnload;
</script>
 
<% form = pageContext.getRequest().getAttribute("form"); %>

<% form.secEditor.render(wikiContext); %>

</form>
<% wikiContext.skinInclude('standardfoot'); %>