<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>

<%@page import="de.micromata.genome.gwiki.page.impl.GWikiI18nElement"%>

<!-- htmlHead.gspt START -->
<%@ page contentType="text/html; charset=UTF-8" %>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <link rel="shortcut icon" href="<gwiki:url value='/inc/gwiki/img/icons/favicon.ico'/>" type="image/vnd.microsoft.icon" />

<link rel="stylesheet" type="text/css" media="screen" href="<gwiki:url value='/static/js/jquery-ui-1.11.4.custom/jquery-ui.css'/>" /> 
<link rel="stylesheet" type="text/css" media="screen" href="<gwiki:url value='/static/js/jstree/themes/default/style.css'/>" /> 

<link type="text/css" href="<gwiki:url value='/inc/fancybox.css'/>" rel="stylesheet" media="screen" />

<@include file="inc/stdjsvars.gspt" @>

<script type="text/JavaScript" src='<gwiki:url value="/static/js/jquery-1.12.1.js" />'></script> 
<script type="text/JavaScript" src='<gwiki:url value="/static/js/jquery-ui-1.11.4.custom/jquery-ui.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/js/fancybox/fancybox-1.3.1.min.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/js/jquery.thumbs.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/gwiki/gwikiedit-common-0.1.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/js/jstree/jstree.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/gwikiutils/gwikiutils.js" />'></script>
<!--  <script type="text/javascript" src="<gwiki:url value='/static/jquery-autocomplete/jquery.autocomplete.js'/>"></script>  -->
<script type="text/javascript" src="<gwiki:url value='/static/gwiki/gwiki-searchbox-2.1.js'/>"></script>  
<script type="text/javascript" src="<gwiki:url value='/static/gwiki/gwiki-userprefs-0.3.js'/>"></script>
<!--  <script src='<gwiki:url value="/static/js/jquery.menu.v009/jquery.menu.js" />' type="text/javascript"></script>  -->




<!--  <link href="<gwiki:url value="/static/js/jquery.menu.v009/demo/style.css"/>" rel="stylesheet" type="text/css" />  -->
<!--  <link type="text/css" href="<gwiki:url value='/static/jquery-autocomplete/jquery.autocomplete.css'/>" rel="stylesheet" />  -->



<% wikiContext.addContentCss("/inc/gwiki.css"); %>

<title><%= esc(wikiContext.getTranslatedProp(wikiContext?.wikiElement?.elementInfo?.title)) %></title>
<% 
de.micromata.genome.gwiki.page.GWikiContextUtils.renderRequiredJs(wikiContext); 
de.micromata.genome.gwiki.page.GWikiContextUtils.renderRequiredCss(wikiContext);
de.micromata.genome.gwiki.page.GWikiContextUtils.renderRequiredHtmlHeaders(wikiContext);
%>
<!-- htmlHead.gspt END -->