<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>
<!-- htmlHead.gspt START -->
<%@ page contentType="text/html; charset=UTF-8" %>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <link rel="shortcut icon" href="<gwiki:url value='/inc/gwiki/img/icons/favicon.ico'/>" type="image/vnd.microsoft.icon" />

<script type="text/javascript">
 //<!--
var gwikiHomeUrl = '<gwiki:url value=""/>';
var gwikiWelcomeUrl = '<gwiki:url value="/${welcomePageId}"/>';
 //-->
</script>

<link rel="stylesheet" type="text/css" media="screen" href="<gwiki:url value='/static/css/ui-lightness/jquery-ui-1.8.1.custom.css'/>" />
<!-- <link rel="stylesheet" type="text/css" media="screen" href="<gwiki:url value='/static/skins/naked/jquery-ui-1.7.1.custom.css'/>" /> -->
<link type="text/css" href="<gwiki:url value='/static/js/fancybox/fancybox.css'/>" rel="stylesheet" media="screen" />

<script type="text/JavaScript" src='<gwiki:url value="/static/js/jquery-1.4.2.min.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/js/jquery-ui-1.8.1.custom.min.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/js/fancybox/fancybox-1.3.1.min.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/js/jquery.thumbs.js" />'></script>
<script type="text/JavaScript" src='<gwiki:url value="/static/js/stringutils.js" />'></script>
<script type="text/javascript" src="<gwiki:url value='/static/jquery-autocomplete/jquery.autocomplete.js'/>"></script>
<script type="text/javascript" src="<gwiki:url value='/static/gwiki/gwiki-searchbox-0.1.js'/>"></script>
<script type="text/javascript" src="<gwiki:url value='/static/gwiki/gwiki-userprefs-0.3.js'/>"></script>
<script src='<gwiki:url value="/static/js/jquery.menu.v009/jquery.menu.js" />' type="text/javascript"></script>



<link href="<gwiki:url value="/static/js/jquery.menu.v009/demo/style.css"/>" rel="stylesheet" type="text/css" />
<link type="text/css" href="<gwiki:url value='/static/jquery-autocomplete/jquery.autocomplete.css'/>" rel="stylesheet" />


<script type="text/javascript">
        function displayHilfeLayer(content, backwardscompparam){
            Tip(content,
                    STICKY, true,
                    CLICKCLOSE, false,
                    WIDTH, 300,
                    BGCOLOR,'#EEEEEE',
                    BORDERCOLOR,'#FFFFFF',
                    FONTSIZE, "0.8em",
                    FONTFACE, "Arial, Helvetica, sans-serif",
                    FONTCOLOR, '#000000',
                    CLOSEBTNPOP,true,
                    CLOSEBTNIMG, "<gwiki:url value="/static/skins/dhl2009/img/closetooltips.gif"/>"
                    );
        }
</script>
<% wikiContext.addContentCss("/inc/gwiki.css"); %>

<title><%= esc(wikiContext.getTranslatedProp(wikiContext?.wikiElement?.elementInfo?.title)) %></title>
<% 
de.micromata.genome.gwiki.page.GWikiContextUtils.renderRequiredJs(wikiContext); 
de.micromata.genome.gwiki.page.GWikiContextUtils.renderRequiredCss(wikiContext);
de.micromata.genome.gwiki.page.GWikiContextUtils.renderRequiredHtmlHeaders(wikiContext);
%>
<!-- htmlHead.gspt END -->