<% import de.micromata.genome.gwiki.page.impl.wiki.macros.*; %>
<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>
<%
boolean editMode = wikiContext.getRequestParameter("editMode") != null; 
%>
<% if (editMode) { %>
<@include embedd="false" file="inc/naked/standardhead"@>
<% } else { %>
<@include embedd="false" file="inc/gwiki/head"@>
<style>
<!--
.gwikibody {
	background:1em -1em #FFFFFF;
	margin:0;
	padding:0 1em 0 3em;
}
-->
</style>
<script src='<gwiki:url value="/static/js/jquery.contextmenu.js"/>' type="text/javascript"></script>
<div id="editmenu" style="font-size:0.7em;display:none;width:300px;background-color:white;border:1px solid black;padding:5px;">
<%	GWikiScrollNextPrevPageMacro  nm = new GWikiScrollNextPrevPageMacro(">>>>", false);
	nm.renderImpl(wikiContext, null);
%>&nbsp;&nbsp;
 <% nm = new GWikiScrollNextPrevPageMacro("<<<<", true);
 		nm.renderImpl(wikiContext, null);
 %>

 <%if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, wikiPage.elementInfo) == true) { %>
		<gwiki:link pageId="edit/EditPage" title="I{gwiki.page.headmenu.page.edit}" urlParams="?pageId=${wikiPage.elementInfo.id}"/><br/>
<% } %>
	<gwiki:link pageId="${wikiContext.wikiElement.elementInfo.parentId}"/>
	
	<%
	directChilds = wikiContext.getElementFinder().getPageDirectPages(wikiPage.elementInfo.getParentId());
	
	for (child in directChilds) {
		wikiContext.append(wikiContext.renderLocalUrl(child.id, null, null) + "<br/>");	
	}
	%>
</div>
<script type="text/javascript">
\$(document).ready(function(){
	$('#presentationlayer').contextMenu('#editmenu');
	$('#presentationtitle').contextMenu('#editmenu');
});
</script>
<% nextSibl = GWikiScrollNextPrevPageMacro.getNextSilbling(wikiContext, null); %>
<%wikiContext.includeArtefakt(wikiContext.wikiElement.elementInfo.parentId, "Header");  %>
<h1 id="presentationtitle" <% if (nextSibl != null) { %> ondblclick="document.location.href='<%= wikiContext.localUrl(nextSibl.id) %>';" <%}%> style="font-size:2.0em;text-align: center;"><%= esc(wikiContext.getTranslatedProp(wikiPage.elementInfo.title)) %></h1>
<div <% if (nextSibl != null) { %> ondblclick="document.location.href='<%= wikiContext.localUrl(nextSibl.id) %>';" <%}%>  id="presentationlayer" style="font-size:2.0em">
<div id="prescorr">
<% } %>
<%
	MainPage.render(wikiContext);
%>
</div>
<script type="text/javascript">
\$(document).ready(function() {
		var th = 400;
	  var l = $("#presentationlayer");
	  var rtio = th / l.height();
	  if (rtio > 1.5) {
		  rtio = 1.5;
	  }
	  /*if (rtio < 0.8) {
		  rtio = 0.8;
	  }*/
	  \$('#prescorr').css('font-size', "" + rtio + 'em');
	}
);
</script>
<% if (editMode) { %>
<@include embedd="false" file="inc/naked/standardfoot"@>
<% } else { %>
</div>
<%wikiContext.includeArtefakt(wikiContext.wikiElement.elementInfo.parentId, "Footer"); %>

</body>
</html>
<% } %>