<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>
<% import de.micromata.genome.gwiki.page.impl.wiki.macros.*; 

boolean showSlide = "true".equals(wikiContext.getRequestParameter('asSlide'));
if (showSlide) {
	String s5f = wikiContext.localUrl("static/s5");
	String s5h = """
		<meta name=\"version\" content=\"S5 1.1\" />
		<meta name=\"defaultView\" content=\"slideshow\" />
		<meta name=\"controlVis\" content=\"hidden\" />
	<link rel=\"stylesheet\" href=\"${s5f}/slides.css\" type=\"text/css\" media=\"projection\" id=\"slideProj\" />
	<link rel=\"stylesheet\" href=\"${s5f}/outline.css\" type=\"text/css\" media=\"screen\" id=\"outlineStyle\" />
	<link rel=\"stylesheet\" href=\"${s5f}/print.css\" type=\"text/css\" media=\"print\" id=\"slidePrint\" />
	<link rel=\"stylesheet\" href=\"${s5f}/opera.css\" type=\"text/css\" media=\"projection\" id=\"operaFix\" />
	<script src=\"${s5f}/slides.js\" type=\"text/javascript\"></script>
	"""
	;
	wikiContext.getRequiredHeader().add(s5h);
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<%
	wikiContext.include("inc/htmlHead");
%>
</head>
<body>
<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<%
	wikiContext.setRequestAttribute('GWIKI_SLIDESHOW_SECTION', 'layout');
	MainPage.render(wikiContext);
%>
</div>
<div class="presentation">
<%	
} else {
	wikiContext.skinInclude('standardhead');
%>	<a target="slideshow" href="#" 
	onclick="window.open('<%=wikiContext.localUrl(wikiContext.getCurrentElement().getElementInfo().getId()) %>?asSlide=true', 'gwiki_slideshow', 'resizable, scrollbars'); return false;">As Slide</a><br/>
<%
}
%>
<%
wikiContext.setRequestAttribute('GWIKI_SLIDESHOW_SECTION', 'slides');
	MainPage.render(wikiContext);
%>

<% if (showSlide == false) {
	wikiContext.skinInclude('standardfoot'); 
} else {
%>
</div>
</body>
</html>
<%} %>
