<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>


<div
  style="z-index: 1000; width: 1200px; min-width: 1000px; overflow: visible;">

<gwiki:errors />
<br />
<span id="rsperror" style="color: red"></span> 
<span id="impmessage"style="color: red"></span>

<form name="form" method="post" enctype="multipart/form-data">
    <gwiki:hidden property="tmpDirName" />
<c:if test="${form.tmpDirName == null}">
<br />


Target directory: <gwiki:text styleId="targetDir" property="targetDir" /><br />  

Zip with elements: <input class="gwikiButton" type="file" name="dataFile_attachment"></input> <br/>

<input  class="gwikiButton main" type="submit" name="method_onUpload" value="Upload"></input> <br />
</c:if>
  
<c:if test="${form.tmpDirName != null}">
  <input type="submit" name="method_onNewArchive" value="Neues Archiv hochladen"></input><br/>
  <gwiki:radio styleId="overWriteModeONLYNEW" property="overWriteMode"  value="ONLYNEW" /> Nur neue anlegen.<br />
  <gwiki:radio styleId="overWriteModeONLYNEWER" property="overWriteMode" value="ONLYNEWER" /> Nur neuere &uuml;berschreiben.<br />
  <gwiki:radio styleId="overWriteModeOVERWRITEALL" property="overWriteMode" value="OVERWRITEALL" /> Alle &uuml;berschreiben.<br />
<br />
TempDir: <c:out value="${form.tmpDirName}" /><br />
<gwiki:hidden styleId="targetDir" property="targetDir" />
Target Dir: <c:out value="${form.targetDir}" /><br />


<p><gwiki:text styleId="filterExpression" size="80" property="filterExpression" /> 
  <input  type="submit" name="method_onInit" value="Filtern" />
</form>
</p>

<input type='checkbox' id='importOnlyChecked'"/> Nur Ausge&auml;hlte<br/>
<input type="button" id="doImport" name="" value="Importieren"></input>

<%= wikiContext.actionBean.writeTableResult() %>


</c:if>
</div>
<% wikiContext.skinInclude('standardfoot'); %>
