<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gwiki-parent</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.micromata.genome.gwiki</groupId>
	<artifactId>gwiki-rte-myspell</artifactId>
	<packaging>jar</packaging>
	<name>gwiki-rte-myspell</name>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>BuildPlugin</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<property name="ziptarget"
									value="../../gwiki/src/main/external_resources/gwiki_pub/pub/en/plugins" />
								<mkdir dir="target" />
								<delete file="target/${pom.artifactId}-${project.version}.zip" />
								<zip zipfile="target/${pom.artifactId}-${project.version}.zip">
									<fileset dir="target" includes="classes/**" />
									<fileset dir="" includes="content/**" />
									<fileset dir="" includes="lib/**" />
									<fileset dir="" includes="gwikiplugin.xml" />
								</zip>
								<copy file="target/${pom.artifactId}-${project.version}.zip"
									overwrite="true" todir="${ziptarget}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.micromata.genome.gwiki</groupId>
			<artifactId>gwiki</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.json-lib</groupId>
					<artifactId>json-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.dts</groupId>
			<artifactId>jmyspell-core</artifactId>
			<version>1.0.0-beta-2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>labs.micromata.de-releases</id>
			<url>https://labs.micromata.de/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>labs.micromata.de-snapshots</id>
			<url>https://labs.micromata.de/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.nuxeo.org</id>
			<name>maven.nuxeo.org</name>
			<url>https://maven.nuxeo.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>