<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gwiki-plugin-parent</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>1.0.2</version><!-- GWIKVERSION -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.micromata.genome.gwiki</groupId>
	<artifactId>gwiki-rte-myspell</artifactId>
	<packaging>jar</packaging>
	<name>gwiki-rte-myspell</name>
	<version>1.0.0</version><!-- PLUGINVERSION -->
	
	<dependencies>
			<dependency>
			<groupId>org.dts</groupId>
			<artifactId>jmyspell-core</artifactId>
			<version>1.0.0-beta-2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>