h2. First Start of GWiki
After starting the GWiki Launcher the main window should be shown:
!pub/en/installation/GWikiLauncherMainWindow.png|width=784|height=478!
  
 You can start the GWiki Server by the *Start Server* button.
 Wait a few seconds and you will see messages in the Log Window. 
 There are a little bit more messages at the first start, because the content of the wiki pages will be indexed for the full text search.
  
 Now you can use the *Open Browser* Button.
  
 In the Browser the initial start page will be shown.
  
!pub/en/installation/InitialWikiStartPage.png!
  
  
 What you see is the public viewable pages. 
 To edit pages you need an authorized user. 
h2. Create User
Go back to the GWiki Launcher and open the configuration dialog under the Menu {*}Starter / Configure{*}.
 Go to tab System User.
 The System User is administration 'super' user. 
 Click enable and choose user name and password for this user.
!pub/en/installation/DialogGWikiSystemUser.png!
  
 Close the dialog with the *Save* button.
 In the Main Window of the GWiki Launcher *Stop Server* the server and *Start Server* again.
  
h2. Login as System User
Go back to the browser and log in clicking this icon:
!pub/en/installation/LoginIcon.png!
 Now you see some more Icons/Buttons/Menu in the page:
!pub/en/installation/GWikiMenuAndButtonsAsSystemUser.png!
h2. Create an GWiki User
Although the System User has all available rights, this user has some limitations:
* No personal space
* No Information can be attached in the profile, like email, language, skin, timezone, etc.
Just for editing pages the system user may also a little bit confusing, because you see many menu items, you may not need for the every day work.
 
Because this it is recommended to create an own user inside gwiki (see Admin Menu {*}User Management{*}). 
 
 
  
