<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gwiki-root</artifactId>
    <groupId>de.micromata.genome.gwiki</groupId>
    <version>2.1.0-SNAPSHOT</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwiki-dav</artifactId>
  <packaging>jar</packaging>

 
  <dependencies>
    <dependency>
      <groupId>de.micromata.genome.gwiki</groupId>
      <artifactId>gwiki</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>com.ettrema</groupId>
      <artifactId>milton-api</artifactId>
      <version>1.4.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ettrema</groupId>
      <artifactId>milton-servlet</artifactId>
      <version>1.4.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      
    </dependency>
        
    <!-- <dependency> <groupId>com.ettrema</groupId> <artifactId>milton-console</artifactId> <version>1.4.2</version> </dependency> -->
    <!-- <dependency> <groupId>com.ettrema</groupId> <artifactId>milton-filesystem</artifactId> <version>1.4.2</version> 
      </dependency> <dependency> <groupId>com.ettrema</groupId> <artifactId>milton-ftp</artifactId> <version>1.4.2</version> </dependency> 
      <dependency> <groupId>com.ettrema</groupId> <artifactId>milton-json</artifactId> <version>1.4.2</version> </dependency> -->
  </dependencies>

</project>