<?xml version="1.0" encoding="UTF-8"?>
<project name="gwiki" default="gwiki.forum">
	<property name="plugintarget" value="target" />
	<property name="forumversion" value="gwiki.forum-1.0.0" />
	<property name="blogversion" value="gwiki.blog-1.0.0" />
	<property name="s5slideshowversion" value="gwiki.s5slideshow-1.0.0" />
	<property name="vfolderversion" value="gwiki.vfolder-1.0.0" />
	<property name="keywordssmarttagsversion" value="gwiki.keywordssmarttags-1.0.0" />
	<property name="confluenceimporterversion" value="gwiki.confluenceimporter-1.0.0" />
	<property name="stylemmLabsversion" value="style_mmLabs-1.0.0" />
	<property name="pdftextextractorversion" value="gwiki.pdftextextractor-1.0.0" />
	<property name="msotextextractorversion" value="gwiki.msotextextractor-1.0.0" />
	<property name="pmprofilerversion" value="gwiki.pmprofiler-1.0.0" />


	<target name="gwiki.forum">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${forumversion}.zip" />
		<zip zipfile="${plugintarget}/${forumversion}.zip">
			<fileset dir="src/plugins/forum" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="gwiki.blog">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${blogversion}.zip" />
		<zip zipfile="${plugintarget}/${blogversion}.zip">
			<fileset dir="src/plugins/blog" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="gwiki.s5slideshow">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${s5slideshowversion}.zip" />
		<zip zipfile="${plugintarget}/${s5slideshowversion}.zip">
			<fileset dir="src/plugins/s5slideshow" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="gwiki.vfolder">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${vfolderversion}.zip" />
		<zip zipfile="${plugintarget}/${vfolderversion}.zip">
			<fileset dir="src/plugins/vfolder" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="gwiki.keywordssmarttags">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${keywordssmarttagsversion}.zip" />
		<zip zipfile="${plugintarget}/${keywordssmarttagsversion}.zip">
			<fileset dir="src/plugins/keywordsmarttags" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="gwiki.confluenceimporter">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${confluenceimporterversion}.zip" />
		<zip zipfile="${plugintarget}/${confluenceimporterversion}.zip">
			<fileset dir="src/plugins/confluenceimporter" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="style.mmLabs">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${stylemmLabsversion}.zip" />
		<zip zipfile="${plugintarget}/${stylemmLabsversion}.zip">
			<fileset dir="src/plugins/style_mmLabs" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="gwiki.pdftextextractor">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${pdftextextractorversion}.zip" />
		<zip zipfile="${plugintarget}/${pdftextextractorversion}.zip">
			<fileset dir="src/plugins/pdftextextractor" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="gwiki.msotextextractor">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${msotextextractorversion}.zip" />
		<zip zipfile="${plugintarget}/${msotextextractorversion}.zip">
			<fileset dir="src/plugins/msotextextractor" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>
	<target name="gwiki.pmprofiler">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${pmprofilerversion}.zip" />
		<zip zipfile="${plugintarget}/${pmprofilerversion}.zip">
			<fileset dir="src/plugins/pmprofiler" includes="**/*" excludes="src/">
			</fileset>
		</zip>
	</target>

</project>