<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- README Before use the install_to_local_rep.sh to install the required libraries to your local repository -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwiki-root</artifactId>
    <groupId>de.micromata.genome.gwiki</groupId>
    <version>2.1.0-SNAPSHOT</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>gwiki</artifactId>
  <properties>
    <nekohtml.version>1.9.21</nekohtml.version>
  </properties>
  <profiles>
    <profile>
      <id>genome</id>
      <build>
        <plugins>
          <plugin>
            <groupId>de.micromata.genome</groupId>
            <artifactId>genome-mvn2-plugin</artifactId>
            <version>${genome.mvn.plugin.version}</version>
            <configuration>
              <archive>
                <manifestEntries>
                  <Genome-Import-Library>
                    P${gwiki.version}_gwiki-gdbfs;reexport:=true,
                    P${mgc.version}_de.micromata.mgc.util.xml;reexport:=true,
                    commons-fileupload-1.2.2;reexport:=true,
                    nekohtml-${nekohtml.version};reexport:=true,
                    milton-api-1.4.2;reexport:=true,
                    milton-servlet-1.4.2;reexport:=true,
                    slf4j-api-164_log4j-164,
                    antlr-2.7.7;reexport:=true,
                    xercesImpl-2.9.1;reexport:=true
                  </Genome-Import-Library>
                </manifestEntries>
              </archive>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>buildjarmodule</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>zipIt</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <delete file="${basedir}/src/main/resources/GWikiContent.zip" />
                <zip destfile="${basedir}/src/main/resources/GWikiContent.zip">
                  <fileset dir="${basedir}/src/main/resources_zip/gwiki">
                    <exclude name="**/.svn" />
                    <exclude name="**/.fslock" />
                    <!-- exclude MacOS stuff -->
                    <exclude name="**/.DS_Store" />
                    <exclude name="**/.localized" />
                    <exclude name="**/*TextExtract.txt" />
                    <exclude name="**/*TextIndex.txt" />
                    <exclude name="**/tmp/**" />
                    <exclude name="**/arch/**" />
                    <exclude name="admin/user/**" />
                    <exclude name="home/**" />
                    <exclude name="**/playzone/**" />
                    <exclude name="admin/plugin/rogmp3*" />
                    <exclude name="admin/plugin/gwiki-style-ProjectForge*" />
                  </fileset>
                </zip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencies>
    <dependency>
      <groupId>de.micromata.genome.gwiki</groupId>
      <artifactId>gwiki-gdbfs</artifactId>
      <version>${gwiki-gdbfs.version}</version>
    </dependency>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.logging</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.util.xml</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <artifactId>minimal-json</artifactId>
      <version>${minimal-json.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>${nekohtml.version}</version>
    </dependency>


    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.uwyn</groupId>
      <artifactId>jhighlight</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.ettrema</groupId>
      <artifactId>milton-api</artifactId>
      <version>1.4.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ettrema</groupId>
      <artifactId>milton-servlet</artifactId>
      <version>1.4.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- <dependency> <groupId>com.ettrema</groupId> <artifactId>milton-console</artifactId> <version>1.4.2</version> </dependency> -->
    <!-- <dependency> <groupId>com.ettrema</groupId> <artifactId>milton-filesystem</artifactId> <version>1.4.2</version> 
      </dependency> <dependency> <groupId>com.ettrema</groupId> <artifactId>milton-ftp</artifactId> <version>1.4.2</version> </dependency> 
      <dependency> <groupId>com.ettrema</groupId> <artifactId>milton-json</artifactId> <version>1.4.2</version> </dependency> -->



    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency> <groupId>struts</groupId> <artifactId>struts-el</artifactId> <version>1.2.9</version> <exclusions> 
      <exclusion> <groupId>struts</groupId> <artifactId>struts</artifactId> </exclusion> </exclusions> </dependency> <dependency> 
      <groupId>struts</groupId> <artifactId>struts</artifactId> <version>1.2.9</version> <exclusions> <exclusion> <artifactId>oro</artifactId> 
      <groupId>oro</groupId> </exclusion> </exclusions> </dependency> -->
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
      <scope>compile</scope>
    </dependency>

    <!-- <dependency> <groupId>net.sourceforge.stripes</groupId> <artifactId>stripes</artifactId> <version>1.4.3</version> 
      <scope>test</scope> </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>