<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--  README
   Before use the install_to_local_rep.sh to install the required libraries to your local repository
 -->
  <parent>
    <artifactId>gwiki-parent</artifactId>
    <groupId>de.micromata.genome.gwiki</groupId>
    <version>0.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.micromata.genome.gwiki</groupId>
  <artifactId>gwiki</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>zipIt</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <delete file="${basedir}/src/main/resources/GWikiContent.zip" />
                <zip destfile="${basedir}/src/main/resources/GWikiContent.zip">
                  <fileset dir="${basedir}/src/main/resources_zip/gwiki">
                    <exclude name="**/.svn" />
                    <exclude name="**/.fslock" />
										<!-- exclude MacOS stuff -->
                    <exclude name="**/.DS_Store" />
                    <exclude name="**/.localized" />
                    <exclude name="**/*TextExtract.txt" />
                    <exclude name="**/*TextIndex.txt" />
                    <exclude name="**/tmp/**" />
                    <exclude name="**/arch/**" />
                    <exclude name="admin/user/**" />
                    <exclude name="home/**" />
                  </fileset>
                </zip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>
			scm:svn:https://svn.micromata.de/svn/gwiki/trunk/gwiki
		</connection>
    <developerConnection>
			scm:svn:https://svn.micromata.de/svn/gwiki/trunk/gwiki
		</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>de.micromata.genome.gwiki</groupId>
      <artifactId>gwiki-genome-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>de.micromata.genome.gwiki</groupId>
      <artifactId>gwiki-gdbfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.13</version>
    </dependency>


    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.uwyn</groupId>
      <artifactId>jhighlight</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.ettrema</groupId>
      <artifactId>milton-api</artifactId>
      <version>1.4.2</version>
    </dependency>
		<!--
			<dependency> <groupId>com.ettrema</groupId>
			<artifactId>milton-console</artifactId> <version>1.4.2</version>
			</dependency>
		-->
		<!--
			<dependency> <groupId>com.ettrema</groupId>
			<artifactId>milton-filesystem</artifactId> <version>1.4.2</version>
			</dependency> <dependency> <groupId>com.ettrema</groupId>
			<artifactId>milton-ftp</artifactId> <version>1.4.2</version>
			</dependency> <dependency> <groupId>com.ettrema</groupId>
			<artifactId>milton-json</artifactId> <version>1.4.2</version>
			</dependency>
		-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>com.ettrema</groupId>
      <artifactId>milton-servlet</artifactId>
      <version>1.4.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
		<!--
			<dependency> <groupId>struts</groupId>
			<artifactId>struts-el</artifactId> <version>1.2.9</version>
			<exclusions> <exclusion> <groupId>struts</groupId>
			<artifactId>struts</artifactId> </exclusion> </exclusions>
			</dependency> <dependency> <groupId>struts</groupId>
			<artifactId>struts</artifactId> <version>1.2.9</version> <exclusions>
			<exclusion> <artifactId>oro</artifactId> <groupId>oro</groupId>
			</exclusion> </exclusions> </dependency>
		-->
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
      <scope>compile</scope>
    </dependency>
    
		<!--
			<dependency> <groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId> <version>1.4.3</version>
			<scope>test</scope> </dependency>
		-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>micromata_labs</id>
      <url>http://labs.micromata.de/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
		<!--
			needed to get medsea:mime-util:1.3.1 since it is required under that
			groupId by milton-servlet
		
    <repository>
      <id>glassfish</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    -->
  </repositories>
  <pluginRepositories>

  </pluginRepositories>

</project>