{pageintro}
The GWikiConfig is to configure global settings for the GWiki instance.
{pageintro}

{fieldset:class=gwikiExpandableFieldSet}{legend:onclick=$(this).next('div').toggle();}GWikiConfig{legend}{div}
h2. Public URL
{anchor:GWIKI_PUBLIC_URL}

Public URL for this GWiki.

Sample: https://www.sample.org/gwiki/

If you use the GWiki upload applet, this value has to be the point to the Gwiki root, otherwise upload will not work.
 

h2. Send Email
{anchor:GWIKI_SEND_EMAIL}
Sender Email adress used by GWiki when sending system email.

h2. Show Stacktrace
{anchor:GWIKI_ERROR_SHOW_STACK_TRACE}
Display the stack traces on the admin/InternalError. Running GWiki on a production system, you should disable this.

h2. Check external FS mods
{anchor:GWIKI_CHECK_EXTERNAL_MODIFICATIONS}
Check at runtime if external file system modification should reload gwiki.

h2. Timeout FS check
{anchor:GWIKI_CHECK_STORAGE_MODTIMEOUT}
Timeout after external file system modification should be regarded.


h2. Available Skins
{anchor:GWIKI_WIKI_USER_SKINS}
List of comma seperated skins available for users to choose in the users profile.


h2. Default Skin
{anchor:GWIKI_WIKI_DEFAULT_SKIN}
Default skin for users.

h2. Languages
{anchor:GWIKI_WIKI_LANGUAGES}
Available Languages. Comma seperated list of language codes. 

Sample: en,de


h2. Welcome Page
{anchor:GWIKI_WELCOME_PAGE}
Welcome page shown if opened without any page url.


h2. Default Help page
{anchor:GWIKI_COMMON_HELP}
Define default Help page, if the element doesn't provide own help page.

h2. Versioning options

h3. Maximum versions
{anchor:GWIKI_ARCHIVE_MAX_COUNT}
Define the maximum stored versions. Empty and -1 is no limit. If 0 no versioning files are stored.

h3. Maximum days
{anchor:GWIKI_ARCHIVE_MAX_DAYS}
Define the maximum stored versions in days. Empty and -1 is no limit. If 0 no versioning files are stored.



The URL is without language part.
The URL {{gwikidocs/help/WikiHelp}} will be resolved as {{gwikidocs/help/en/WikiHelp}} if page or users language is English.
If  {{gwikidocs/help/en/WikiHelp}} cannot be found as page, it resolves to  {{gwikidocs/help/WikiHelp}}.

h2. Filter
{anchor:GWIKI_FILTER_CLASSES}
Comma seperated list of classes, implementing a GWikiFilter. 
The filter will be called in reverse order (last filter at first).


h2. Write AccessRules
{anchor:GWIKI_FS_WRITE_ACCESSRULES}
Right rules for accessing the virtual file system.


h2. Wiki Macros
{anchor:GWIKI_WIKI_MACROS}
Registered GWiki Macro classes.
A pipe seperated list of key=values. 
The key is the name of the macro how used in the Wiki text.
value is the Java class or pageId implementing the Macro.


h2. GWiki Element Factories
{anchor:GWIKI_WIKI_ELEMENTS}
A pipe seperated list of key=values. 
The key is the short name of the element type used in the {{TYPE}} property of Element Settings.
The value is the Java class implementing either {{GWikiElement}} or  {{GWikiElementFactory}} .
{div}
{fieldset}


{fieldset:class=gwikiExpandableFieldSet}{legend:onclick=$(this).next('div').toggle();}CommentConfig{legend}{div}

h2. Allow anon comments
Allow comments to pages without previous registration or login.

h2. Allow registered comments
Allow comments, after user registered themselve with an valid email.

If neither anon, nor registered comments are allowed, only GWiki loged in user can create/edit comments.

{div}
{fieldset}

{fieldset:class=gwikiExpandableFieldSet}{legend:onclick=$(this).next('div').toggle();}AuthConfig{legend}{div}

h2. AUTH_ALLOW_PASSWORD_FORGOTTEN
Enable Password forgotten functionality on login dialog.

h2. AUTH_ALLOW_REGISTER_USER
If set to true self registration of user is allowed.

As template for this new user the user {{registereduser}} will be used.
You can edit the user to configure default rights for new registered users.

h2. AUTH_REGISTER_USER_DOUBLE_OPT_IN
If user can log in, user will receive an email with generated password.
{div}
{fieldset}

{fieldset:class=gwikiExpandableFieldSet}{legend:onclick=$(this).next('div').toggle();}LogConfig{legend}{div}

{note}
This configuration options are only be used, if the gwiki-admintools plugin is activated.
{note}
h2. number of cached entries
The Logging holds a number of logging entries in the cache. These can be viewed in the gwiki-admintools Logging page.

h2. minimum log level to cache
Threshold of the logging. Valid values are:
{code}
/**
   * Debugging only
   */
  DEBUG(0),
  /**
   * Unimportant information
   */
  INFO(1),
  /**
   * Important information
   */
  NOTE(2),
  /**
   * Warning, wrong input
   */
  WARN(3),
  /**
   * Maybe programming error
   */
  ERROR(4),
  /**
   * Fatal resource situation.
   */
  FATAL(5);
{code}


If neither anon, nor registered comments are allowed, only GWiki loged in user can create/edit comments.

{div}
{fieldset}


{fieldset:class=gwikiExpandableFieldSet}{legend:onclick=$(this).next('div').toggle();}UserRolesConfig{legend}{div}
The UserRoles config defines additionally to the build Rights user defined Rights and Roles.

Sample:
{code}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="config" class="de.micromata.genome.gwiki.model.GWikiRoleConfig"
		singleton="false">
		<property name="rights">
			<list>
				<bean class="de.micromata.genome.gwiki.model.GWikiRight">
					<property name="name" value="MYRIGHT" />
					<property name="category" value="MyCategory" />
					<property name="description" value="My Sample Right"/>
				</bean>
				<bean class="de.micromata.genome.gwiki.model.GWikiRight">
					<property name="name" value="SysAdminRole" />
					<property name="category" value="System" />
					<property name="definition" value="*,-GWIKI_DISALLOW"/>
					<property name="description" value="System right. Includes all other rights"/>
				</bean>
				<bean class="de.micromata.genome.gwiki.model.GWikiRight">
					<property name="name" value="EditAllRole" />
					<property name="category" value="System" />
					<property name="definition" value="*_EDIT*"/>
					<property name="description" value="Includes all rights containting EDIT"/>
				</bean>
				<bean class="de.micromata.genome.gwiki.model.GWikiRight">
					<property name="name" value="ViewAllRole" />
					<property name="category" value="System" />
					<property name="definition" value="*_VIEW*"/>
					<property name="description" value="Includes all rights containting VIEW"/>
				</bean>
			</list>
		</property>
	</bean>
</beans>
{code}

From Java Doc:
{code}
 /**
   * the right is a page oriented right
   */
  public static final String RIGHT_CAT_PAGE_RIGHT = "Page";

  public static final String RIGHT_CAT_SYSTEM_RIGHT = "System";

  public static final String RIGHT_CAT_OTHER_RIGHT = "Other";

  /**
   * name of the right.
   * 
   * Must be set.
   */
  private String name;

  /**
   * optional. @ RIGHT_CAT_PAGE_RIGHT, RIGHT_CAT_SYSTEM_RIGHT
   */
  private String category;

  /**
   * The right will not be displayed in the users profile setting
   */
  private boolean privateRight = false;

  /**
   * Optional. May contain matcher rule set.
   */
  private String definition;

  /**
   * Compiled version of definition
   */
  private Matcher<String> definitionRule;
  /**
   * Description of Right or role, displayed in the user profile settings.
   */
  private String description;
{code}
{div}
{fieldset}

{fieldset:class=gwikiExpandableFieldSet}{legend:onclick=$(this).next('div').toggle();}MimeTypeConfig{legend}{div}

Contains a mapping from file endings to mime types. These will be used in the HTTP header as Content-Type.

A default mapping can be found in the class {{MimeUtils}}. 
The mapping can be overwritten per elements Metatemplate and in the Settings of each individual page.

Sample:
{code}
.txt=text/text
.properties=text/properties
Settings.properties=text/gwikisettings
TextExtract.txt=text/gwikitextextract
TextIndex.txt=text/gwikitextindex
.gwiki=text/gwiki
.gspt=text/gspt
.xml=text/xml
.js=text/javascipt
.css=text/css
.gif=image/gif
.jpgeg=image/jpeg
.jpg=image/jpeg
.png=image/png
{code}
{div}
{fieldset}