<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>

<% 
  def form = wikiContext.pageContext.request.getAttribute('form');
  String pageCommentUrl = wikiContext.localUrl("/admin/macros/pages/PageComment");
  boolean showComments = wikiContext.getUserBooleanProp("WITH_COMMENTS");
  String hidden = "";
  if (showComments == false) {
    hidden = " style='display: none;'";
  }
  pageContext.setAttribute('showComments', showComments);
%>
<script type="text/javascript">
function gwikiCommentShow()
{
  jQuery('#PageComment_NewComment').toggle();
  document.getElementById('PageComment_method').name = 'method_onCreateNew';
}
function createNewCommentShow()
{
  jQuery('#gwiki_pagecomment_replyTo').attr('value', '');
  gwikiCommentShow();
}

function gwikiReplyComment(pageId)
{
  jQuery('#gwiki_pagecomment_replyTo').attr('value', pageId);
  gwikiCommentShow();
}
function createNewCommentHide()
{
  jQuery('#PageComment_NewComment').toggle();
  document.getElementById('PageComment_method').name = '';
}
function gwikiToggleShowComments(){
  if (jQuery('#GWikiComentsContent').is(':hidden') == true) {
    jQuery('#GWikiComentsContent').show();
    jQuery('#GWikiShowHideLink').html("<fmt:message key='gwiki.page.pagecomment.comments.hide' />");
    gwikiSaveUserPrev('WITH_COMMENTS', true, true);
  } else {
    jQuery('#GWikiComentsContent').hide();
    jQuery('#GWikiShowHideLink').html("<fmt:message key='gwiki.page.pagecomment.comments.show' />");
    gwikiSaveUserPrev('WITH_COMMENTS', false, true);
  }
}

function onSaveComment()
{
  var method = document.getElementById("PageComment_method");
  method.name = 'method_onSaveComment';
  var pc = document.getElementById('PageComments');
  var form = document.getElementById('PageComment_form');
  var dataString = jQuery(form).serialize();
  var url = '<%= pageCommentUrl %>' +'?' + dataString;
  jQuery(pc).load(url);
}
</script>
<hr></hr>
<gwiki:errors />

<%%>

<form name='PageComment_form' id='PageComment_form' method="post">
<b><fmt:message key='gwiki.page.pagecomment.title' /></b> (<a id="GWikiShowHideLink" href="javascript:gwikiToggleShowComments()">
<c:if test="${showComments == 'true'}">
	<fmt:message key='gwiki.page.pagecomment.comments.hide' />
</c:if>
<c:if test="${showComments == 'false'}">
	<fmt:message key='gwiki.page.pagecomment.comments.show' />
</c:if>
</a>)<br/>
<div id="GWikiComentsContent"<%= hidden %>>
<c:if test="${form.allowPost}">
  <a href="javascript:createNewCommentShow()" title="<fmt:message key='gwiki.page.pagecomment.comments.create.title' />">
    <fmt:message key='gwiki.page.pagecomment.comments.create' />
  </a>
 </c:if> 
  <gwiki:hidden styleId="gwiki_pagecomment_replyTo" property="replyTo" />
  <gwiki:hidden styleId="gwiki_pagecomment_pageId" property="pageId" /><!-- TODO:gwikifizieren der Namen -->
  <input type="hidden" id="PageComment_method" name="method_onInit"/> 
  <div id='PageComment_NewComment' class='PageComment_NewComment' style='display:none;'>
  		<c:if test="${form.anonUser}">
  			<fmt:message key='gwiki.page.pagecomment.comments.username' />: <gwiki:text property="userName" size="40" maxLength="50" />
  			| 
  			<fmt:message key='gwiki.page.pagecomment.comments.captcha.question' />: <label for="catchaInput"><c:out value="${form.catchaText}"/></label> 
  			<gwiki:text property="catchaInput" /><br/>
  		</c:if>
      <gwiki:textarea styleClass="gwikiTextarea" errorStyleClass="error gwikiTextarea" rows="10" cols="100" property="commentText"/><br/>
      <input class="gwikiButton main" onclick="onSaveComment()" type="button" value="Save">
      <input  class="gwikiButton reset" onclick="createNewCommentHide()" type="button" value="Cancel">
<%--      <a href="<gwiki:url value="/edit/EditComment"/><c:out value="?replyTo=${form.replyTo}&pageId=${form.pageId}"/>">Fullscreen edit</a>  --%>
      <div class="clearAll">&nbsp;</div>
  </div>
<%  void renderComments(wikiContext, form, el) { %>
  <div class="gwikiPagecommentcontent">
      <div class="gwikiNewshead">
        <%= esc(el.modifiedBy) %> am <%= esc(wikiContext.getUserDateString(el.modifiedAt)) %>
      <c:if test="${form.allowPost}">
	      <% if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, el)== true) { %>
        <a title="<fmt:message key='gwiki.page.PageComment.label.edit' />" 
        	href="<gwiki:url value="/edit/EditPage"/>?pageId=<%= el.id %>&backUrl=<c:out value="${form.pageId}"/>">
          <img src="<gwiki:url value='/inc/gwiki/img/icons/notepencil16.png'/>" alt="EDIT COMMENT"/>
        </a>
        <a title="<fmt:message key='gwiki.page.PageComment.label.delete' />"
        	href="<gwiki:url value="/edit/EditPage"/>?pageId=<%= el.id %>&method_onDelete&backUrl=<c:out value="${form.pageId}"/>">
          <img src="<gwiki:url value='/inc/gwiki/img/icons/minus16.png'/>" alt="DELETE COMMENT"/>
        </a>
      <% } %>
      <a href="javascript:gwikiReplyComment('<%= el.id %>')" title="<fmt:message key='gwiki.page.PageComment.label.reply' />">
      	<fmt:message key='gwiki.page.PageComment.label.reply' />
      </a>
      </c:if>
      </div><!-- gwikiNewshead END -->
      
    <% form.renderCommentBody(el); 
      for (ce in form.getChildComments(el)) {
        renderComments(wikiContext, form, ce);
      }
    %>
    
  </div><!-- div ."gwikiPagecommentcontent" END -->
<% } %>
<%  for (el in form.commentElements) { 
      renderComments(wikiContext, form, el);
    }
%>
</form>
</div>