<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>

<% 
	def form = wikiContext.pageContext.request.getAttribute('form');
	String pageCommentUrl = wikiContext.localUrl("/admin/macros/pages/PageComment");
	boolean showComments = wikiContext.getUserBooleanProp("WITH_COMMENTS");
	String hidden = "";
	if (showComments == false) {
		hidden = " style='display: none;'";
	}
%>
<script type="text/javascript">
function createNewCommentShow()
{
	\$('#PageComment_NewComment').toggle();
	document.getElementById('PageComment_method').name = 'method_onCreateNew';
	
}
function createNewCommentHide()
{
	\$('#PageComment_NewComment').toggle();
	document.getElementById('PageComment_method').name = '';
}
function gwikiToggleShowComments(){
	if ($('#GWikiComentsContent').is(':hidden') == true) {
		$('#GWikiComentsContent').show();
		$('#GWikiShowHideLink').html("Hide Comments");
		gwikiSaveUserPrev('WITH_COMMENTS', true, true);
	} else {
		$('#GWikiComentsContent').hide();
		$('#GWikiShowHideLink').html("Show Comments");
		gwikiSaveUserPrev('WITH_COMMENTS', false, true);
	}
}

function onSaveComment()
{
	var method = document.getElementById("PageComment_method");
	method.name = 'method_onSaveComment';
	var pc = document.getElementById('PageComments');
	var form = document.getElementById('PageComment_form');
	var dataString = \$(form).serialize();
	var url = '<%= pageCommentUrl %>' +'?' + dataString;
  \$(pc).load(url);
}
</script>

<gwiki:errors />

<form name='PageComment_form' id='PageComment_form' method="post">
<b>Comments</b> (<a id="GWikiShowHideLink" href="javascript:gwikiToggleShowComments()">
	<%= showComments ? "Hide Comments" : "Show Comments" %></a>)<br/>
<div id="GWikiComentsContent"<%= hidden %>>
	<a href="javascript:createNewCommentShow()" title="Neuen Kommentar schreiben">
		Create Comment
	</a> <!--  onclick='createNewCommentShow()' -->
	<gwiki:hidden property="pageId" /><!-- TODO:gwikifizieren der Namen -->
	<input type="hidden" id="PageComment_method" name="method_onInit"/> 
	<div id='PageComment_NewComment' class='PageComment_NewComment' style='display:none;'>
			<gwiki:textarea styleClass="gwikiTextarea" errorStyleClass="error gwikiTextarea" rows="10" cols="100" property="commentText"/><br/>
			<input class="gwikiButton main" onclick="onSaveComment()" type="button" value="Speichern">
			<input  class="gwikiButton reset" onclick="createNewCommentHide()" type="button" value="Abbrechen">
			<div class="clearAll">&nbsp;</div>
	</div>
	
	
	<% for (el in form.commentElements) { %> 
	
	<div class="gwikiPagecommentcontent">
			<div class="gwikiNewshead">
				<%= esc(el.modifiedBy) %> am <%= esc(wikiContext.getUserDateString(el.modifiedAt)) %>
			
			<% if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, el)== true) { %>
				<a href="<gwiki:url value="/edit/EditPage"/>?pageId=<%= el.id %>&backUrl=<c:out value="${form.pageId}"/>">
					<img src="<gwiki:url value='/inc/gwiki/img/icons/notepencil16.png'/>" alt="EDIT COMMENT"/>
				</a>
				<a href="<gwiki:url value="/edit/EditPage"/>?pageId=<%= el.id %>&method_onDelete&backUrl=<c:out value="${form.pageId}"/>">
					<img src="<gwiki:url value='/inc/gwiki/img/icons/minus16.png'/>" alt="DELETE COMMENT"/>
				</a>
			<% } %>
			</div><!-- gwikiNewshead END -->
		<% form.renderCommentBody(el); %>
	</div><!-- div ."gwikiPagecommentcontent" END -->
	<% } %> 
</form>
</div>