<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>

<% 
	def form = wikiContext.pageContext.request.getAttribute('form');
	String pageCommentUrl = wikiContext.localUrl("/admin/macros/pages/PageComment");
%>
<script>
function createNewCommentShow()
{
	\$('#PageComment_NewComment').toggle();
	document.getElementById('PageComment_method').name = 'method_onCreateNew';
	
}
function createNewCommentHide()
{
	\$('#PageComment_NewComment').toggle();
	document.getElementById('PageComment_method').name = '';
}

function onSaveComment()
{
	var method = document.getElementById("PageComment_method");
	method.name = 'method_onSaveComment';
	var pc = document.getElementById('PageComments');
	var form = document.getElementById('PageComment_form');
	var dataString = \$(form).serialize();
	var url = '<%= pageCommentUrl %>' +'?' + dataString;
  \$(pc).load(url);
}
</script>

<gwiki:errors />

<form name='PageComment_form' id='PageComment_form' method="post">
<h2>Kommentare 
	<a href="javascript:createNewCommentShow()" title="Neuen Kommentar schreiben">
		<img class="gwikiIcon" src="<gwiki:url value='/inc/GracefulUndressed/img/icons/commentblack16.png'/>" alt="Neuen Kommentar schreiben" />
	</a> <!--  onclick='createNewCommentShow()' --></h2>
	<gwiki:hidden property="pageId" /><!-- TODO:gwikifizieren der Namen -->
	<input type="hidden" id="PageComment_method" name="method_onInit"/> 
	<div id='PageComment_NewComment' class='PageComment_NewComment' style='display:none;'>
			<gwiki:textarea styleClass="gwikiTextarea" errorStyleClass="error gwikiTextarea" rows="10" cols="100" property="commentText"/><br/>
			<input class="gwikiButton main" onclick="onSaveComment()" type="button" value="Speichern">
			<input  class="gwikiButton reset" onclick="createNewCommentHide()" type="button" value="Abbrechen">
			<div class="clearAll">&nbsp;</div>
	</div>
	
	
	<% for (el in form.commentElements) { %> 
	
	<div class="gwikiPagecommentcontent">
			<div class="gwikiNewshead">
				<%= esc(el.modifiedBy) %> am <%= esc(wikiContext.getUserDateString(el.modifiedAt)) %>
			
			<% if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, el)== true) { %>
				<a href="<gwiki:url value="/edit/EditPage"/>?pageId=<%= el.id %>&backUrl=<c:out value="${form.pageId}"/>">
					<img src="<gwiki:url value='/inc/gwiki/img/icons/notepencil16.png'/>" alt="EDIT COMMENT"/>
				</a>
				<a href="<gwiki:url value="/edit/EditPage"/>?pageId=<%= el.id %>&method_onDelete&backUrl=<c:out value="${form.pageId}"/>">
					<img src="<gwiki:url value='/inc/gwiki/img/icons/minus16.png'/>" alt="DELETE COMMENT"/>
				</a>
			<% } %>
			</div><!-- gwikiNewshead END -->
		<% form.renderCommentBody(el); %>
	</div><!-- div ."gwikiPagecommentcontent" END -->
	<% } %> 
</form>
