h2. Template Modell
Das Template Modell ist durch Java/JSP vorgegeben. In diesem Rahmen können jedoch auch Layoutengines eingebaut werden.

h2. Java Script Modell
Für Standardelemente wäre es gut ein verfünftiges JavaScript-Libary zu haben, das optional eingesetzt werden kann.

Folgende Features würden benötigt.
- Menü
- Tabreiter
- Panels (Fullscreen, Minimize)
- Tooltips

Folgende kämen in Frage

h3. JQuery
Wird bereits eingesetzt (jqgrid).
Ist aber eher eine JavaScript library für den JavaScript-Entwickler.
 
h3. Dojo/x
[http://dojotoolkit.org/projects/dojox]

Anmerkung: Zur Zeit funktionieren leider die Demos nicht.

h3. mootools.net
[http://mootools.net]
Kenne ich noch nicht.

h4. Weitere

