h2. Webdav
Das direkte Online-Editieren von HTML-Seiten mit Word funktioniert grundsätzlich.
Hierzu muss man aus Word direkt die Seite über die Url {{http:.../gwiki/worddav/pageId}} öffnen.
Beim Speichern wird dann auf dem Server automatisch die Seite gespeichert (inkl. den dabei anhängenden Prozessen, wie Sicherheitsüberprüfung, Indizierung, etc.).



h2. Link
Wenn man den gleichen Link in die die Edit-Maske von GWiki setzt, öffnet Word leider das Dokument im Nur Lesen Modus.

Confluence nutzt diesen link um das Problem zu umgehen:
{code}
<a onclick="if (window.ActiveXObject){
	var ed; 
		try{
			ed = new ActiveXObject('SharePoint.OpenDocuments.1');
			}catch(err){
				window.alert('Unable to create an ActiveX object to open the document. This is most likely because of the security settings for your browser.');
				return false;
		}
		if (ed) {
			ed.EditDocument('https://team.micromata.de/confluence/plugins/servlet/editinword/~roger/Confluence-WikiTest.doc', 'Word.Document');
			return false;
		}else{
		window.alert('Cannot instantiate the required ActiveX control to open the document. This is most likely because you do not have Office installed or you have an older version of Office.');return false;}}else if (window.URLLauncher){var wdFile = new URLLauncher();wdFile.open('/confluence/plugins/servlet/editinword/~roger/Confluence-WikiTest.doc');}else if(window.InstallTrigger){if(window.confirm('A plugin is required to use this feature. Would you like to download it?')){InstallTrigger.install({'WebDAV Launcher': '/confluence/download/resources/com.atlassian.confluence.extra.officeconnector:viewfile/webdavloader.xpi'});}}else{window.alert('Internet Explorer or Firefox is required to use this feature');}return false;" href="/confluence#">
		In Word bearbeiten
		</a>
{code}

Es werden also Browserspezifische Plugins verwendet, die nicht öffentlich verfügbar sind.
