h2. Allgemein
Schlüsselworte können bei jeder Seite innerhalb der Settings definiert werden.


h2. Smartlinks
Wir innerhalb einer Seite Schlüsselworte entdeckt, die für eine andere Seite definiert sind, werden diese als als Smarttag dargestellt. Mit einem Tooltip werden alle anderen Seite gelistet, die das Schlüsselwort haben.

Ist eine Seite einen WIKISPACE zugeordnet, werden nur die Schlüsselworte verwendet, die im gleichen WIKISPACE definiert sind.


h2. Keywords
Innerhalb der Seite [edit/Keywords] werden alle definierten Schlüsselworte mit ihren zugehörigen Seiten aufgelistet.

h2. Syntax von Schlüsselworten
Es kann eine kommaseparierte Liste von Schlüsselworten angegeben werden.
Enthält das Schlüsselwort selbst ein Komma, muss es mit doppelten Anführungszeichen gequotet werden.

Als Schlüsselwort wird auch ein Regulärere Ausdruck akzeptiert. Für die Erleichterung wird jedoch eine leicht abgewandte Syntax verwendet:
Ein Ausdruck {{Wort(e)}} ist das {{e}} optional und wird als {{Wort(e)\{0,1\}}} interpretiert.

