Ein Properties Artefakt ({{GWikiPropsArtefakt}}) besteht aus einer Java-Properties Datei.

Jedes Element hat zumindest ein Properties Artefakt {{Settings}}.

In den {{GWikiMetaTemplate}} sollte zu einem {{GWikiPropsArtefakt}} ein 
{{GWikiPropsDescriptor}} hinterlegt sein, der zu den einzelnen Schlüsseln der der Properties zusätzliche Informationen liefert. Der einzelne Schlüssel wird mit {{GWikiPropsDescriptorValue}} definiert.

Beispiel:
{code:xml}
<bean id="config"
		class="de.micromata.genome.gwiki.model.config.GWikiMetaTemplate"
		singleton="false">
                ....
		<property name="parts">
			<map>
				<entry key="">
					<bean class="de.micromata.genome.gwiki.model.GWikiPropsArtefakt">
						<property name="propDescriptor">
							<bean class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptor"
								singleton="false">
								<property name="descriptors">
									<list>
										<bean
											class="de.micromata.genome.gwiki.page.impl.GWikiPropsDescriptorValue">
											<property name="key" value="email" />
											<property name="description" value="Emailaddresse" />
											<property name="readOnly" value="false" />
											<property name="type" value="STRING" />
										</bean>
...
{code}

Die einzelnen GWikiPropsDescriptorValue-Elemente:
|Attribut|Bedeutung|
|key|Schlüssel innerhalb des Properties|
|type|Typ des Properties. Default ist STRING. Es werden folgende Typen unterstützt:\\
- STRING: Zeichenkette \\
- PAGEID: Eine pageId / Seite innerhalb des GWiki.\\
- BOOLEAN: true oder false. Wird als Checkbox dargestellt.\\
- CLASSNAME: Java Klasse \\
- RIGHT: Ein Recht \\
- STRINGLIST: Kommaseparierte Liste von STRING \\
- TIMESTAMP: Millisekundengenauer Zeitstempel. \\
- OPTION: Liste von Optionen. Wir als Dropdown dargestellt. \\
|

{panel:title=TODO}Weiterschreiben.{panel}
