h2. Überblick:


||Suchausdruck||Erläuterung||
||*Einzelausdrücke*|| ||
|bla|Volltextsuche. Sucht auch BLA und Blatt|
|"Bla"|Finded jedoch nur genau "Bla". (noch nicht implementiert)|

||*Spezialausdrücke*|| ||
|parentpageid:pageId|Sucht nach allen direkten Kinder der angegebenen Seite|
|childs:pageId|Sucht nach pageId und allen untergeordneten Seiten|
|space:WIKISPACENAME|Sucht nach allen Seiten, die dem Space-Namen zugeordnet sind|
|pageid:pageId|Findet nur die angegebene PageId|

||*Kombinierte Suche*|| ||
|bla blub|Volltextsuche. Sucht nach bla, Bla und blub, Blubber. Die Ergebnisse werden gewichtet summiert, so dass i.d.R. Seiten die sowohl bla und blub enthalten zuerst dargestellt werden|
|bla or blub|Wie {{bla blub}} jedoch werden alle Treffer von der Sortierung gleichbeandelt|
|bla and blub|Nur Seiten, in denen beide Teilausdrücke enthalten sind.|
|not bla|Nur Seiten, die bla nicht enthlalten|
|bla and (blub or bli)|Mit runden Klammern logische Operationen gruppieren|

||*Vergleichende Suche*|| ||
|prop:TITLE = "Mein Titel" \\
title: = "Mein Titel"| Suche nach Seite mit genau "Mein Titel" enthält. Enthält der Suchausdruck nur ein Wort (keine Leerzeichen oder Sonderzeichen) können die Anführungsstriche auch entfallen.|
|prop:TITLE ~ Meine|Der Titel der Seite muss Meine enthalten.|
|prop:TITLE like "\*GWiki\*"|Der Titel muss GWiki enthalten. Suchausdruck ist ein Matcher (TODO Doku Matcher)|
|prop:CREATEDAT < 20091011000|Vergleich. Die Vergleichsoperatoren sind <, >, <=, >=|

||*Sortieren*|| ||
|bla order by relevance|Sortieren der Ergebnisse nach Ranking. Das ist auch die Standardsortierung wenn keine angegeben ist|
|bla order by relevance asc \\
 bla order by relevance desc|Auf- und absteigend sortieren. asc (aufsteigend) ist default, wenn nicht angegeben|
|bla order by prop:MODIFIEDAT|Sortieren nach Änderungsdatum. Es können auch die anderen Werte der Settings einer Seite verwendet werden.|



h2. Einfache Suche
Eine einfache Suche macht eine Volltextsuche. 
Die Suchergebnisse werden gewichtet dargestellt.
h2. Weiche OR-Suche
TODO
h2. Schlüsselwortsuche
TODO
Siehe auch [http://confluence.atlassian.com/display/DOC/Confluence+Search+Fields].

h2. Suchsyntax
Siehe auch [http://confluence.atlassian.com/display/DOC/Confluence+Search+Syntax].
{HTMLcomment}
h1. Confluence-Auszug
{info:title=Purpose of this document}
This page is intended for *developers and advanced users* of Confluence. It gives an overview of the [Apache Lucene|http://lucene.apache.org/java/docs/index.html] search fields used in Confluence.{info}

*On this page:*
{toc:minLevel=2|maxLevel=4}

h2. Searching for Content in Specific Fields
Confluence data is stored in fields which can be specified in the search. To search a specific field, type the name of the field followed by a colon ':' and then the term you are looking for.

Examples:
{code}
title:"Some Title"
{code}


{code}
labelText:chalk
{code}

The field specification applies only to the term directly preceding the colon. For example, the query below will look for "Some" in the title field and will search for "Heading" in the default fields.
{code}
title:Some Heading
{code}


h2. Confluence Search Fields

Below are the fields which can be searched, listed by content type.

h4. Personal Information
|| Name || Indexed || Stored || Tokenised || Notes ||
| *handle* | *true* | *true* | *false* | |
| *type* | *true* | *true* | *false* | |
| *urlPath* | *true* | *true* | *false* | |
| *fullName* | *true* | *true* | *true* | |
| *username* | *true* | *true* | *true* | |
| *title* | *true* | *true* | *false* | |
| *labelText* | *true* | *true* | *true* | |
| *modified* | *true* | *true* | *false* | |
| *created* | *true* | *true* | *false* | |
| *userpermission* | *true* | *true* | *false* | |
| *contentBody* | *true* | *true* | *true* | |


h4. Pages
|| Name || Indexed || Stored || Tokenised || Notes ||
| *handle* | *true* | *true* | *false* | |
| *type* | *true* | *true* | *false* | |
| *urlPath* | *true* | *true* | *false* | |
| *title* | *true* | *true* | *true* | |
| *spacekey* | *true* | *true* | *false* | |
| *labelText* | *true* | *true* | *true* | |
| *modified* | *true* | *true* | *false* | |
| *created* | *true* | *true* | *false* | |
| *userpermission* | *true* | *true* | *false* | |
| *contentBody* | *true* | *true* | *true* | |
| *lastModifiers* | *true* | *true* | *false* | Username of the user who last updated the page. |
| *creatorName* | *true* | *true* | *false* | Username of the user who added the page. |



h4. News
|| Name || Indexed || Stored || Tokenised || Notes ||
| *handle* | *true* | *true* | *false* | |
| *type* | *true* | *true* | *false* | |
| *urlPath* | *true* | *true* | *false* | |
| *title* | *true* | *true* | *true* | |
| *spacekey* | *true* | *true* | *false* | |
| *labelText* | *true* | *true* | *true* | |
| *modified* | *true* | *true* | *false* | |
| *created* | *true* | *true* | *false* | |
| *userpermission* | *true* | *true* | *false* | |
| *contentBody* | *true* | *true* | *true* | |
| *lastModifiers* | *true* | *true* | *false* | Username of the user who last updated the news item. |
| *creatorName* | *true* | *true* | *false* | Username of the user who created the news item. |



h4. Attachments
|| Name || Indexed || Stored || Tokenised || Notes ||
| *handle* | *true* | *true* | *false* | |
| *type* | *true* | *true* | *false* | |
| *urlPath* | *true* | *true* | *false* | |
| *filename* | *true* | *true* | *true* | |
| *title* | *true* | *true* | *false* | |
| *comment* | *true* | *true* | *true* | |
| *spacekey* | *true* | *true* | *false* | |
| *modified* | *true* | *true* | *false* | |
| *created* | *true* | *true* | *false* | |
| *userpermission* | *true* | *true* | *false* | |
| *contentBody* | *true* | *true* | *true* | |


h4. Mail Items
|| Name || Indexed || Stored || Tokenised || Notes ||
| *handle* | *true* | *true* | *false* | |
| *type* | *true* | *true* | *false* | |
| *urlPath* | *true* | *true* | *false* | |
| *title* | *true* | *true* | *true* | |
| *spacekey* | *true* | *true* | *false* | |
| *messageid* | *true* | *true* | *false* | |
| *inreplyto* | *true* | *true* | *false* | |
| *recipients* | *true* | *true* | *true* | |
| *labelText* | *true* | *true* | *true* | |
| *modified* | *true* | *true* | *false* | |
| *created* | *true* | *true* | *false* |
| *userpermission* | *true* | *true* | *false* | |
| *contentBody* | *true* | *true* | *true* | |
| *lastModifiers* | *true* | *true* | *false* | The username of the user who did the mail import, not the person who sent the email message. |
| *creatorName* | *true* | *true* | *false* | The username of the user who did the mail import, not the person who sent the email message. |


h5. RELATED TOPICS 
{HTMLcomment}
