Allgemein verfügbare Macros können einfach dadurch definiert werden,
in dem sie als Element in den Ordner {{admin/macros}} gelegt werden. 

Beispiel {{pagetreesearchControler.gspt}} definieren ein Macro {{pagetreesearch}}, das eine Suchbox einblendet, die alle Seite unterhalb der aktuellen Seite durchsucht:

{code:xml}
<@include file="inc/stdtags.gspt" @>
<div class="searchbox" style="border-width: 1px;">

<form class="quick-search" action="<c:url value="/edit/Search"/>?parentpageid=<c:out value="${wikiPage.elementInfo.id}"/>" method="POST">
	<fieldset>
	<legend>Suche</legend>
	<input id="quick-search-query" class="quick-search-query placeholded" type="text" size="25" name="searchExpression" autocomplete="off" accesskey="n"/>
	<input id="quick-search-submit" class="quick-search-submit" type="submit" value="Suchen" name="method_onSearch"/>
	</fieldset>
</form>
</div>
{code}

{hr}
Siehe auch [gwikidocs/GWikiWikiMacros].
