h1. Export von mehreren Seiten als ein HTML-Dokument

Eine sinnvolle strukturierten Export von mehreren Seiten ist nur bei Wiki- und mit Einschränkungen bei HTML-Seiten möglich.

Für die Generierung von Dokumenten aus mehreren Seiten (Wiki und/oder HTML) können folgende Komponenten verwendet werden:

- Style: Extra Style für reine Kontent-Inhalte (ohne Kopf und Fuss). 
- GWikiContex: Der GWikiContext muss den Response (Output/JspWriter) überschreiben und so im Speicher sammeln.


h2. Export von Wiki-Seiten

Mehrere Möglichkeiten:
- Header und Footer werden als Template hinterlegt.
- Es werden nur die Wiki-Artefakte gerendert. 
- Innerhalb des Templates kann der Rendermode abgefragt werden. Bestandteile, die nicht dazugehören werden damit einfach ausgeblendet.
- Es wird auch ein Wiki-Macro zur Verfügung gestellt, die genau Teile ausklammert (Inhaltsverzeichnisse, Kommentare, etc).

h2. Problematische Punkte
- eingebettete Bilder

h2. Exportieren als PDF
- Einfach nur Fleißarbeit 

h2. Exportieren als Word oder OpenOffice
- Ggf. Varianten von HTML-Export.

