{toc}

h2. Syntax von Macros
h3. Grundsätzliches
Macros haben folgende Syntax:
{noformat}
{MacroName}
{noformat}

Macros haben können einen Körper haben oder auch nicht. 
Wenn das Macro einen Körper hat wird der Körper umschlossen:
{noformat}
{MacroName}
Hier anderer Wiki-Text
{MacroName}
{noformat}

h3. Argumente
Macros können Argumente haben. 
Macro mit nur einem Default-Argument:
{noformat}
{MacroName:DefaultValue}
{noformat}

Macro mit mehreren benannten Argumenten:
{noformat}
{MacroName:key1=value1|key2=value2}
{noformat}

Falls value selbst ein Zeichen, wie \|, \{, = oder \} hat, muss der Wert gequotet werden:
{noformat}
{MacroName:key1="value with {}|="}
{noformat}

Ist in diesem Fall das das Anführungszeichen im Wert enthalten, muss es mit einem vorangestellten \\ gequotet werden.



h2. Eingebaute Macros

Siehe [gwikidocs/GWikiWikinotation]

h2. Selbst definierte Macros
h2. Globale Macros
Man kann eigene Macros definieren. Global verfügbare Macros sind einfach dadurch definiert, dass sie im Wiki innerhalb des admin/macros liegen.

Ist die Klasse über eine Javaklasse implementiert, kann sie global über die WikiKonfiguration registriert werden.

h2. Lokale Macros
Um in einer Seite ein Macro zu verwenden, das nicht global verfügbar ist, kann das Macro {{usemacro}} verwendet werden:
{code}
{usemacro:localName=htmlcomment|macroClass=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHTMLcommentMacro}

{htmlcomment:hidden}
asdfasdfasdf
{htmlcomment}
{code}

Macros sind selbst normale GWiki-Elemente können als Wiki-Seite, HTML-Fragment, GSPT-Template, Groovyscript, Javaklasse (implementert {{GWikiMacro}}) oder auch aus Kombination bestehen.

Innerhalb GSPT-Template sind noch die Variablen GWIKI_MACRO_ATTRIBUTES vom Typ {{MacroAttributes}} und GWIKI_MACRO_CHILD vom Typ {{GWikiFragment}}, das ggf. den Body als Fragment enthält.

Siehe auch [gwikidocs/GWikiTemplateMacros].

h2. Html-Code
Um innerhalb einer Wikiseite HTML-Code zu verwenden, kann das Macro html verwendet werden:
{code}
{html}
<b>Bold</b>
{html}
{code}

Um eine Seite zu speichern, die dieses Macro enthält, muss der Anwender jedoch das Recht {{GWIKI_EDITHTML}} besitzen.

h2. Html-Tag-Macros
Es kann im Wiki auch HTML-Tags verwendet werden.

Hierzu kann die Macroklasse {{de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlTagMacro}} für Tags ohne und
{{de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTagMacro}} mit Body verwendet werden.

{code}
{pre:style=font-size:22px}
asdfasdf
{pre}
{code}

Sieht dann so aus:
{pre:style=font-size:22px}
asdfasdf
{pre}

Ist das Tag nicht global registert, kann es mit {{usemacro}} auch lokal verfügbar gemacht werden.

Bei den beiden HtmlTagMacros wird intern beim Speichern noch geprüft, ob Tags oder Attribute verwendet werden, die eventuell Javascript ausführen. In diesem Fall benötigt der Nutzer beim Speichern das Recht  {{GWIKI_EDITHTML}}.

Mit diesem Recht kann man auch folgende Macro definieren:
{code}
{usemacro:localName=script|macroClass=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHtmlBodyTextTagMacro}

{script}
alert('hallo');
{script}
{code}

h2. Jsp-Tag Macros
Innerhalb des Wikis können auch JSP-Taglibraries verwendet werden. Hierbei werden alle Jsp-Tags unterstützt, die das Interface {{javax.servlet.jsp.tagext.Tag}} implementieren.

Beispiel:
{code}
usemacro ist nur notwendig, falls das GWikiUseJspTagLibMacro nicht bereits global verfügbar ist.

{usemacro:localName=jsptaglib|macroClass=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiUseJspTagLibMacro}
Lade eine Jsp-Taglibary. Es wird im entsprechenden Pfad gesucht.

{jsptaglib:prefix=c|uri=/WEB-INF/tlds/c-rt.tld}
Hier wird die Taglibary verwendet:
{cset:var=x|value=Hallo}{cset}

{cout:value="Das Geht ueber jsp: ${x}"}{cout}
{code}



h2. Groovy Macro
Ein Groovy-Macro kann nur dann verwendet werden, wenn der Author der Seite das Recht {{GWIKI_DEVELOPER}} besitzt. 

Beispiel:
{code}
usemacro ist nur notwendig, falls das GWikiGroovyScriptMacro nicht bereits global verfügbar ist.
{usemacro:localName=groovy|macroClass=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiGroovyScriptMacro}

{groovy}
out.println("Hello from groovy");
{groovy}

{code}
h2. Globale Macros

Folgende Macros sind global verfügbar registriert:

{usemacro:localName=groovy|macroClass=de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiGroovyScriptMacro}
{groovy}
out.print("<ul>\n");
for (me in wikiContext.getWikiWeb().getWikiConfig().getWikiMacros(wikiContext)) {
out.print("<li>" + me.key  + ": " + me.value + "</li>");
}
out.println("</ul>");
{groovy}
