<!-- headMenu.gspt START -->
<ul id="menuone" class="menu" style="text-align: right">
	<gwiki:authorize ifHasAny="GWIKI_VIEWPAGES">  
		<% if (wikiContext.wikiWeb.authorization.isAllowToCreate(wikiContext, wikiPage.elementInfo) == true) { %>
			<li class="menumain"><fmt:message key="gwiki.page.headmenu.page.NewPage"/>
				<ul>
					<%if (wikiContext.wikiWeb.authorization.isAllowToCreate(wikiContext, wikiPage.elementInfo) == true) { %>
					<li><gwiki:link pageId="edit/EditPage" title="Wiki Page" urlParams="?newPage=true&parentPageId=${wikiPage.elementInfo.id}&metaTemplatePageId=admin/templates/StandardWikiPageMetaTemplate"/></li>
					<% } %>
					<%if (wikiContext.wikiWeb.authorization.isAllowToCreate(wikiContext, wikiPage.elementInfo) == true) { %>
					<li><gwiki:link pageId="edit/EditPage" title="Attachment" urlParams="?newPage=true&parentPageId=${wikiPage.elementInfo.id}&metaTemplatePageId=admin/templates/FileWikiPageMetaTemplate"/></li>
					<% } %>
				</ul>
			</li>
		<% } %>
		
        <li class="menumain"><fmt:message key="gwiki.page.headmenu.Page"/>
            <ul>           
				<li><gwiki:link pageId="edit/PageInfo" title="Info" urlParams="?pageId=${wikiPage.elementInfo.id}"/></li>
            	<li><gwiki:link pageId="edit/ChangeNotification" title="I{gwiki.page.headmenu.page.abo}" urlParams="?pageId=${wikiPage.elementInfo.id}"/></li>
            	<% if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, wikiPage.elementInfo) == true) { %>
		             <li><gwiki:link pageId="edit/EditPage" title="I{gwiki.page.headmenu.page.edit}" urlParams="?pageId=${wikiPage.elementInfo.id}"/></li>
				<% } %>
			</ul>  
		</li>  
	</gwiki:authorize>

	<gwiki:authorize ifHasAny="GWIKI_CREATEPAGES">
		<li class="menumain">
			<a href="<gwiki:url value="/home"/>/<%= wikiContext.wikiWeb.authorization.getCurrentUserName(wikiContext) %>/index"><fmt:message key="gwiki.page.headmenu.privatespace.label"/></a>
		</li>  
	</gwiki:authorize>
	<gwiki:authorize ifHasAny="GWIKI_DEVELOPER,GWIKI_ADMIN">
		<li class="menumain"><fmt:message key="gwiki.page.headmenu.Admin"/>
			<ul>
				<li><gwiki:link pageId="admin/WikiControl" urlParams="?pageId=${wikiPage.elementInfo.id}"/></li>
				<li><gwiki:link pageId="admin/EditWikiConfig" title="Wiki Configuration"/></li>
				<li><gwiki:link pageId="admin/PluginAdmin" title="Plugin Admin"/></li>
				<li><gwiki:link pageId="admin/plugins/Index" title="Installed Plugin Index"/></li>
			</ul>  
		</li>
	</gwiki:authorize>
	
	<% //String helpPageId = new de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHelpLinkMacro().getLink(wikiContext);
		String helpPageId = "help/WikiSyntax";
       	  if (helpPageId != null) {
       		  //pageContext.setAttribute("helpPageId", helpPageId);
    %>
        <li class="gwikiMenuIcon">
            <span><a style="text-decoration: none" href="<%= wikiContext.localUrl(helpPageId) %>" title="<fmt:message key="gwiki.page.headmenu.Help"/>"
         				onclick="window.open('<%= wikiContext.localUrl(helpPageId) %>', 'gwiki_help', 'resizable, scrollbars'); return false;">
 				&nbsp;<img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/questionbook32.png'/>"/>&nbsp;</a>
 			</span>     	
    	</li>
    <% } %>
</ul>  

<script type="text/javascript">
// \$(document).ready(function(){
	var options = {showDelay: 0, 
	hoverOpenDelay: 100, 
	minWidth: 60/*, arrowSrc: 'arrow_right.gif', onClick: function(e, menuItem){  
		alert('you clicked item "' + \$(this).text() + '"');  
	}*/};  
	\$('#menuone').menu(options);
//});
</script>

<!-- headMenu.gspt END -->