<@include file="inc/ProjectForge/head.gspt"@>
<% boolean wikiWithMainTopicNavNavigation = false; %>
<% boolean wikiWithNavNavigation = true; %>

<script type="text/javascript">
  \$(document).ready(function(){
  	gwikiSearchBox('.gwikiSearchBox', '<c:out value="${wikiPage.elementInfo.id}"/>', '<gwiki:url value="/edit/SearchBox"/>'); 
   
 });
</script>

<div style="position:absolute; top:0px; height:40px; width:100%">
	<div style="position:absolute; left:0px">


<%
	String welcome = wikiContext.getRequestAttribute('welcomePageId');
	el = wikiContext.getWikiWeb().findElementInfo(welcome);
	indexEl = el;
	url = wikiContext.localUrl("/" + (el != null ? el.getId() : ""));
	%>
<ul class="gwikiNavMenu">
<%if (indexEl != null && indexEl.getId().equals(wikiPage.getElementInfo().getId()) == false) { %>
<li><a class="menuItemB" href="<%= url %>"><%= wikiContext.escape(wikiContext.getTranslatedProp(el.getTitle())) %></a></li>
<%}
	el = wikiPage.getElementInfo();

	List idList = new ArrayList();
	while (el != null) {
		String parentId = el.getParentId();
		if (parentId == null) { 
			break;
		}
		if (parentId.equals(welcome) == true)
			break;
		el = wikiContext.getWikiWeb().findElementInfo(parentId);
		if (el == null)
			break;
		if (wikiContext.getWikiWeb().getAuthorization().isAllowToView(wikiContext, el) == false)
			continue;
		if (el.isNoToc() == true) {
			continue;
		}
		idList.add(el);
		
	}
	idList = idList.reverse();
	for (pi in idList) {
			url = wikiContext.localUrl("/" + pi.getId());
			%><li><a href="<%= url %>" class="menuItemB"><%= wikiContext.escape(wikiContext.getTranslatedProp(pi.getTitle())) %></a></li>
<% 
	}
%>
	<li><%= wikiContext.escape(wikiContext.getTranslatedProp(wikiPage.getElementInfo().getTitle())) %></li>
	</ul>






	</div>

	<div style="position:absolute; right:0px">
		<form id="quick-search" class="quick-search" action="<gwiki:url value="/edit/Search"/>" method="POST">
			Suche: <input id="quick-search-query" class="gwikiSearchBox" type="text" size="25" name="searchExpression" autocomplete="off" accesskey="n"/>&nbsp;<input id="quick-search-submit" class="quick-search-submit" type="submit" value="Suchen" name="method_onSearch"/>
		</form>
	</div>
</div>

<div style="margin-top: 40px">
	<h1><%= esc(wikiContext.getTranslatedProp(wikiPage.elementInfo.title)) %></h1>
	<div class="wiki-content" style="margin-right: 10px;">


