<@include file="inc/stdgfuncs.gspt" @>
<% 
String panelClass= org.apache.commons.lang3.StringUtils.defaultString(wikiContext.getRequestAttribute('wiki.macro.panel.panelClass'));
String panelHeaderClass = org.apache.commons.lang3.StringUtils.defaultString(wikiContext.getRequestAttribute('wiki.macro.panel.panelHeaderClass'));
String panelBodyClass = org.apache.commons.lang3.StringUtils.defaultString(wikiContext.getRequestAttribute('wiki.macro.panel.panelBodyClass'));
String panelHeaderStyle = org.apache.commons.lang3.StringUtils.defaultString(wikiContext.getRequestAttribute('wiki.macro.panel.panelStyle'));
String panelContentStyle = org.apache.commons.lang3.StringUtils.defaultString(wikiContext.getRequestAttribute('wiki.macro.panel.panelBodyClass'));
if (panelHeaderClass.length() == 0 && panelHeaderStyle.length() == 0) {
  panelHeaderStyle = 'border-width: 1px;';
}
String panelTitle = '&nbsp;';
if (GWIKI_MACRO_ATTRIBUTES.getArgs().containsKey('title') == true) {
  panelTitle = esc(GWIKI_MACRO_ATTRIBUTES.getArgs().getStringValue('title'))
}
%>
<div class="panel <%=panelClass %>" style="<%=  panelHeaderStyle%>">
<div class="panelHeader <%=  panelHeaderClass%>">
        <div align="center">
          <b><%= panelTitle %></b>
        </div>
  </div>
  <div class="panelContent <%= panelBodyClass %>" style="<%= panelContentStyle %>">
				<% GWIKI_MACRO_CHILD.render(wikiContext) %>
  </div>
</div>