<@include file="inc/stdgfuncs.gspt" @>
<% 
 String panelStyle = "border-width: 1px;";
 if (wikiContext.getRequestAttribute('wiki.macro.panel.panelStyle') == null) {
   panelStyle = wikiContext.getRequestAttribute('wiki.macro.panel.panelStyle');
 }
 String contentStyle ="";
 if (wikiContext.getRequestAttribute('wiki.macro.panel.panelContentStyle') == null) {
   contentStyle = wikiContext.getRequestAttribute('wiki.macro.panel.panelContentStyle');
 }
 String rteData = de.micromata.genome.gwiki.utils.html.Html2WikiTransformInfo.getMarcroArgsAttributesForRte(wikiContext, GWIKI_MACRO_ATTRIBUTES);
%>



<div class="panel weditmacrohead" <%= rteData %> style="<%=panelStyle %>">
<div class="weditmacrobody panelContent style="<%= contentStyle %>">
<% if (GWIKI_MACRO_ATTRIBUTES.getArgs().containsKey('title') == true) { %>
<div align="center"><b><%= esc(GWIKI_MACRO_ATTRIBUTES.getArgs().getStringValue('title')) %></b></div><br />
<% } %>
<% GWIKI_MACRO_CHILD.render(wikiContext) %>
</div>
</div>
