<@include file="inc/stdtags.gspt" @> 
<div id="TimingStep">
	<div class="wiz-content" style="height:500px;">
	<!-- Timing -->
	<fieldset>
		<legend><fmt:message key="gwiki.page.articleWizard.timing"/></legend>
		<table width="50%">
			<tr>
				<td><fmt:message key="gwiki.page.articleWizard.timing.immediately"/></td>
				<td><gwiki:checkbox errorStyleClass="text error" property="tmImmediately" selected="true"/></td>
			</tr>
			<tr>
			     <td><fmt:message key="gwiki.page.articleWizard.startdate"/></td> 
			     <td><gwiki:text errorStyleClass="text error" styleClass="text" size="10" property="tmFromDate" /></td>
			     <td><fmt:message key="gwiki.page.articleWizard.time"/></td> 
			     <td>
			       <gwiki:text errorStyleClass="text error" styleClass="text" size="2" property="tmFromHour" />
			       <gwiki:text errorStyleClass="text error" styleClass="text" size="2" property="tmFromMin" />
			     </td>
			</tr>
			
			<tr>
				<td><fmt:message key="gwiki.page.articleWizard.enddate"/></td> 
				<td><gwiki:text errorStyleClass="text error" styleClass="text" size="10" property="tmToDate" /></td>
				    
				<td><fmt:message key="gwiki.page.articleWizard.time"/></td> 
				<td>
				   <gwiki:text errorStyleClass="text error" styleClass="text" size="2" property="tmToHour" />
				   <gwiki:text errorStyleClass="text error" styleClass="text" size="2" property="tmToMin" />
				</td>
			</tr>
			</table>
	</fieldset>
		
	<!-- Workflow -->
	<fieldset>
		<legend><fmt:message key="gwiki.page.articleWizard.lifecycle"/></legend>
		<table>
			<tr>
				<td><fmt:message key="gwiki.page.articleWizard.reviewer"/></td>
				<td>
					<gwiki:select property="tmSelectedReviewer">
						<option value="-1"><fmt:message key="gwiki.page.articleWizard.reviewer.choose"/></option>
						<c:forEach var="reviewer" items="${form.tmAvailableReviewers}">
							<option value="${reviewer}">${reviewer}</option>
						</c:forEach>
					</gwiki:select>
				</td>
			</tr>
		</table>
	</fieldset>
	</div> 
	<div class="wiz-nav">
		<input class="back gwikiButton main" id="back" type="button" value="< <fmt:message key="gwiki.common.previous"/>" />
		<input class="gwikiButton main" id="next" type="submit" name="method_onSave" value="<fmt:message key="gwiki.common.finish"/>" />
	</div>                       
</div>
