h1. About GWiki
GWiki is a wiki style content managment plattform and rapid develop environment for content based java application.
 Because GWiki is released under the [Apache License|pub/en/GWikiLicense], you can use it also in commercial projects and combine it with closed source Java J2E applications.
{info:title=Release 2.1.0}
Release 2.1.0 is published.
 See [pub/en/Downloads] to download GWiki.
 See [pub/en/Release_Notes_2.1.0] about the changes 
{info}
 
{section:border=1|cellpadding=5|cellspacing=0}
{column:width=30%|valign=top}
h3. GWiki as CMS/Wiki
- Desktop Wiki / Knowledge Base
- Scalable to Enterprise Cluster environment.
- From simple Wiki to CMS with release management
- Extensible with plugins.
{column}

 
{column:width=30%|valign=top}
h3. GWiki as Rapid Development Framework
- Online Editing of dynamic pages, including MVC
- Supports Stripes/Struts Actions Groovy
- Supports JSP with tag libraries
- Write Macros and Plugins
{column}

{column:width=30%|valign=top}
h3. GWiki as Content centric Java Development Framework
- Online management of Java internationalization files
- Seperate static text from dynamic pages.
- Integrate online help pages
- Provide data storage to application
{column}
{section}
 
h2. More information
See [pub/en/GWikiFeatures] for more informations.
 You can view some [Slide shows|gwikidocs/slideshows/en/Slideshows] with screenshots of GWiki.
h1. Get and Try out
To try out GWiki, download the standalone version in [pub/en/Downloads] section.
h1. Content
{children:withPageIntro=true|depth=2}
