{pageintro}
A file system for GWiki to access SVN directories over WebDAV/HTTP(S).
{pageintro}


h2. Introduction
The class {{de.micromata.genome.gwiki.fssvn.DavFileSystem}} implements a read only file system to access SVN directories over HTTP/HTTPS. 
This enables to provide not only a WebGUI to an SVN, but also to make the content of the SVN available to the GWiki full text search engine, without
the necessarity to check out the SVN to a local directory.

h2. Usage
The SVN file system can be used inside a [Virtual Folder|pub/plugins/gwiki-vfolder/Virtual_FS-Folder_Help].

{code}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="config"
		class="de.micromata.genome.gwiki.plugin.vfolder_1_0.GWikiVFolderNode"
		singleton="false">
		<property name="matcherRule" value="+*,-*/.svn/*,-.svn/*,-gwikivfoldercache.txt" />
		<property name="fileSystem">
			<bean class="de.micromata.genome.gdbfs.ReadWriteCombinedFileSystem">
				<constructor-arg>
					<bean class="de.micromata.genome.gdbfs.StdFileSystem">
                                                <!-- TODO where to store the temp data for Indexing -->
						<constructor-arg
							value="C:\Users\roger\d\dhl\gwiki\temp\tdata\MySvnFolderTmp" />
					</bean>
				</constructor-arg>
				<constructor-arg>
					<bean
						class="de.micromata.genome.gwiki.model.config.GWikiPluginSpringBeanFactory">
						<property name="className"
							value="de.micromata.genome.gwiki.fssvn.DavFileSystem" />
						<property name="pluginName" value="gwiki.fssvn" />
						<property name="beanProps">
							<map>
                                                                <!-- TODO here to URL to the SVN directory -->
								<entry key="url" value="https://svn.mysvnserver.com/svn/mypathtrunk" />
								<!-- TODO here user and password to access the SVN. It is recommendet to create a read only user for SVN -->
                                                                <entry key="user" value="mysvnuser" />
								<entry key="pass" value="mysvnpass" />
							</map>
						</property>
					</bean>
				</constructor-arg>
			</bean>
		</property>
	</bean>
</beans>

{code}
