<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>
<gwiki:errors />

<% def form = pageContext.request.getAttribute("form"); %>
<c:forEach var="pde" items="${form.plugins}">
	<h2><c:out value="${pde.key}"/></h2>
	
	<c:forEach var="pd" items="${pde.value}">
		<h3><c:out value="${pd.descriptor.name}"/> (<c:out value="${pd.descriptor.version}"/>)</h3>
		<p><c:out value="${pd.descriptor.description}"/></p>
		<ul>
		<li>Author: <c:out value="${pd.descriptor.author}"/></li>
		<li>License: <c:out value="${pd.descriptor.license}"/></li>
		</ul>
		Download:	<gwiki:link pageId="${pd.elementInfo.id}"/>
		
		
	</c:forEach>
</c:forEach>
<% wikiContext.skinInclude('standardfoot'); %>