<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>
<gwiki:errors />

<%    MainPage.render(wikiContext); %>

<% def form = pageContext.request.getAttribute("form"); %>
<script type="text/javascript">
function onFilter(event)
{
  \$("#filterForm").submit();
}
</script>
<form name="filterForm" id="filterForm">
<fieldset>
<legend>Show only with state</legend>
<gwiki:checkbox property="finalRelease" onclick="onFilter(event);"/> Final | 
<gwiki:checkbox property="betaRelease"  onclick="onFilter(event);"/> Beta |
<gwiki:checkbox property="alphaRelease"  onclick="onFilter(event);"/> Alpha |
<gwiki:checkbox property="experimentalRelease"  onclick="onFilter(event);"/> Experimental
</fieldset>
</form> 
<c:forEach var="pde" items="${form.plugins}">
  <h2><c:out value="${pde.key}"/></h2>
  
  <c:forEach var="pd" items="${pde.value}">
    <h3><c:out value="${pd.descriptor.name}"/> (<c:out value="${pd.descriptor.version}"/>)</h3>
    <p><c:out value="${pd.descriptor.description}"/>
    <ul>
    <li>Author: <c:out value="${pd.descriptor.author}"/></li>
    <li>License: <c:out value="${pd.descriptor.license}"/></li>
    <c:if test="${pd.descriptor.versionState != null}">
    <li>State: <c:out value="${pd.descriptor.versionState}"/></li>
    </c:if>
    <c:if test="${not empty pd.descriptor.requiredPlugins}">
    <li>Dependencies:<ul> 
    <c:forEach var="reqp" items="${pd.descriptor.requiredPlugins}">
      <li><c:out value="${reqp}"/></li>
    </c:forEach>
    </ul>
    </li>
    </c:if>
    
    </ul>
    Download: <gwiki:link pageId="${pd.elementInfo.id}"/>
    <c:if test="${pd.descriptor.descriptionPath != null}">
      <gwiki:macro name="fancybox" args="href=${pd.descriptor.descriptionPath}?gwikipart=MainPage">More details</gwiki:macro>
    </c:if>
    </p>
    <hr/>
  </c:forEach>
    <hr/>
</c:forEach>
<% wikiContext.skinInclude('standardfoot'); %>