<@include file="inc/naked/head.gspt"@>
<% boolean wikiWithNavNavigation = true; %>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="200px" rowspan="2" valign="top">
<@include file="inc/navMenu" @>
</td><td valign="top">
<div id="header">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<@include file="inc/headMenu.gspt" @>
</td>
</tr>
<tr><td>

<small><%
	 de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiBreadcrumbsMacroBean.doRender(wikiContext);
%></small>
</td>
</tr>
</table>
</td><td align="right" valign="top">
<table border="0" cellpadding="0" cellspacing="0"><tr><td nowrap="nowrap">
<form id="quick-search" class="quick-search" action="<gwiki:url value="/edit/Search"/>" method="POST">
	<fieldset>
	<legend>Schnellsuche</legend>
	<input id="quick-search-query" class="gwikiSearchBox" type="text" size="25" name="searchExpression" autocomplete="off" accesskey="n"/>&nbsp;<input id="quick-search-submit" class="quick-search-submit" type="submit" value="Suchen" name="method_onSearch"/>
	</fieldset>
</form>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>

<h1><%= esc(wikiContext.getTranslatedProp(wikiPage.elementInfo.title)) %></h1>

</td></tr>
<tr><td valign="top">
<div class="wiki-content" style="margin-right: 10px;">


