<%--</div>  --%>

</div>
</td></tr>
</table>
<hr/>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><small>Last modified <%= wikiContext.getUserDateString(wikiContext.wikiElement.elementInfo.props.getDateValue("MODIFIEDAT")) %>
by <%= wikiContext.wikiElement.elementInfo.props.getStringValue("MODIFIEDBY") %><br/>
ViewCount: <%= de.micromata.genome.gwiki.page.impl.wiki.filter.GWikiUseCounterFilter.getUseCounter(wikiContext, wikiContext.wikiElement.elementInfo.id) %>
</small></td><td valign="bottom" align="right">
	<small>By Roger Rene Kommer <a href="mailto:r.kommer@micromata.de">r.kommer@micromata.de</a> and <a href="http://www.micromata.de">Micromata</a>
	</td>
	</tr>
</table> 

<@include file="inc/naked/footer.gspt"@>
