<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- README Before use the install_to_local_rep.sh to install the required libraries to your local repository -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwiki-root</artifactId>
    <groupId>de.micromata.genome.gwiki</groupId>
    <version>2.4.1</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gwikilauncher</artifactId>

  <properties>
    <!-- The final name for the JAR that you can find in target directory -->
    <jar.final.name>${project.artifactId}-${project.version}</jar.final.name>
    <build.finalName>jar.final.name</build.finalName>
    <!-- the default class that has the public static void main(String[]) method -->
    <main.class>de.micromata.genome.gwiki.launcher.GWikiLauncherMain</main.class>
    <start-class>${main.class}</start-class>

    <jdk.home>C:\Program Files\Java\jdk1.8.0_60</jdk.home>
    <javafx.version>2.2</javafx.version>
    <gwiki.version>${project.version}</gwiki.version>
    <org.apache.derby.version>10.12.1.1</org.apache.derby.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <com.oracle.ojdbc6.version>11.2.0.2.0</com.oracle.ojdbc6.version>
    <postgresql.version>9.4-1206-jdbc42</postgresql.version>
    <spring.version>3.2.13.RELEASE</spring.version>
    <genome.mvn.plugin.version>2.1.0-SNAPSHOT</genome.mvn.plugin.version>
    <log4j.version>1.2.17</log4j.version>
    <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.micromata.genome.gwiki</groupId>
      <artifactId>gwiki</artifactId>
      <version>${gwiki.version}</version>

    </dependency>

    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.javafx.launcher</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.application.jetty</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.jpa.logging</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${org.apache.derby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${jar.final.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <MgcAppName>GWiki</MgcAppName>
              <MgcCopyright>Copyright 2016 by artefaktur &amp; Micromata</MgcCopyright>
              <MgcVersion>${project.version}</MgcVersion>
              <MgcLicense>Apache 2.0</MgcLicense>
              <MgcDescription>GWiki Content Management System</MgcDescription>
              <MgcHomeUrl>http://labs.micromata.de/gwiki</MgcHomeUrl>
              <MgcHelpUrl>https://labs.micromata.de/gwiki/gwikidocs/installation/Installation_with_GWikiLauncher</MgcHelpUrl>
              <MgcLargLogoPath>/style/gwikiLogo.png</MgcLargLogoPath>
              <mainClass>${start-class}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <layout>ZIP</layout>
          <executable>true</executable>
        </configuration>
      </plugin>
      <!-- Support our own plugin 
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>