{pageintro}
The Macro {{pagetree}} renders a JavaScript tree of all children pages sorted by title.
{pageintro}

{table:width=100%|border=1|cellspacing=0}
{tr}{th}Wiki{th}{th}Resultat{th}{tr}
{tr}{td}{html}
{pagetree}
{html}
{td}{td}
renders a JavaScript tree of all children pages sorted by title.
- rootPageId: Optional. If set, all children of this page are rendered. Otherwise the home element will be selected.
- width: Optional. Set the width of the container. Useful if it's embedded in a dialog.
- height: Optional. Set the height of the container. Useful if it's embedded in a dialog.
{td}{tr}
{table}

{pagetree}