{pageintro}
Frequent asked Questions for GWiki.
{pageintro}

{toc}

h2. Common
h3. What the name GWiki stands for?

Originally GWiki was developed as a plugin for a enterprise application management system called Genome, developed by Micromata.
See [http://www.micromata.de/produkte/genome.jsp].

We shortened the name from Genome Wiki  to GWiki.

h2. Edit Pages
h3. How to rename a pageId?
The function to rename a pageId can be found on the *Info* page.
Renaming a pageId also fixes all parentPageId references on the child pages.

h3. How to import Word into Wiki Page?

The Best way to import Word documents is to use the Rich Text editor.

 First open the source document in Word and copy the content text to import
 into the clipboard.

 Open an existing or new Wiki page and switch to Rich Text view. 

!gwikidocs/faq/en/PasteFromWordIcon.png!

 In the dialog box use Ctrl+V (or equavavilent on your operation system) to paste
 the word content from clipboard.

 Finally select Insert Button to insert the text in your Wiki page.

h2. Macros
h3. Wy a Macro is not known?
Although documented using inside a wiki page, GWiki says, that the Macro is not known.
Maybe the macro is not registered in the GWiki configuration.
Please refer to [gwikidocs/howtos/en/CreateaMacro] or contact the GWiki administrator.
