<% wikiContext.skinInclude("noauthhead"); %>
<@include file="inc/stdtags.gspt" @> 


	<form method="post">
		<gwiki:hidden property="pageId"/>
		<center>
		<gwiki:errors />
		<table border="0"><tr>
   	<td><label for="user"><fmt:message key="gwiki.page.admin.Login.label.user"/></label></td>
   	<td><gwiki:text errorStyleClass="text error" styleClass="text"  style="width: 20em;" styleId="user" size="20" property="user" /></td>
   </tr><tr>
   	<td><label for="pass"><fmt:message key="gwiki.page.admin.Login.label.password"/></label></td>
   	<td><gwiki:password errorStyleClass="text error" styleClass="text" style="width: 20em;"  styleId="pass" size="20" property="password" /></td>
   	</tr>
   </table>
   	<input  class="submit main" type="submit" name="method_onLogin" value="<fmt:message key="gwiki.page.admin.Login.button.login"/>">
   </center>
	</form>


<% wikiContext.skinInclude("noauthfoot"); %>
