<% wikiContext.skinInclude("noauthhead"); %>
<@include file="inc/stdtags.gspt" @>

<script type="text/javascript">
<!--
$(function() {
	$("#user").focus();
});
//-->
</script>

<div id="gwikiForm">
	<form class="gwikiForm col" method="post" id="login">
		<gwiki:hidden property="pageId" />
		<gwiki:errors />
		<fieldset>
			<legend>Login</legend>
			<div class="type-text">
				<label for="user"><fmt:message key="gwiki.page.admin.Login.label.user"/></label>
				<gwiki:text errorStyleClass="text error" styleClass="text" styleId="user" size="20" property="user" />
			</div>
			<div class="type-text">
				<label for="pass"><fmt:message key="gwiki.page.admin.Login.label.password"/></label>
				<gwiki:password errorStyleClass="text error" styleClass="text" styleId="pass" size="20" property="password" />
			</div>
			<div class="type-button">
				<input  class="submit main" type="submit" name="method_onLogin" value="<fmt:message key="gwiki.page.admin.Login.button.login"/>" />
				<ul class="gwikiLoginHelp">
					<c:if test="${form.allowPasswortForgotten}">
	   					<li><a href="#" onclick="jQuery('#login').hide(); jQuery('#passreset').show();"><fmt:message key="gwiki.page.admin.Login.message.forgottPassword.link.text"/></a></li>
	   				</c:if>
					<c:if test="${form.publicRegister == true}">
						<li><gwiki:link pageId="admin/RegisterUser"/></li>
					</c:if>
				</ul>
			</div>
		</fieldset>
	</form>
	<form id="passreset" style="display: none">
		<fieldset>
		<legend>Password reset</legend>
		<div class="type-text">
			<p><fmt:message key="gwiki.page.admin.Login.message.resetpassw.intro"/></p>
		</div>
		<div class="type-text">
			<label for="resetuser"><fmt:message key="gwiki.page.admin.Login.label.user"/></label>
			<gwiki:text errorStyleClass="text error" styleClass="text" styleId="resetuser" size="20" property="passwordForgottenUser" />
		</div>
		<div class="type-button">
			<input class="submit main" type="submit" name="method_onResetPassword" value="<fmt:message key="gwiki.page.admin.Login.button.resetPassword"/>"/>
		</div>
		</fieldset>
	</form>
</div>
<!-- 	<form method="post">
		<gwiki:hidden property="pageId"/>
		<center>
		<gwiki:errors />
		<div id="login">
		<table border="0"><tr>
   	<td><label for="user"><fmt:message key="gwiki.page.admin.Login.label.user"/></label></td>
   	<td><gwiki:text errorStyleClass="text error" styleClass="text"  style="width: 20em;" styleId="user" size="20" property="user" /></td>
   </tr><tr>
   	<td><label for="pass"><fmt:message key="gwiki.page.admin.Login.label.password"/></label></td>
   	<td><gwiki:password errorStyleClass="text error" styleClass="text" style="width: 20em;"  styleId="pass" size="20" property="password" /></td>
   	</tr>
   	<c:if test="${form.allowPasswortForgotten}">
   	<tr><td></td><td><a href="#" onclick="jQuery('#login').hide(); jQuery('#passreset').show();"><fmt:message key="gwiki.page.admin.Login.message.forgottPassword.link.text"/></a></td></tr>
   	</c:if>
   	<c:if test="${form.publicRegister == true}">
   	<tr><td>&nbsp;</td><td><gwiki:link pageId="admin/RegisterUser"/></td></tr>
   	</c:if>
   </table>
   	<input  class="submit main" type="submit" name="method_onLogin" value="<fmt:message key="gwiki.page.admin.Login.button.login"/>">
   
   </div>
   <div id="passreset" style="display: none">
   <table border="0">
   <tr><td colspan="2"><fmt:message key="gwiki.page.admin.Login.message.resetpassw.intro"/></td></tr>
   	<tr><td><label for="resetuser"><fmt:message key="gwiki.page.admin.Login.label.user"/></label></td><td>
   	<gwiki:text errorStyleClass="text error" styleClass="text"  style="width: 20em;" styleId="resetuser" size="20" property="passwordForgottenUser" /></td></tr>
   	<tr><td>&nbsp;</td><td><input class="submit main" type="submit" name="method_onResetPassword" value="<fmt:message key="gwiki.page.admin.Login.button.resetPassword"/>"/></td></tr>
   	
   	</table>
   </div>
   </center>
	</form> -->


<% wikiContext.skinInclude("noauthfoot"); %>
