<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>
<@include file="inc/stdgfuncs.gspt" @>
<gwiki:errors />

<% def form = pageContext.request.getAttribute("form"); %>
<c:forEach var="map" items="${form.pluginMap}">
    <h2><c:out value="${map.key}"/></h2>
    <table width="100%" border="0px" style=".plug:hover{background-color:#CCD9D9} .plug{text-align:center}"/>
    <tr>
    <th></th>
    <th><fmt:message key="gwiki.page.admin.PluginAdmin.table.name"/></th>
    <th><fmt:message key="gwiki.page.admin.PluginAdmin.table.version"/></td>
    <th><fmt:message key="gwiki.page.admin.PluginAdmin.table.status"/></td>
    <th><fmt:message key="gwiki.page.admin.PluginAdmin.table.description"/></td>
    <th><fmt:message key="gwiki.page.admin.PluginAdmin.table.author"/></td>
    <th><fmt:message key="gwiki.page.admin.PluginAdmin.table.action"/></td>
    </tr>
    <c:forEach var="plugin" items="${map.value}">
  <tr class="plug">
  <td width="5%">
    <c:choose>
    <c:when test="${empty plugin.descriptor.logoPath}">
        <img src="<gwiki:url value='/inc/gwiki/img/icons/plugin.png'/>" alt=""/>
    </c:when>
    <c:otherwise>
        <img src="<gwiki:url value='${plugin.descriptor.logoPath}'/>" height="50px" alt=""/>
    </c:otherwise>
    </c:choose>
  </td>
  <th width="15%"><c:out value="${plugin.descriptor.name}"/></th>
  <td width="5%"><c:out value="${plugin.descriptor.version}"/></td>
  <td width="5%">
      <c:choose>
        <c:when test="${plugin.activated == true}"> 
            <img src="<gwiki:url value='/inc/gwiki/img/icons/haken.gif'/>" alt="aktiv"/>
        </c:when>
        <c:otherwise>
            <img src="<gwiki:url value='/inc/gwiki/img/icons/kreuz.png'/>" alt="deactiv"/>
        </c:otherwise>
      </c:choose>   
  </td>
  <td width="50%" style="text-align:left">
    <c:out value="${plugin.descriptor.description}"/>
    <c:if test="${plugin.descriptor.descriptionPath != null}">
      <gwiki:macro name="fancybox" args="type=iframe|width=800|height=800|href=${plugin.descriptor.descriptionPath}?gwikipart=MainPage">More details</gwiki:macro>
    </c:if>
  </td>
  <td width="10%"><c:out value="${plugin.descriptor.author}"/></td>
  <td width="10%">
  <form method="post">
    <input type="hidden" name="pluginName" value="<c:out value="${plugin.descriptor.pluginId}"/>"/>
    <c:choose>
        <c:when test="${plugin.activated == true}"> 
            <input class="gwikiButton reset" type="submit" name="method_onDeactivate" value="<fmt:message key="gwiki.page.admin.PluginAdmin.button.deactivate"/>"/>
        </c:when>
        <c:otherwise>
        
            <input class="gwikiButton main" type="submit" name="method_onActivate" value="<fmt:message key="gwiki.page.admin.PluginAdmin.button.activate"/>"/>
        </c:otherwise>
    </c:choose>                 
   </form>
   </td>
   </tr>
   </c:forEach>
   </table>
   
   <hr/>
   </c:forEach>
<% wikiContext.skinInclude('standardfoot'); %>