<% wikiContext.skinInclude("noauthhead"); %>
<@include file="inc/stdtags.gspt" @> 
<c:if test="${form.showForm}">
<div id="gwikiForm">
	<form class="gwikiForm col" method="post">
	<gwiki:errors pattern="+*,-catchaInput"/>
	<gwiki:errors pattern="catchaInput"/>
	<fieldset>
	<legend>User Registration</legend>
		<div class="type-text">
			<label for="user"><fmt:message key="gwiki.page.admin.RegisterUser.label.user"/></label>
	   		<gwiki:text errorStyleClass="text error" styleClass="text" styleId="user" size="20" property="user" />
		</div>
	   	<div class="type-text">
	   		<label for="email"><fmt:message key="gwiki.page.admin.RegisterUser.label.email"/></label>
	   		<gwiki:text errorStyleClass="text error" styleClass="text" styleId="email" size="20" property="email" />
		</div>
	   <script type="text/javascript" language="JavaScript">
			var offset = new Date();
			document.write('<input type="hidden" id="clientTzOffset" name="clientTzOffset" value="' + offset.getTimezoneOffset() + '"/>');
		</script>
	
	   <c:if test="${form.doubleOptIn == false}">
	
	   <div class="type-text">
			<label for="pass"><fmt:message key="gwiki.page.admin.RegisterUser.label.password"/></label>
			<gwiki:errors pattern="pass"/><gwiki:password errorStyleClass="text error" styleClass="text" styleId="pass" size="20" property="pass" />
	   	</div>
	   	<div class="type-text">
	   		<label for="pass2"><fmt:message key="gwiki.page.admin.RegisterUser.label.password2"/></label>
			<gwiki:password errorStyleClass="text error" styleClass="text" styleId="pass2" size="20" property="pass2" />
	   </div>
	
	   	</c:if>
	   	<div class="type-text">
			<label for="catchaInput"><c:out value="${form.catchaText}"/></label>
			<gwiki:text errorStyleClass="text error" styleClass="text" styleId="catchaInput" size="20" property="catchaInput" />
		</div>
	   <div class="type-button">
	   	<input  class="submit main" type="submit" name="method_onRegister" value="<fmt:message key="gwiki.page.admin.RegisterUser.button.register"/>">
	   </div>
	</fieldset>
	</form>
</div>
</c:if>
<% wikiContext.skinInclude("noauthfoot"); %>
