<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 

<gwiki:errors />

<c:if test="${form.pageId != null}">
  <gwiki:include part="MainPage" chunk="backlinkprefix"/> <gwiki:link pageId="${form.pageId}"/>
</c:if>


<h2><% MainPage.renderChunk(wikiContext, "configuration.title") %></h2>
  <ul>
    <li><a href="<gwiki:url value="/edit/ViewAllPages"/>"><% MainPage.renderChunk(wikiContext, "configuration.allpages") %></a></li>
    <li><a href="<gwiki:url value="/edit/EditPage"/>?pageId=admin/config/GWikiConfig"><gwiki:include part="MainPage" chunk="configuration.gwikiconfig"/></a></li>
    <li><a href="<gwiki:url value="/edit/ListUsers"/>"><gwiki:include part="MainPage" chunk="configuration.userconfig"/></a></li>
  </ul>


<form method="post" class="visible" action="">
<fieldset>
<legend><% MainPage.renderChunk(wikiContext, "reload.legend") %></legend>
  <p class="description"><% MainPage.renderChunk(wikiContext, "reload.description") %></p>
  <gwiki:hidden property="pageId"/>
  <input class="gwikiButton reset" type="submit" name="method_onClearPageCache" value="<gwiki:include part="MainPage" chunk="reload.pagecachebutton"/>"/>
  <div class="clearAll">&nbsp;</div>

  <c:if test="${form.pageId != null}">
     <p class="description"><gwiki:include part="MainPage" chunk="reload.reloadpagedescription"/></p>
     <input class="gwikiButton" type="submit" name="method_onReloadPage" value="<gwiki:include part="MainPage" chunk="reload.reloadpagebutton"/>"/><p/>
     <div class="clearAll">&nbsp;</div>
  </c:if>

<p class="description"><gwiki:include part="MainPage" chunk="reload.reloadwebdescription"/></p>

  <input class="gwikiButton" type="submit" name="method_onReloadWiki" value="<gwiki:include part="MainPage" chunk="reload.reloadwebbutton"/>" />
<div class="clearAll">&nbsp;</div>
</fieldset>

<h2><gwiki:include part="MainPage" chunk="index.title"/></h2>
<fieldset>
<legend><gwiki:include part="MainPage" chunk="index.legend"/></legend>
  <c:if test="${form.pageId != null}">
    <p><label for="reindexpage"><gwiki:include part="MainPage" chunk="index.indexpagedescription"/> <c:out value="${form.pageId}"/>: </label></p>
    <input class="gwikiButton main" id="reindexpage" type="submit" name="method_onReIndexPage" value="<gwiki:include part="MainPage" chunk="index.indexpagebutton"/>"/>
  </c:if>
<div class="clearAll">&nbsp;</div>
  <p><label for="reindexwiki" ><gwiki:include part="MainPage" chunk="index.indexwebdescription"/></label></p>
  <input class="gwikiButton" id="reindexwiki" type="submit" name="method_onRebuildIndex" value="<gwiki:include part="MainPage" chunk="index.indexwebbutton"/>" />

</fieldset>
<fieldset>
<legend>Cookies</legend>
<label for="clearCookies">Clear Cookies</label>
    <input class="gwikiButton" id="clearCookies" type="submit" name="method_onClearCookies" value="Clear Cookies"/>
</fieldset>
</form>


<% wikiContext.skinInclude('standardfoot'); %>