<% wikiContext.skinInclude("noauthhead"); %>
<@include file="inc/stdtags.gspt" @> 

<gwiki:errors />
<form method="post">
<html:hidden property="pageId"/>
<div align="center">
<table>
	<tr>
		<td>Benutzer</td>
		<td><html:text size="50" property="user" /></td>
	</tr>
	<tr>
		<td>Passwort</td>
		<td><html:password size="50" property="password" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" name="method_onLogin" value="Login"></td>
	</tr>
</table>
</div>
</form>
<% wikiContext.skinInclude("noauthfoot"); %>
