<@include file="inc/stdtags.gspt" @> <@include file="inc/stdgfuncs.gspt"
@>
<% import de.micromata.genome.gwiki.page.impl.wiki.macros.*;
	import de.micromata.genome.gwiki.page.impl.wiki.*;
	wikiContext.setRequestAttribute("GWIKI_TEMPLATE_NO_COMMENTS", Boolean.TRUE);
%>
<% wikiContext.skinInclude('standardhead'); %>

<% def form = wikiContext.getRequestAttribute("form"); %>
	
<% form.renderNewPostButton();  %>


<% form.renderPostList(); %>


<%-- MainPage.render(wikiContext);--%>

<% wikiContext.skinInclude('standardfoot'); %>

