0|BEI
0|ZUM
0|ZUR
0|DIE
0|DER
0|DAS
0|ES
0|SIE
0|IHR
0|IHRE
0|IHREN
0|IHRER
0|IN
0|IM
0|IST
0|UND
0|WEIT
0|WEITER
0|WEITERER
0|EIN
0|EINE
0|EINEN
0|EINER
0|MAN
0|MIT
0|MUSS
0|ALLE
0|AN
0|AM
0|AUCH
0|AUS
0|DEN
0|DEM
0|DES
0|DAZU
0|DIESE
0|DIESER
0|HAB
0|HABE
0|HABEN
0|HAT
0|ICH
0|KANN
0|NOCH
0|NUR
0|OB
0|ODER
0|SIND
0|SO
0|VON
0|WAS
0|ALS
0|DA
0|DANN
0|DASS
0|DAHER
0|DAMIT
0|FUER
0|NACH
0|UM
0|VON
0|VOR
0|ZU
0|WIE
0|WENN
0|TO
0|ALL
0|ALSO
0|AND
0|ARE
0|AS
0|BE
0|BUT
0|CAN
0|FOR
0|GET
0|IF
0|IT
0|IS
0|IN
0|NOT
0|OF
0|MAY
0|OR
0|OF
0|THE
0|THIS
0|HAS
