<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @>

<gwiki:errors />
<br />
<span id="rsperror" style="color: red"></span> 
<span id="impmessage"style="color: red"></span>

<form name="form" method="post" >

<html:radio property="format" value="HTML"/> HTML.<br/>
<html:radio property="format" value="DOC"/> Word.<br/>
<html:radio property="format" value="PDF"/> PDF.<br/>

<html:text property="rootPageId" length="40"/>

<input type="submit" name="method_onExport" value="Dokument generieren"/>
</form>
<% wikiContext.skinInclude('standardfoot'); %>
