<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 



<gwiki:errors />
<div>
<p>
Zur&uuml;ck: <gwiki:link pageId="${form.pageId}"/>
</p>

<form method="post">
<% form = pageContext.getRequest().getAttribute('form'); %>
<%= form.infoBoxen.get('Attachments')  %><br/>
<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
<tr><td valign="top">
<%= form.infoBoxen.get('BaseInfo')  %><br/>
<%= form.infoBoxen.get('OutLinks')  %>
</td>
<td valign="top"><%= form.infoBoxen.get('VersionInfo')  %></td>
</tr>
</table>
</form>
</div>
<% wikiContext.skinInclude('standardfoot'); %>