<!-- headMenu.gspt START -->


<ul id="gwikiMenuone" class="menu gwikiMenuone">
  
    <%-- PAGE INFO --%>
    <gwiki:authorize pageId="edit/PageInfo">
      <li class="gwikiMenuIcon">
        <span><a href="<gwiki:url value="/edit/PageInfo?pageId=${wikiPage.elementInfo.id}"/>" title="Info">
          &nbsp;<img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/lightbulb16.png'/>"/>&nbsp;</a>
        </span>
        </li>
    
    </gwiki:authorize>
    <%-- EDIT PAGE --%>
    
    <%if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, wikiPage.elementInfo) == true) { %>
             <li class="gwikiMenuIcon">
             <span><a href="<gwiki:url value="/edit/EditPage?pageId=${wikiPage.elementInfo.id}"/>" title="Edit">
                &nbsp;<img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/notepencil16.png'/>"/>&nbsp;</a>
              </span>
             </li>
    <% } %>

   <%--CREATE THINGS --%>
            
      <%if (wikiContext.wikiWeb.authorization.isAllowToCreate(wikiContext, wikiPage.elementInfo) == true) { %>
          <li class="gwikiMenuIcon">
            <span>&nbsp;<a href="<gwiki:url value="/edit/EditPage?newPage=true&parentPageId=${wikiPage.elementInfo.id}"/>" title="<fmt:message key="gwiki.page.headmenu.page.NewPage"/>">
              <img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/paperplus32.png'/>"/>
              </a>&nbsp;
            </span>
        
            <ul>
              <% for (pair in de.micromata.genome.gwiki.controls.GWikiEditPageActionBean.getAvailableTemplates(wikiContext))  {%>
              <% wikiContext.setRequestAttribute("wktp", pair); %>
                <li><gwiki:link pageId="edit/EditPage" title="${wktp.first}" urlParams="?newPage=true&amp;parentPageId=${wikiPage.elementInfo.id}&amp;metaTemplatePageId=${wktp.second}"/></li>
              <% } %>
            </ul>
          </li>
        <% } %>
    
       
      
       <% String helpPageId = new de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHelpLinkMacro().getLink(wikiContext);
          if (helpPageId != null) {
            //pageContext.setAttribute("helpPageId", helpPageId);
       %>
        <li class="gwikiMenuIcon">
                <span><a href="<%= wikiContext.localUrl(helpPageId) %>" title="<fmt:message key="gwiki.page.headmenu.Help"/>"
                      onclick="window.open('<%= wikiContext.localUrl(helpPageId) %>', 'gwiki_help', 'resizable, scrollbars'); return false;">
          &nbsp;<img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/questionbook32.png'/>"/>&nbsp;</a>
        </span>
              
             </li>
             <% } %>
        <% wikiContext.getWikiWeb().getFilter().renderSkinGuiElement(wikiContext, "PageMenu"); %>
   </ul>  

<script type="text/javascript">
// \$(document).ready(function(){
	var options = {showDelay: 0, 
	hoverOpenDelay: 100, 
	minWidth: 60/*, arrowSrc: 'arrow_right.gif', onClick: function(e, menuItem){  
		alert('you clicked item "' + \$(this).text() + '"');  
	}*/};  
	\$('#menuone').menu(options);
//});
</script>

<!-- headMenu.gspt END -->