</div> <!--  end  gwikiContent -->
</div> <!--  end gwikiBodySplit -->
<div class="gwikifooter">
<hr/>
<div>
<p>
  <small>Last modified <%= wikiContext.getUserDateString(wikiContext.wikiElement.elementInfo.props.getDateValue("MODIFIEDAT")) %>
    by <%= wikiContext.wikiElement.elementInfo.props.getStringValue("MODIFIEDBY") %></small>
</p><p><small>
  ViewCount: <%= de.micromata.genome.gwiki.page.impl.wiki.filter.GWikiUseCounterFilter.getUseCounter(wikiContext, wikiContext.wikiElement.elementInfo.id) %>
</small>
<small>By Roger Rene Kommer <a href="mailto:r.kommer@micromata.de">r.kommer@micromata.de</a> and <a href="http://www.micromata.de">Micromata</a>
</small></p></div> 

<@include file="inc/mgc/footer.gspt"@>
