{pageintro}
The macro {{children}} create a table content of the children pages.
{pageintro}

{table:width=100%|border=1|cellspacing=0}
{tr}{th}Wiki{th}{th}Resultat{th}{tr}
{tr}{td}{html}
{children:depth=2|sort=title}
{html}{td}{td}
Create a table of content with the children pages.
- page: Optional. pageId of the parent element. If not set use the current page.
- depth: Optional. Integer. Maximal depth. If not set, use all nested pages
- sort: Optional. String. One of the Element settings, like TITLE, CREATEDAT, etc. If not given, sort the children after ORDER.
- withPageIntro: Boolean true or false. Default false. If true, include the \{pageintro\} sections of the children page.  See also: [gwikidocs/macros/en/Macropageintro].
- withPageTocs: true or false. Default false. If true, all internal headings of the children pages will be included in the table of content. (See also [gwikidocs/macros/en/Macrotoc]).
- type: Optional, default {{gwiki}}. Type of Element. {{all}} return all types.
- withEditLinks: Optional. If {{true}} also render info and edit links for elements. This is usefull, if you want display a list with elements to edit, which are not directly viewable, resp. does not have itself an edit link in the HTML frame.
{td}{tr}{table}

Java Class: {{de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiChildrenMacro}}.
