{pageintro}
The Macro {{input}} renders an input control.
{pageintro}

- inputType (or default value): Type of control:
-- text (default) \\
     attributes: size, maxlength, value
-- textarea \\
    cols, rows, wrap, value
-- radio \\
    attributes: value, checked (true, false)
-- checkbox \\
     attributes: value, checked (true, false)
-- select
     attributes: value, values (comma seperated list for the selected attribute)


Common attributes
- name: name of the request variable.
- class, style, accesskey, disabled, tabindex: corresponding HTML attributes.



{todo:title=Java}
Implement of inputType
- button
- submit
- reset
- list

Validation rules for controls.
{todo}

Java class: {{de.micromata.genome.gwiki.page.impl.wiki.blueprint.GWikiFormInputMacro}}.
