{pageintro}
The macro {{quote}} marks a section of wiki text as quoted text.
{pageintro}

Sample:
{html}
{quote}<br/>
This is *quoted* text.<br/>
{quote}
{html}

Result:
{quote}
This is *quoted* text.
{quote}

If you want to nested quote, add dummy argument {{start=true}} to nested quote:
{code}
{quote}
First level.
{quote:start=true}
Second level.
{quote}
{quote}
{code}

Result:

{quote}
First level.
{quote:start=true}
Second level.
{quote}
{quote}


Java class: {{de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiQuoteMacroBean}}.
