{pageintro}
Configuration settings for authentification.
{pageintro}


h2. AUTH_ALLOW_PASSWORD_FORGOTTEN
Enable Password forgotten functionality on login dialog.

h2. AUTH_ALLOW_REGISTER_USER
If set to true self registration of user is allowed.

As template for this new user the user {{registereduser}} will be used.
You can edit the user to configure default rights for new registered users.

h2. AUTH_REGISTER_USER_DOUBLE_OPT_IN
If user can log in, user will receive an email with generated password.

