<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gwiki-parent</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>1.0.0-SNAPSHOT</version><!-- GWIKVERSION -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.micromata.genome.gwiki</groupId>
	<artifactId>gwiki-plugin-parent</artifactId>
	<packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>BuildPlugin</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <echo>Building GWIki Plugin ${pom.artifactId}-${project.version}</echo>
                
                <mkdir dir="target" />
                <delete failonerror="false" file="target/${pom.artifactId}-${project.version}.zip" />
                <zip zipfile="target/${pom.artifactId}-${project.version}.zip">
                  <fileset dir="target" includes="classes/**" />
                  <fileset dir="" includes="lib/**" />
                  <fileset dir="" includes="content/**" />
                  <fileset dir="" includes="gwikiplugin.xml" />
                </zip>
                <copy  failonerror="false" preservelastmodified="true" file="target/${pom.artifactId}-${project.version}.zip"
                  todir="../../gwiki/src/main/external_resources/gwiki_pub/pub/en/plugins" />
                <!-- <copy failonerror="false" preservelastmodified="true" todir="../../gwiki/src/main/external_resources/gwiki_pub/pub/">
                  <fileset dir="content/gwiki/pub" excludes="*/.svn/*" />
                </copy>
                 -->
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>de.micromata.genome.gwiki</groupId>
			<artifactId>gwiki</artifactId>
			<version>1.0.0-SNAPSHOT</version><!-- GWIKVERSION -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>labs.micromata.de-releases</id>
			<url>https://labs.micromata.de/nexus/content/repositories/releases
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>labs.micromata.de-snapshots</id>
			<url>https://labs.micromata.de/nexus/content/repositories/snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>