{pageintro}
Detailed Changelog for GWiki.
{pageintro}


h2. 0.4.2-SNAPSHOT
h3. 2010-11-08
- New Plugin gwiki.pmprofiler for Debugging utils. Contains the Poor Mans Profiler.

h3. 2010-11-07
- Text extractors for full text search engine can now be defined in plugins
-- New Plugin gwiki.msotextextractor-1.0.0 for extracting text from MS Office documents
-- New Plugin gwiki.pdftextextractor-1.0.0 for extracting text from PDF files.

h3. 2010-08-31
- Jetty Standalone: Possibilty to configure session timeout (JettyConfig.sessionTimeout). Default is 60 minutes.
h3. 2010-08-21
- RTE
-- Fixed leading sleash in link created inside the RTE (GWIKI-3)
-- Fixed parsing single Line from RTE (GWIKI-5)
-- Link syntax extended to support class and target attributes.

h2. 0.3.1-SNAPSHOT
h3. 2010-07-02
- Refresh snapshot.

h3. 2010-06-20
- New [gwikidocs/macros/en/Macrogallery].
- Continued Plugin framework. New Plugin keywordsmarttags and confluenceimporter.
- FileSystem supports optionally automatically creating parent directories when writing files.

h3. 2010-06-13
- Created GWiki Plugins infrastructure. \\
Not yet finished, but basic concept is working.
- Ported to GWiki Plugin:
-- slideshows
-- forum (pre alpha)
-- blog (alpha)
-- vfolder (pre alpha)

h3. 2010-06-05
- Bug: Search pagination now reset if search button clicked.
- An page can have the [SKIN|gwikidocs/help/en/ElementSettings#SKIN] property. If this is set, the skin will be used to display this and children page.
- It is now possible to configure, if anonymous comments should be allowed.
- User registration
-- In user registration the default language and timezone will be evaluated.
-- For new user the user {{registereduser}} will be used as template.

h3. 2010-05-24
- The global [Wiki configuration page|admin/EditWikiConfig] is now extendable. \\
  It looks for elements in the path for elements {{admin/config/*Config}}, where Main Part is a {{GWikiPropsArtefakt}} and display it as tab panel.\\
  See also [gwikidocs/howtos/en/AddConfigPaneltoWikiConfig].
- User can register itself via Login dialog. In the  [Wiki configuration page|admin/EditWikiConfig], tab GWikiAuthConfig it can be configured if
-- Self register is enabled
-- double opt in via email should be used or the user will be logged in after registered.
- Bug fix: Email Template \${} replacement was not working correctly.
- Bug fix: If user was created in {{CREATEDBY}} the timestamp for {{CREATEDAT}} was written.

h3. 2010-05-23
- Metatemplates extended. With {{allowedNewParentMetaTemplatesRule}} and {{allowedNewChildMetaTemplatesRule}} the element types created in relation to the current page element type can be restricted.
- Blog: Continued. 
-- Create template for blog entry, with side bar to navigate inside the blog.
-- 10 blog entries are shown. More blogs can be shown by scrolling.
-- Introduces {{GWIKI_DISABLE_CHILD_NAV}} request attribute to disable showing children elements in left side navigation.
-- Inside a Blog you can only create a Blog Entry or an Attachment. Inside a Blog Entry you can only create an Attachment.

