{pageintro}
Detailed Changelog for GWiki.
{pageintro}

h2. 0.3.1-SNAPSHOT

h3. 2010-06-05
- Bug: Search pagination now reset if search button clicked.
- An page can have the [SKIN|gwikidocs/help/en/ElementSettings#SKIN] property. If this is set, the skin will be used to display this and children page.
- It is now possible to configure, if anonymous comments should be allowed.
- User registration
-- In user registration the default language and timezone will be evaluated.
-- For new user the user {{registereduser}} will be used as template.

h3. 2010-05-24
- The global [Wiki configuration page|admin/EditWikiConfig] is now extendable. \\
  It looks for elements in the path for elements {{admin/config/*Config}}, where Main Part is a {{GWikiPropsArtefakt}} and display it as tab panel.\\
  See also [gwikidocs/howtos/en/AddConfigPaneltoWikiConfig].
- User can register itself via Login dialog. In the  [Wiki configuration page|admin/EditWikiConfig], tab GWikiAuthConfig it can be configured if
-- Self register is enabled
-- double opt in via email should be used or the user will be logged in after registered.
- Bug fix: Email Template \${} replacement was not working correctly.
- Bug fix: If user was created in {{CREATEDBY}} the timestamp for {{CREATEDAT}} was written.

h3. 2010-05-23
- Metatemplates extended. With {{allowedNewParentMetaTemplatesRule}} and {{allowedNewChildMetaTemplatesRule}} the element types created in relation to the current page element type can be restricted.
- Blog: Continued. 
-- Create template for blog entry, with side bar to navigate inside the blog.
-- 10 blog entries are shown. More blogs can be shown by scrolling.
-- Introduces {{GWIKI_DISABLE_CHILD_NAV}} request attribute to disable showing children elements in left side navigation.
-- Inside a Blog you can only create a Blog Entry or an Attachment. Inside a Blog Entry you can only create an Attachment.

