{pageintro}
GWiki for download.
{pageintro}

h2. Standalone Desktop Installation
Take a look at the GWiki desktop installation.

After downloading GWiki standalone distribution, please refer to [pub/en/Installation] to launch
the GWiki server.

h3. Releases
Currenty no releases are available.

h3. Snapshots


h2. Developer of GWiki
If you want to deploy GWiki on an servlet container or integrate GWiki in your own web project.

h3. Releases
Currenty no releases are available.

h3. Snapshots

