{pageintro}
GWiki for download.
{pageintro}

h2. Standalone Desktop Installation
Take a look at the GWiki desktop installation.

After downloading GWiki standalone distribution, please refer to [pub/en/Installation] to launch
the GWiki server.

h3. Releases
Currenty no releases are available.

h3. Snapshots
[gwiki-standalone-0.3.1-SNAPSHOT.zip|http://labs.micromata.de/nexus/content/repositories/snapshots/de/micromata/genome/gwiki/gwiki-standalone/0.3.1-SNAPSHOT/gwiki-standalone-0.3.1-SNAPSHOT.zip]


h2. Developer of GWiki
If you want to deploy GWiki on an servlet container or integrate GWiki in your own web project.

h3. Releases
Currenty no releases are available.

h3. Snapshots

If you use maven, please check our nexus repository at:
[http://labs.micromata.de/nexus]

for gwiki related snapshots.

For direct download please refer to: 
[http://labs.micromata.de/nexus/content/repositories/snapshots/de/micromata/genome/gwiki/]
