{pageintro}
Overview of GWiki Features.

{pageintro}

General
- Politics
-- Free as in "free beer" and in "free speech"
-- OpenSource
-- Can be integrated into closed source/commercial applications, because of Apache 2.0 license.

GUI Features

- Skinning 
-- Look *and* Feel 
-- CSS
-- Javascript
-- Dynamic Elements
-- Complete Control over navigation and menus
-- Skin as plugin
-- Each User can define Skin
-- Different Skin for different page (hierarchies)
-- Skins are part of Wiki content and can be edited online

- Wiki
-- Confluence/Textile Syntax
-- Very fast parser
-- Dynamic caches
-- Access to internal DOM
-- Mix with HTML

- Linking
-- Explicite Linking of pages, images, external content.
-- Implizite camel case wiki links via plugin
-- automatic inline keyword cross reference via plugin.

- Organisation
-- Pages can be organised in tree structure
-- Multiple paralell tree structures
-- Each page can have view and edit rights
-- Automatic right lookup in page tree hierarchies

- Integrated Version system for all document types
-- Store old versions of documents
-- Unlimited versions or limited by count or age.
-- Compare two versions visually
-- Restore old versions

- Macros
-- Many Macros provided 
-- Easy to create with Java or JSP
-- Secure macros, so unsecure macros can only be used by developer
-- JSP taglibraries can be used as macros.

- Wiki Editor
-- Wiki Source Editor
-- Wiki Rich Text WYSIWYG Editor
-- Autocomplete for links, images and attachments
-- Direct include of screenshots via clipboard or drag'n drop
-- Insert Attachments via drag'n drop
-- Switch Editor to Fullscreen mode
-- Fast Preview
-- Paste Word Text text via clipboard, including formatting


- Search
-- Integrated full text search.
-- No additionally server or infrastrucure needed.
-- Search for document infos, title, author, etc.
-- Keywords
-- Documents can provide internal ranking of content.
-- "Google" like search.
-- Show excerpt of found text passage
-- In found page hilight found search words.
-- Query language with and/or/not.
-- Automatic indexing 
-- Cluster enabled
-- Search regards rights

- User
-- Integrated User Managment
-- Private Storage (Home)
-- Optional Self register of new Users
-- Confirmation of registration via email

- Comments
-- Optional allow anonymous comments
-- View comments in thread view
-- Integrated in full text index.

- Runtime
-- As standalone desktop version
-- Run as standard WAR in all Servlet Container
-- Integrate into own application
-- Use as pure library to use wiki syntax

- Storage
-- Flexible way to store documents
-- Standard OS Filesystem
-- Database
-- WebDAV/SVN (read only)
-- Embeeded as ZIP inside the application
-- Mound combination of storages together 
-- Integrated WEB-DAV Server to access documents.
-- Change detection in clustered environments.
-- Import of Confluence spaces including attachments.
-- Filtered export and import of Documents as ZIP File.

Architecture
- "All is GWiki"
-- Consitant model of documents, where also internal GWiki objects are documents

- Documents
-- Document types (Wiki, JSP, HTML, Attachments, etc.) are defined by Metatemplates
-- Register handler for rendering, storing, editing for own document types.
-- Tenant enabled. Share documents and user for root tenant, Create tenant users, documents, etc.

- Rapid prototype
-- Edit JSP online
-- Create ActionBeans in Java or online with Groovy
-- Full Preview of dynamic content.

- Integration in J2E applications
-- Deploy GWiki Java Servlet with an existant Java web application
-- Mix GWiki pages with other dynamic content
-- Use GWiki as online editable I18N backend for Struts/Stripes/JSP/Wicket applications
-- Manage and edit Wicket HTML templates with GWiki.
-- Use GWiki as help system.

- Plugin
-- Write Plugins with, Java, JSP, Groovy, Wiki, etc.pp.
-- Extend document types. 
-- Inject new Macros
-- Write Skins
-- Provide document parser
-- Intercept internal processing with filter
-- Configurations for plugin functions
-- Provide documentation/Help
-- Plugins with depencies to other plugins (ClassLoader similar to OSGI)
-- Upload plugins archives
-- Activate/deactivate plugins via GUI

- Available plugins:
-- smart keywords. Add automatic cross references for keywords.
-- wiki links: Use automatic wiki links with camel case expression.
-- confluence importer
-- blog. Writing blogs
-- forum. Forum functions (Alpha)
-- scheduler: start and manage jobs with chron tab features
-- slideshows: Create slide shows in Wiki
-- pmprofiler: Poor Mans profiler
-- logviewer: Show/Filter logfiles
-- feed: Provide pages as rss or atom feed.
-- pdftextextractor: Full text search for pdf documents
-- msotextextractor: Full text search for Microsoft Office documents.
-- pagelifecyle: CMS workflow process with author, chief editor, release manager (Alpha)
-- pagetemplates: Edit page sections based templates and specific editors  (Alpha)
-- vfolder: Mount external virtual filesystems as folder with containing documents with full text search
-- fssvn: Mount remote SVN as virtual file system.