{pageintro}
News about GWiki
{pageintro}

h2. News about GWiki

h3. 2012-12-30
Internal Snapshot Release 1.0.0.

h3. 2012-12-01
Internal Snapshot Release 0.9.0.

h3. 2010-07-03
Release 0.4.1 created.

See also [pub/en/Downloads] and [pub/en/ChangeLog].

h3. 2010-07-02
Next mayor step with reorganized many things.
- Introduce GWiki Plugins.
- Login with self registration mechanism.

h3. 2010-05-21
First release von GWiki.

h2. Change Log
See [pub/en/ChangeLog].

h2. Recently changed pages
{recently}

