{pageintro}
Futher plans for GWiki
{pageintro}


h2. GWiki
See also [pub/en/ChangeLog].

h3. Features
- Database support for more data bases like PosteSQL, MS SQL, mySQL. Please leave a message.
- Blog Plugin. Integrate Blog in GWiki just with a macro. The work is already started, but not finished yet.
- Forum Plugin. Create Forums inside GWiki.
- [pub/concepts/en/GWikiPlugins].
- [Virtual Content Folder|pub/concepts/en/GWikiVirtualFolder]: To integrate external HTML files - for example Java Doc and own gwiki element will be provided.
- Support something like a draft version. Include a release mechanism for publish drafts.
- Register process for new users.

h3. Known Bugs
- UI improvments for IE
- Diff-View could be better
- Editor improvments
- etc.

h2. Infrastructure
Comming soon
- Public SVN
- Public Bug Tracking
- Public Forum

