{pageintro}
How to install GWiki.
{pageintro}
 
h2. Introduction
With GWiki 2.1 a new Standalone Client was developed, which provides a GUI to configure GWiki base infrastructure.
  
h2. Prerequisits
You need to install the most recent version of Java 8 on your System. Older versions of Java are not supported.
  
h2. Installation of GWiki Launcher
After downloading the gwikilauncher jar double click onto the jar to start the Lauchner.
 Alternativelly you can start the Launcher by command line:
{{java \-jar gwikilauncher\-1.2.0.jar }}
  
{note}
The version number may be different. 
{note}
 
 These settings are stored in the file gwiki.properties, which can also modified later with a text editor.
 First time starting, the GWiki standalone version also create an full text index of all wiki files. Normally this only takes a few seconds.
{todo}
Continue 
{todo}
 
h2. Installation GWiki on an server environment
On an server environment \- where you have no display \- you can start wiki with {{java \-jar gwikilauncher\-1.2.0.jar \-nogui}}.
 The first start will terminate immediately. You will see error messages in the logs sub directory {{(log/GWiki.log).}}
 The first start has created an gwiki.properties file.
h2. Starting
After starting GWiki open a browser with following URL:
 http://localhost:8081/index
 The standalone version provides following users:
- gwikisu
- gwikieditor
- gwikiview.
All users has the password
 gwiki.
  
{warn:title=Security}
Before using GWiki with these default users on a server reachable via internet, change the passwords.
{warn}
See also:
- [gwikidocs/howtos/en/GWiki_Jetty_with_HTTPS]
 
h2. Install GWiki as WAR archive in Java Servlet container
Please refer to [gwikidocs/howtos/en/UseGwikiWARarchive].
