{pageintro}
GWiki Scheduler is a plugin which provides a job framework to launch Java Jobs on regulary basis.

{pageintro} 

h2.Description
h2.Installation
# Install the gwiki.scheduler plugin.
# Activate the gwiki.scheduler plugin.
 

h2.Usage
After activating the plugin, in the admin menu a new item GWikiScheduler is available. You need GWIKI\_ADMIN rights to access this page.

h2.Create a job
!gwikidocs/plugins/en/gwiki.scheduler.CreateJobScreen.png!

With the Create Job mask jobs with arguments can be started.

 

 

!gwikidocs/plugins/en/gwiki.scheduler_joblist.png!

View all waiting, executing and stopped jobs. It also possible to change state of the job (restarting, stopping, deleting).

 

