<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <parent>
    <artifactId>gwiki-root</artifactId>
    <groupId>de.micromata.genome.gwiki</groupId>
    <version>2.2.0</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.micromata.genome.gwiki</groupId>
	<artifactId>gwiki-wicket</artifactId>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>


	<dependencies>
		<dependency>
			<groupId>de.micromata.genome.gwiki</groupId>
			<artifactId>gwiki</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.7</version>
		</dependency>

	</dependencies>
	
</project>