<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gwiki-parent</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.micromata.genome.gwiki</groupId>
	<artifactId>gwiki-wicket</artifactId>
	<packaging>war</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo.micromata.priv:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://repo.micromata.priv:8081/nexus/content/groups/public-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<scm>
		<connection>
			scm:svn:https://svn.micromata.de/svn/gwiki/trunk/gwiki-wicket
		</connection>
		<developerConnection>
			scm:svn:https://svn.micromata.de/svn/gwiki/trunk/gwiki-wicket
		</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.micromata.genome.gwiki</groupId>
			<artifactId>gwiki</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.7</version>
		</dependency>

	</dependencies>
	<!--
		<repositories> <repository> <id>central</id>
		<url>http://repo.micromata.priv:8081/nexus/content/groups/public</url>
		<snapshots> <enabled>true</enabled> </snapshots> </repository>
		</repositories> <pluginRepositories> <pluginRepository>
		<id>central</id>
		<url>http://repo.micromata.priv:8081/nexus/content/groups/public</url>
		</pluginRepository> </pluginRepositories>
	-->
</project>