<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>gwiki-plugins-root</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>2.4.0</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
	</parent>
  <artifactId>gwiki-msotextextractor</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.2-FINAL</version>
    </dependency>
		<!--  used for msotextextractor plugin -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.2-FINAL</version>
    </dependency>
  </dependencies>
</project>