{pageintro}
How to develop gwiki itself.
{pageintro}
 
h2. Requirements
- JDK 1.8 or higher
- Git
- Maven
- VI or notpad (;)). Seriously an IDE like Eclipse or InteliJ  is recommended.
 
h2. Checkout projects
To develop GWiki you have to checkout the gwiki repository:
{note}
Please refer to [pub/en/Downloads] to look after source repository.
{note}
h2. Build the project
mvn install should do the job.
 
h2. Configuration
Developing GWiki itself containing not only java source, but also GWiki Elements.
 The files can be found inside the gwiki project:
- src/main/resources\_zip: The core GWiki pages.
- src/main/external\_resources/gwiki\_dev: Elements/Pages used for development not included in the release distribution.
- You may use this to create developer account used when editing GWiki Elements via GWiki itself.
- src/main/resources/static: Static content for GWiki like Javascripts and images.
 These files cannot be modified via GWiki itself.
 
h3.  
h3. Debugging
You can start the gwikilauncher  by the class de.micromata.genome.gwiki.launcher.GWikiLauncherMain,
Use the wiki directory to src/main/resources\_zip.
 
h2. Releases
h3. Patch Versions
Unfortunatelly in all project files, you have to modify version numbers.
 The gwiki version numbers are tagged inside the gwiki pom.xml via GWIKIVERSION like:
{code:lang=java}
<version>1.0.1-SNAPSHOT</version><!-- GWIKVERSION -->
{code}
