<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.micromata.genome.gwiki</groupId>
    <artifactId>gwiki-logviewer</artifactId>
    <packaging>jar</packaging>
    <name>gwiki-logviewer</name>
    <version>1.0.0</version>
    
    <dependencies>
        <dependency>
            <groupId>de.micromata.genome.gwiki</groupId>
            <artifactId>gwiki</artifactId>
            <version>0.4.2-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <repositories>
        <repository>
            <id>labs.micromata.de-releases</id>
            <url>https://labs.micromata.de/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>labs.micromata.de-snapshots</id>
            <url>https://labs.micromata.de/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>