<?xml version="1.0" encoding="UTF-8"?>
<project name="gwiki" default="gwiki.plugin">
	<property name="plugintarget" value="target" />
	<property name="gwikifeedversion" value="gwiki.feed-1.0.0" />


	<target name="gwiki.plugin">
		<mkdir dir="${plugintarget}" />
		<delete file="${plugintarget}/${gwikifeedversion}.zip" />
		<zip zipfile="${plugintarget}/${gwikifeedversion}.zip">
			<fileset dir="target" includes="classes/**" />
			<fileset dir="" includes="content/**" />
			<fileset dir="" includes="gwikiplugin.xml" />
		</zip>
	</target>
	
</project>