<% wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 
<c:if test="${form.embedded}">
<c:out value="${form.rawText}" escapeXml="false"/>
</c:if>
<c:if test="${form.embedded == false}">

<form method="post">

Download <gwiki:link pageId="${form.pageId}" urlParams="?dl=true"/>
</form>
<c:if test="${form.rawText != null}">
<p/>
<a href="javascript:openPreviewDialog();">Show preview</a>
<div id="previewdialog" title="Dialog Title">
<div style="overflow: auto">
<c:out value="${form.rawText}" escapeXml="false"/>
</div>
</div>
<script>
function openPreviewDialog()
{
	$("#previewdialog").dialog('open');
}
  $(document).ready(function() {
    $("#previewdialog").dialog(
    		{ autoOpen: false,
      		height: 600,
      		width: 800 }
        );
  });
  </script>
</c:if>
</c:if>
<% wikiContext.skinInclude('standardfoot'); %>