<% import de.micromata.genome.gwiki.page.impl.wiki.macros.*;
import de.micromata.genome.gwiki.page.impl.wiki.*;	
wikiContext.skinInclude('standardhead'); %>
<@include file="inc/stdtags.gspt" @> 
<gwiki:errors />

<p/>

<@include file="admin/macros/pagetreesearch" @>

<gwiki:authorize ifHasAll="GWIKI_ADMIN">

	<fieldset>
		<legend>Admin operations</legend>
		<p>
			<b>Note:</b> Folder scanning will build an internal index of the folder structure.
			You have to do this before mounting the folder. You also have to
			rescan the folder on any change of the filesystem structure. The
			corresponding workflow is:
		</p>
		<ul>
			<li>Dismount the folder it it's already mounted</li>
			<li>Start folder scanning</li>
			<li>Remount the folder</li>
		</ul>
		<form method="post">
			<input class="gwikiButton" type="submit" name="method_onScanFiles"
				value="Scan folder"><br> <input
				class="gwikiButton main" type="submit" name="method_onMountFs"
				value="Mount folder"><br> <input
				class="gwikiButton reset" type="submit" name="method_onDismoutFs"
				value="Dismount folder"><br>
		</form>
	</fieldset>

</gwiki:authorize>

<%
	GWikiChildrenMacro cm = new GWikiChildrenMacro();
	cm.setDepth(1);
	cm.render(new MacroAttributes(), wikiContext);
%>
<hr></hr>
<table width="100%">
<tr><th></th><th>Name</th><th>Size</th><th>Modified</th><th></th></tr>
<%
	for (el in wikiContext.getRequestAttribute("form").files) {
		wikiContext.setRequestAttribute("el", el); %>
		<tr>
		<td></td>
		<td><gwiki:link pageId="${el.id}"/></td>
		<td><%= el.getProps().getIntValue("SIZE", 0) %></td>
		<td><%= el.getProps().getDateValue("MODIFIEDAT") %></td>
		<td><%= el.getProps().getStringValue("MODIFIEDBY") %></td>
		</tr>
		<%
	}
	GWikiPageAttachmentsMacro atm = new GWikiPageAttachmentsMacro();
	atm.render(new MacroAttributes(), wikiContext);
%>
</table>
<% wikiContext.skinInclude('standardfoot'); %>