
<% import de.micromata.genome.gwiki.page.impl.wiki.macros.*;
	import de.micromata.genome.gwiki.page.impl.wiki.*;
%>
<% wikiContext.skinInclude('standardhead'); %>
<% def form = wikiContext.getRequestAttribute("form");

 form.renderBlogCatHeader();
 form.renderNextPrevPage();
 %>
<table width="100%" border="0">
	<tr>
		<td valign="top">
<small><%= wikiContext.wikiElement.elementInfo.props.getStringValue("MODIFIEDBY") %>, <%= wikiContext.getUserDateString(wikiContext.wikiElement.elementInfo.props.getDateValue("MODIFIEDAT")) %></small><br/>
<%		MainPage.render(wikiContext); %>
		</td>
		<td width="100em" align="right" valign="top">
		<% form.renderCalendar(); %>
		</td>
	</tr>
</table>
<% wikiContext.skinInclude('standardfoot'); %>

