<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwiki-plugin-parent</artifactId>
    <groupId>de.micromata.genome.gwiki</groupId>
    <version>1.0.2</version><!-- GWIKVERSION -->
  </parent>
  <groupId>de.micromata.genome.gwiki</groupId>
  <artifactId>gwiki-mp3extractor</artifactId>
  <packaging>jar</packaging>
  <name>gwiki-mp3extractor</name>
  <version>1.0.0</version><!-- PLUGINVERSION -->
  <dependencies>
    <dependency>
        <groupId>com.mpatric</groupId>
        <artifactId>mp3agic</artifactId>
        <!-- please check for the latest version when adding this -->
        <version>0.8.1</version>
    </dependency>
  </dependencies>
</project>