<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>gwiki-plugins-root</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>2.4.0</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
	</parent>
  <artifactId>gwiki-mp3extractor</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
        <groupId>com.mpatric</groupId>
        <artifactId>mp3agic</artifactId>
        <!-- please check for the latest version when adding this -->
        <version>0.8.1</version>
    </dependency>
  </dependencies>
</project>