<div id="siteFooter">
	<ul id="footerNav" class="nav">
		<li><a href="#">Kontakt</a></li>
		<li><a href="#">Hilfe</a></li>
		<li><a href="#">Sitemap</a></li>
		<li><a href="#">Impressum</a></li>
		<li><a href="#">Rechtliches</a></li>
		<li><a href="#">Volkswagen AG</a></li>
		<li><a href="#">Drucken</a></li>
		<li><a href="#">PDF</a></li>
	</ul>
	<p id="site">
</div><!--END #footer -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>

<!--<script src="js/modernizr-1.6.min.js"></script>-->
<!--<script src="js/domscript.js"></script>-->
</body>
</html>
