<div id="siteFooter">
	<ul id="footerNav" class="nav">
		<li><a href="#">Kontakt</a></li>
		<li><a href="#">Hilfe</a></li>
		<li><a href="#">Sitemap</a></li>
		<li><a href="#">Impressum</a></li>
		<li><a href="#">Rechtliches</a></li>
		<li><a href="#">Volkswagen AG</a></li>
		<li><a href="#">Drucken</a></li>
		<li><a href="#">PDF</a></li>
	</ul>
	<p id="site">
</div><!--END #footer -->

<script type="text/JavaScript" src='<gwiki:url value="inc/vwvo/js/jquery-1.5.min.js" />'></script>
<script src="<gwiki:url value="/inc/vwvo/js/jquery-1.5.min.js">"></script>

<!--<script src="js/modernizr-1.6.min.js"></script>-->
<!--<script src="js/domscript.js"></script>-->
</body>
</html>