<ul id="gwikiPageMenu">

<%-- PAGE INFO --%>
<gwiki:authorize pageId="edit/PageInfo">
	<li class="gwikiMenuIcon menumain">
 		<span>
 			<a href="<gwiki:url value="/edit/PageInfo?pageId=${wikiPage.elementInfo.id}"/>" title="Info">Info</a>
		</span>
	</li>
</gwiki:authorize>
<%-- EDIT PAGE --%>
<%if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, wikiPage.elementInfo) == true) { %>
	<li class="gwikiMenuItem menumain">
		<span>
			<a href="<gwiki:url value="/edit/EditPage?pageId=${wikiPage.elementInfo.id}"/>" title="Edit">Edit</a>
		</span>
	</li>
<% } %>
<%--CREATE THINGS --%>
<%if (wikiContext.wikiWeb.authorization.isAllowToCreate(wikiContext, wikiPage.elementInfo) == true) { %>
	<li class="gwikiMenuItem menumain">
		<span>
			<a href="" title="<fmt:message key="gwiki.page.headmenu.page.NewPage"/>">Add</a>
		</span>
		<ul>
		<% for (pair in de.micromata.genome.gwiki.controls.GWikiEditPageActionBean.getAvailableTemplates(wikiContext))  {%>
		<% wikiContext.setRequestAttribute("wktp", pair); %>
			<li><gwiki:link pageId="edit/EditPage" title="${wktp.first}" urlParams="?newPage=true&amp;parentPageId=${wikiPage.elementInfo.id}&amp;metaTemplatePageId=${wktp.second}"/></li>
     	<% } %>
		</ul>
	</li>
<% } %>
<% String helpPageId = new de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHelpLinkMacro().getLink(wikiContext);
	if (helpPageId != null) {
	//pageContext.setAttribute("helpPageId", helpPageId);
%>
	<li class="gwikiMenuItem menumain">
		<span>
			<a href="<%= wikiContext.localUrl(helpPageId) %>" title="<fmt:message key="gwiki.page.headmenu.Help"/>" onclick="window.open('<%= wikiContext.localUrl(helpPageId) %>', 'gwiki_help', 'resizable, scrollbars'); return false;"></a>
		</span>
	</li>
<% } %>
</ul>