h1. Rechtekonzept
Es gibt allgemeine Rechte und Seitenbasierte Rechte.
Allgemeine Rechte werden benötigt, um grundsätzlich eine Operation - wie das Ansehen oder auch Editieren einer Seite - durchführen zu können.
Seitenbasierte Rechte können pro Seite (Element, Attachments) definiert werden.

Bei Seitenbasierten Rechte sind grundsätzlich zwei Rechte festzulegen:
- Recht für das Ansehen
- Recht für das Editeren

Ist auf einer Seite keines dieser Rechte gesetzt, wird automatisch das von der Parent-Seite verwendet (rekursiv). 
Ist da auch kein spezifisches Recht für die Seite gesetzt, muss der User zumindest die allgemeinen Rechte für Seiten {{GWIKI_VIEWPAGES}} besitzen.


h2. Rechte
h2. Allgemeine Rechte 

||Recht||Beschreibung||
|GWIKI_VIEWPAGES|Grundsätzliches Recht Seiten zu sehen|
|GWIKI_EDITPAGES|Grundsätzliches Recht Seiten zu ändern|
|GWIKI_CREATEPAGES|Grundsätzliches Recht Seiten zu erstellen|
|GWIKI_DELETEAGES|Grundsätzliches Recht Seiten zu löschen|
|GWIKI_FSWEBDAV|Erlaubt direkte Zugriff auf das virtuelle Dateisystem über WebDAV|

h2. Admin-Bezogenen Rechte
Die adminbezogenen Rechte sind nur via Konvention definiert Rechte.

||Recht||Beschreibung||
|GWIKI_DEVELOPER|Rechte Dinge zu machen, die nur ein Entwickler kann/soll.\\
Darunter ist normalerweise auch das Editieren groovy oder gspt-Artefakten.|
|GWIKI_ADMIN|Administration des GWiki.|
|GWIKI_PRIVATE|Nur der Eigner der Datei (CREATEDBY) hat das entsprechende Recht.|
|GWIKI_PUBLIC|Alle haben das Recht, die Seite zu sehen. Inklusive anonyme User.|

h2. Weitere Rechte
Innerhalb des GWiki können beliebige weitere Rechte definiert werden, da ein
Recht erst einmal nur ein Zeichenkette ist.

h2. Rechte auf Verzeichnisebene
Zusätzlich zu den Seitenrechte können in der globalen WikiConfig noch zusätzliche Rechteprüfungen auf Pfadnamen vorgenommen werden.
Hierzu muss auch der Filter {{de.micromata.genome.gwiki.page.impl.wiki.filter.GWikiWriteAccessStoreElementFilter}} hinterlegt sein.
In jeder Zeile ist ein Recht, gefolgt von einem Doppelpunkt und einem Matcherausdruck.

Beispiel:
{code}
NOBODY: *Settings.properties
GWIKI_DEVELOPER: edit/*,inc
GWIKI_ADMIN: admin/*
{code}

