{pageintro}
Some aspects of configuration are controled via implementation of interfaces.
{pageintro}

The interface {{GWikiDAOContext}}  is responsibile hold the interfaces for the core services.

The class {{GWikiDAOContext}} will be initialized by a {{GWikiBootstrapConfigLoader}} .

Elements of the {{GWikiDAOContext}}  are:
- {{GWikiStorage}}: Load and Store elements. {{GWikiFileStorage}} is the only implementation. \\
The {{GWikiStorage}} holds also the {{FileSystem}}, which provides files for the Wiki.
- {{GWikiJspProcessor}}: Provides JSP-Support for Groovy. 
- {{GWikiAuthorization}}: User based authorization.
- {{ContentSearcher}}: Search Engine.
- {{GWikiLogging}}: Logging. 
- {{GWikiSessionProvider}}: Storage of session data.
- {{GWikiI18nProvider}}:  I18N-Service
- {{GWikiSchedulerProvider}}: Jobs executed asynchron.
- {{GWikiEmailProvider}}: Send emails.
- {{GWikiPageCache}}: Caching pages.

