{pageintro}
GWiki wird nicht als eigenständiges Wiki verwendet, sondern als Infrastruktur um Content zu verwalten.
{pageintro}

h2. Szenario
Innerhalb einer Anwendung werden Hilfeseiten oder Fragmente in anderen Seiten benötigt, die z.B. über die Fachseite verwaltet werden sollen.
Den eigentlichen Zugang zu den Seiten haben nur die Editoren der Seiten, bzw. Fragmente.
Folgende Elemente sind dabei denkbar:
- Komplette Seiten
- HTML Fragmente
- Dateien
- Internationalisierung
- Sonstige Konfiguration.

h2. Einsatz
GWiki wird einerseits als Editieroberfläche für die Seiten und Fragmente verwendet.

Alternativ kann die Anwendung auch eigene Oberflächen für das Editieren der Elemente zur Verfügung stellen.

GWiki wird in die Anwendung als jar eingebettet. 
Das Wiki wird entweder als Servlet für das Editieren der Anwendung zur Verfügung gestellt. Alternativ wird über {{GWikiWeb}} direkt die Seiten abgefragt. 
 