<@include file="inc/stdtags.gspt" @> 
<% import de.micromata.genome.gwiki.model.GWikiProps; %>
<% wikiContext.skinInclude('simplepopuphead'); %>
<% form = pageContext.getRequest().getAttribute("form"); %>

<h2><c:out value="${form.pageTitle}"/></h2>

<gwiki:errors />

<%-- is multipart free of conflicts with textareas etc.? --%>
<form method="post" enctype="multipart/form-data">

<input class="gwikiButton main" type="submit" name="method_onSave" value="<fmt:message key='gwiki.edit.EditPage.button.save'/>">&nbsp;
<input class="gwikiButton reset" type="submit" name="method_onCancel" value="<fmt:message key='gwiki.edit.button.cancel'/>"><br/>
<br/>

<!-- Kommentar -->
<div>
	<fmt:message key="gwiki.plc.dashboard.popup.comment.changecomment"/><c:if test="${form.commentRequired eq true}">*</c:if>:
	<gwiki:textarea rows="4" cols="80" property="comment"/>
</div>
<br/>

<!-- Assign Branch -->
<div>
	<c:if test="${form.branchMode eq true}">
		<fmt:message key="gwiki.plc.dashboard.popup.branch.assign"/>:
		<table border="1" width="100%">
			<tr>
				<th>&nbsp;</th>		
				<th><fmt:message key="gwiki.plc.dashboard.popup.branch.releaseDate"/></th>		
				<th><fmt:message key="gwiki.plc.dashboard.popup.branch.desc"/></th>		
				<th><fmt:message key="gwiki.plc.dashboard.popup.branch.id"/></th>		
				<th><fmt:message key="gwiki.plc.dashboard.popup.branch.branchState"/></th>		
			</tr>
			<c:forEach var="branchMap" items="${form.availableBranches}">
				<tr>
					<td><gwiki:radio property="selectedBranch" value="${branchMap['BRANCH_ID']}"/></td>
					<td><fmt:formatDate value="${branchMap['RELEASE_DATE_DATE']}" pattern="yyyy-MM-dd HH:mm"/></td>
					<td><c:out value="${branchMap['DESCRIPTION']}"/></td>
					<td><c:out value="${branchMap['BRANCH_ID']}"/></td>
					<td><c:out value="${branchMap['BRANCH_STATE']}"/></td>
				</tr>		
			</c:forEach>
			<c:if test="${form.selectedBranch eq 'new'}">
				<tr>
					<td><gwiki:radio property="selectedBranch" value="new"/></td>
					<td colspan="4">
						<fmt:message key="gwiki.plc.dashboard.popup.branch.new"/>
						<c:choose>
							<c:when test="${form.startDateOfArticle == null}">
								(<fmt:message key="gwiki.plc.dashboard.popup.branch.asap" />)
							</c:when>
							<c:otherwise>
								(<fmt:formatDate value="${form.startDateOfArticle}" pattern="yyyy-MM-dd HH:mm" />)
							</c:otherwise>
						</c:choose>
					</td>
				</tr>
			</c:if>
		</table>
		<br/>
	</c:if>
</div>

<!-- Assign Reviewer -->
<div>
	<c:if test="${form.assignMode eq true && not empty form.availableAssignees}">
		<fmt:message key="gwiki.plc.dashboard.popup.reviewer.assign"/>:
		<gwiki:select property="selectedAssignee">
			<option value="-1"><fmt:message key="gwiki.plc.dashboard.popup.reviewer.choose"/></option>
			<option value="current"><fmt:message key="gwiki.plc.dashboard.popup.reviewer.current"/></option>
			<option value="previous"><fmt:message key="gwiki.plc.dashboard.popup.reviewer.previous"/></option>
			<c:forEach var="user" items="${form.availableAssignees}">
				<option value="${user}"><c:out value="${user}"/></option>
			</c:forEach>
		</gwiki:select>
		<br/><br/>
	</c:if>
</div>

<!-- Dependent objects -->
<div>
	<c:if test="${not empty form.depObjects}">
		<fmt:message key="gwiki.plc.dashboard.popup.dependentobjects"/>:
		<ul>
			<c:forEach var="obj" items="${form.depObjects}">
				<li><c:out value="${obj.elementInfo.title}"/></li>
			</c:forEach>
		</ul>		
	</c:if>
</div>

<!-- Send Mail -->
<gwiki:checkbox id="send" property="sendMail"/><label for="send"><fmt:message key="gwiki.plc.dashboard.popup.sendmail"/></label>

</form>