<@include file="inc/stdtags.gspt" @> 
<% import de.micromata.genome.gwiki.model.GWikiProps; %>
<% wikiContext.skinInclude('simplepopuphead'); %>
<% form = pageContext.getRequest().getAttribute("form"); %>

<h2><c:out value="${form.pageTitle}"/></h2>

<gwiki:errors />

<%-- is multipart free of conflicts with textareas etc.? --%>
<form method="post" enctype="multipart/form-data">

<input class="gwikiButton main" type="submit" name="method_onSave" value="<fmt:message key='gwiki.edit.EditPage.button.save'/>">&nbsp;
<input class="gwikiButton reset" type="submit" name="method_onCancel" value="<fmt:message key='gwiki.edit.button.cancel'/>"><br/>
<br/>

<!-- Kommentar -->
<div>
	<fmt:message key="gwiki.plc.dashboard.popup.comment.changecomment"/><c:if test="${form.commentRequired eq true}">*</c:if>:
	<gwiki:textarea rows="4" cols="80" property="comment"/>
</div>
<br/>

<!-- Assign Branch -->
<div>
	<c:if test="${form.branchMode eq true}">
		<c:choose>
		<c:when test="${empty form.availableBranches}">
			<fmt:message key="gwiki.plc.dashboard.popup.branch.assign"/>:<br/>
			<b><fmt:message key="gwiki.plc.dashboard.popup.branch.nobranches"/></b>
			<br/>
		</c:when>
		<c:otherwise>
			<fmt:message key="gwiki.plc.dashboard.popup.branch.assign"/>:
			<table border="1" width="100%">
				<tr>
					<th>&nbsp;</th>		
					<th><fmt:message key="gwiki.plc.dashboard.popup.branch.id"/></th>		
					<th><fmt:message key="gwiki.plc.dashboard.popup.branch.desc"/></th>		
					<th><fmt:message key="gwiki.plc.dashboard.popup.branch.releaseDate"/></th>		
					<th><fmt:message key="gwiki.plc.dashboard.popup.branch.branchState"/></th>		
				</tr>
				<c:forEach var="branch" items="${form.availableBranches}">
					<tr>
						<td><gwiki:radio property="selectedBranch" value="${branch.map['BRANCH_ID']}"/></td>
						<td><c:out value="${branch.map['BRANCH_ID']}"/></td>
						<td><c:out value="${branch.map['DESCRIPTION']}"/></td>
						<td><c:out value="${branch.map['RELEASE_DATE']}"/></td>
						<td><c:out value="${branch.map['BRANCH_STATE']}"/></td>
					</tr>		
				</c:forEach>
			</table>
		</c:otherwise>
		</c:choose>
		<br/>
	</c:if>
</div>

<!-- Assign Reviewer -->
<div>
	<c:if test="${form.assignMode eq true && not empty form.availableAssignees}">
		<fmt:message key="gwiki.plc.dashboard.popup.reviewer.assign"/>:
		<gwiki:select property="selectedAssignee">
			<option value="-1"><fmt:message key="gwiki.plc.dashboard.popup.reviewer.choose"/></option>
			<c:forEach var="user" items="${form.availableAssignees}">
				<option value="${user}"><c:out value="${user}"/></option>
			</c:forEach>
		</gwiki:select>
		<br/><br/>
	</c:if>
</div>

<!-- Dependent objects -->
<div>
	<c:if test="${not empty form.depObjects}">
		<fmt:message key="gwiki.plc.dashboard.popup.dependentobjects"/>:
		<ul>
			<c:forEach var="obj" items="${form.depObjects}">
				<li><c:out value="${obj.elementInfo.title}"/></li>
			</c:forEach>
		</ul>		
	</c:if>
</div>

<!-- Send Mail -->
<gwiki:checkbox id="send" property="sendMail"/><label for="send"><fmt:message key="gwiki.plc.dashboard.popup.sendmail"/></label>

</form>