{pageintro}
A new Blog organized Wiki pages as a series of Blog Articles.
{pageintro}


h2. Introduction
For a short introduction please refer to [pub/plugins/gwiki-blog/Index].

h2. Usage
In the menu for creating new elements a _Blog_ can be selected. This creates a new Blog, which will be used as a container for Blog Articles.

Inside the Blog page itself, only two types of elements can be created - Blog Article and Attachments. 
The Article - which will be created internally as children to the Blog - are not shown in the navigation tree. Inside a Blog Article only Attachments can be created as child elements.

h2. Artefacts
h3. Wiki
This text will be used as introduction text for for the blog and will be shown at the top - above the Blog articles - of the page.

In Blog Entries, the Wiki is the content article itself.

For more information about the Blog introduction or Blog article editor, please refer to [gwikidocs/help/en/elementtypes/Wiki_Editor_Help].


h3. Settings

In the Settings dialog for Blog Articles an new Entry _BLOG Category_ wil be shown. This can be used to tag the article with one or more (comma seperated) keywords, which will be shown in the Blog overview to filter for articles with this keywords.

See more [gwikidocs/help/en/ElementSettings].
