<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import de.micromata.genome.javafx.feedback.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.micromata.genome.gwiki.launcher.ConfigurationDialog">
   <children>
      <VBox prefHeight="321.0" prefWidth="600.0">
         <children>
            <TabPane fx:id="configurationTabs" minHeight="-Infinity" prefHeight="320.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="System User">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="585.0">
                           <children>
                              <GridPane layoutY="39.0" prefHeight="212.0" prefWidth="585.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="172.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="413.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="98.0" text="System User" />
                                    <CheckBox fx:id="sysUserEnabled" mnemonicParsing="false" text="Enable" GridPane.columnIndex="1" />
                                    <Label text="User Name" GridPane.rowIndex="1" />
                                    <Label text="User Password" GridPane.rowIndex="2" />
                                    <PasswordField fx:id="sysPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="sysUserName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Storage">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="600.0">
                           <children>
                              <GridPane layoutY="5.0" prefHeight="258.0" prefWidth="585.0">
                                 <children>
                                    <Label text="Local Filesystem" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="jdbcDriver" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="jdbcUrl" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="jdbcUser" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="jdbcPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Storage Type" />
                                    <Label text="JDBC Url" GridPane.rowIndex="2" />
                                    <Label text="Database user" GridPane.rowIndex="3" />
                                    <Label text="Database password" GridPane.rowIndex="4" />
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="293.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="storageFilePathSelector" mnemonicParsing="false" text="Select Directory" />
                                          <TextField fx:id="storageFilePath" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="172.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="413.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Email Server">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="2.0" prefHeight="292.0" prefWidth="590.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="135.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="465.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Enable Email Server" />
                                    <CheckBox mnemonicParsing="false" text="Enable" GridPane.columnIndex="1" />
                                    <Label text="Mailserver host and port" GridPane.rowIndex="1" />
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="303.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="162.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField prefHeight="25.0" prefWidth="315.0" />
                                          <TextField GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
           	<FeedbackPanel fx:id="feedback" />
         </children>
      </VBox>
      <AnchorPane layoutX="-13.0" layoutY="394.0" minHeight="-Infinity" prefHeight="41.0" prefWidth="613.0">
         <children>
            <Button layoutX="551.0" layoutY="8.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      
            <Button layoutX="489.0" layoutY="8.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
