<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>gwiki-plugins-root</artifactId>
		<groupId>de.micromata.genome.gwiki</groupId>
		<version>2.4.0-SNAPSHOT</version><!-- GWIKVERSION -->
    <relativePath>../pom.xml</relativePath>
	</parent>
  <groupId>de.micromata.genome.gwiki</groupId>
  <artifactId>gwiki-confluenceimporter</artifactId>
  <packaging>jar</packaging>
  <name>gwiki-confluenceimporter</name>
  <version>2.4.0-SNAPSHOT</version><!-- PLUGINVERSION -->
  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
</project>