<%de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiPageCommentMacro.doRender(wikiContext);%>

<% if ("http://labs.micromata.de/gwiki/".equals(wikiContext.wikiWeb.wikiConfig.publicURL) == true) { %>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4765330-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<% } %>
