<% 
  String userAgent = wikiContext.request.getHeader("User-Agent");  
  if (userAgent != null && userAgent.contains(" Opera ") == true) {
	  //out.println("<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">");
	  // working, but with small differences on height
	 out.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Frameset//EN\" \"http://www.w3.org/TR/REC-html40/frameset.dtd\">");
	  // geht kaput! out.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">"); 
	  // geht kaput! out.println("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">");
  } else {
	  out.println("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">");
  }
  //de.micromata.genome.gwiki.model.GWikiLog.info("User-Agent: " + userAgent);
%>
<!-- head.gspt START -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<@include file="/inc/htmlHead.gspt" @>
<%@ taglib uri="/WEB-INF/tlds/gwiki.tld" prefix="gwiki" %>
<link href="<gwiki:url value="/inc/gwiki.css"/>" rel="stylesheet" type="text/css" />
<link href="<gwiki:url value="/inc/gwiki/css/gwiki.css"/>" rel="stylesheet" type="text/css" />
<link href="<gwiki:url value="/inc/gwiki/css/reset.css"/>" rel="stylesheet" type="text/css" />
<link href="<gwiki:url value="/inc/gwiki/css/main.css"/>" rel="stylesheet" type="text/css" />
 <link href="<gwiki:url value="/inc/gwiki/css/typo.css"/>" rel="stylesheet" type="text/css" />  
<link href="<gwiki:url value="/inc/gwiki/css/menu.css"/>" rel="stylesheet" type="text/css" />
<% wikiContext.addContentCss("/inc/gwiki/css/gwiki.css");
	wikiContext.addContentCss("/inc/gwiki/css/reset.css");
	wikiContext.addContentCss("/inc/gwiki/css/main.css");
	wikiContext.addContentCss("/inc/gwiki/css/typo.css");
	
%>
<%= wikiContext.getHeaderContent() %>
</head>
<% def gwikiWithNavBar = wikiContext.getUserBooleanProp("WITH_NAVBAR", true); %>
<body class="gwikibody<%= gwikiWithNavBar ? "" : " gwikibodyNoNav" %>">
<% wikiContext.getWikiWeb().getFilter().renderSkinGuiElement(wikiContext, "BeginBody"); %>
<script src='<gwiki:url value="/static/js/wz_tooltip.js"/>' type="text/javascript"></script>
<!-- head.gspt END -->