<!-- headMenu.gspt START --> 

<ul  class="menu gwikiMenuone" style="top: 4em;background-color: #EEEEEE; height: 2em;">
 <%-- USER MENU --%>
       <gwiki:authorize ifHasNot="GWIKI_VIEWPAGES">
       	<li class="gwikiMenumain"><a href="<gwiki:url value="/admin/Login"/>"><span style="background-image: url('<gwiki:url value='/inc/gwiki/img/icons/user16.png'/>')" >Login</span></a></li>
       </gwiki:authorize>
       <gwiki:authorize ifHasAny="GWIKI_VIEWPAGES">
       
       <li class="gwikiMenumain">
       	<span style="background-image: url('<gwiki:url value='/inc/gwiki/img/icons/user16.png'/>')" ><%= esc(wikiContext.wikiWeb.authorization.getCurrentUserName(wikiContext)) %></span>
           <ul>
           <li><gwiki:link pageId="edit/ChangeNotification" title="I{gwiki.page.headmenu.page.abo}" urlParams="?pageId=${wikiPage.elementInfo.id}"/></li>
           
           
           <gwiki:authorize ifHasAny="GWIKI_CREATEPAGES">
             <li>
             		<a href="<c:url value="/home"/>/<%= wikiContext.wikiWeb.authorization.getCurrentUserName(wikiContext) %>/index"><fmt:message key="gwiki.page.headmenu.privatespace.label"/></a>
             	</li>
             <li></li>  
           	</gwiki:authorize>
           	<% if (de.micromata.genome.gwiki.umgmt.GWikiUserAuthorization.isOwnUser(wikiContext) == true) { %>
           	<li><gwiki:link pageId="edit/UserProfile" urlParams="?backUrl=${wikiPage.elementInfo.id}" /></li>
           	<% } %>
           	<li></li>  
             <li><gwiki:link pageId="admin/Logout"/></li>  
           </ul>  
       </li>  
       </gwiki:authorize>
       
       <gwiki:authorize ifHasAny="GWIKI_DEVELOPER,GWIKI_ADMIN">
       <li class="gwikiMenumain">
       <span
       style="background-image: url('<gwiki:url value='/inc/gwiki/img/icons/heart16.png'/>');"><fmt:message key="gwiki.page.headmenu.Admin"/></span>
                 <ul>
           	<li><gwiki:link pageId="admin/WikiControl" urlParams="?pageId=${wikiPage.elementInfo.id}"/></li>
           	<li></li> 
           	<li><gwiki:link pageId="edit/ListUsers" /></li>
           	<li></li> 
           	<li><gwiki:link pageId="edit/PageImporter" /></li>
           	<li><gwiki:link pageId="edit/ViewAllPages" urlParams="?withExport=true" title="I{gwiki.page.AllPages.menu.export}"/></li>
           	<li><gwiki:link pageId="edit/DeletedPages"/></li>
           	<li><gwiki:link pageId="edit/GenDoc" urlParams="?rootPageId=${wikiPage.elementInfo.id}"/></li>
           	<li><gwiki:link pageId="edit/EditPage" urlParams="?pageId=admin/config/GWikiConfig" title="WikiConfig"/></li>
       			<gwiki:authorize ifHasAny="GWIKI_FSWEBDAV">
       				<li><a target="_blank" href="<gwiki:url value="/dav/"/>"><fmt:message key="gwiki.page.AllPages.menu.webdav"/></a></li>
       			</gwiki:authorize>
           </ul>  
          </li>
       </gwiki:authorize>
</ul>
 <ul id="gwikiMenuone" class="menu gwikiMenuone">
 
 
 		<%-- PAGE INFO --%>
 		<gwiki:authorize pageId="edit/PageInfo">
 			<li class="gwikiMenuIcon">
 				<span><a href="<gwiki:url value="/edit/PageInfo?pageId=${wikiPage.elementInfo.id}"/>" title="Info">
 					&nbsp;<img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/lightbulb16.png'/>"/>&nbsp;</a>
 				</span>
 				
 				<%-- 
 				<span style="background-image: url('<gwiki:url value='/inc/gwiki/img/icons/lightbulb16.png'/>');">
 					<gwiki:link pageId="edit/PageInfo" title="Info" urlParams="?pageId=${wikiPage.elementInfo.id}"/>
 				</span>
 				 --%>
 				</li>
 		
 		</gwiki:authorize>
 		<%-- EDIT PAGE --%>
 		
 		<%if (wikiContext.wikiWeb.authorization.isAllowToEdit(wikiContext, wikiPage.elementInfo) == true) { %>
             <li class="gwikiMenuIcon">
             <span><a href="<gwiki:url value="/edit/EditPage?pageId=${wikiPage.elementInfo.id}"/>" title="Edit">
 								&nbsp;<img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/notepencil16.png'/>"/>&nbsp;</a>
 							</span>
             <%--
             	<span style="background-image: url('<gwiki:url value='/inc/gwiki/img/icons/notepencil16.png'/>');">
             		<gwiki:link pageId="edit/EditPage" title="I{gwiki.page.headmenu.page.edit}" urlParams="?pageId=${wikiPage.elementInfo.id}"/>
             	</span>
             	 --%>
             </li>
		<% } %>

   <%--CREATE THINGS --%>
            
			<%if (wikiContext.wikiWeb.authorization.isAllowToCreate(wikiContext, wikiPage.elementInfo) == true) { %>
     			<li class="gwikiMenuIcon">
     				<span>&nbsp;<a href="" title="<fmt:message key="gwiki.page.headmenu.page.NewPage"/>">
     					<img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/paperplus32.png'/>"/>
     						</a>&nbsp;
     				</span>
					<%-- <span style="background-image: url('<gwiki:url value='/inc/gwiki/img/icons/paperplus32.png'/>');"></span> --%>
					
						<%-- <gwiki:link pageId="edit/EditPage" title="I{gwiki.page.headmenu.page.NewPage}" urlParams="?newPage=true&amp;parentPageId=${wikiPage.elementInfo.id}"/> --%>
						<ul>
     					<% for (pair in de.micromata.genome.gwiki.controls.GWikiEditPageActionBean.getAvailableTemplates(wikiContext))  {%>
     					<% wikiContext.setRequestAttribute("wktp", pair); %>
     						<li><gwiki:link pageId="edit/EditPage" title="${wktp.first}" urlParams="?newPage=true&amp;parentPageId=${wikiPage.elementInfo.id}&amp;metaTemplatePageId=${wktp.second}"/></li>
     					<% } %>
     				</ul>
     			</li>
     		<% } %>
    
       
      
       <% String helpPageId = new de.micromata.genome.gwiki.page.impl.wiki.macros.GWikiHelpLinkMacro().getLink(wikiContext);
       	  if (helpPageId != null) {
       		  //pageContext.setAttribute("helpPageId", helpPageId);
       %>
        <li class="gwikiMenuIcon">
            <%--  	<span style="background-image: url('<gwiki:url value='/inc/gwiki/img/icons/questionbook32.png'/>');">
            		<a href="<%= wikiContext.localUrl(helpPageId) %>"
             		   onclick="window.open('<%= wikiContext.localUrl(helpPageId) %>', 'gwiki_help', 'resizable, scrollbars'); return false;"
             		 ><fmt:message key="gwiki.page.headmenu.Help"/></a>  
             	</span>
             	--%> 
             	 	<span><a href="<%= wikiContext.localUrl(helpPageId) %>" title="<fmt:message key="gwiki.page.headmenu.Help"/>"
             	 				onclick="window.open('<%= wikiContext.localUrl(helpPageId) %>', 'gwiki_help', 'resizable, scrollbars'); return false;">
 					&nbsp;<img border="0" src="<gwiki:url value='/inc/gwiki/img/icons/questionbook32.png'/>"/>&nbsp;</a>
 				</span>
             	
             </li>
             <% } %>
   </ul>  
 <script type="text/javascript">
  // \$(document).ready(function(){
   var options = {showDelay: 0, 
		   hoverOpenDelay: 100, 
		   minWidth: 60/*, arrowSrc: 'arrow_right.gif', onClick: function(e, menuItem){  
        alert('you clicked item "' + \$(this).text() + '"');  
    }*/};  
   \$('#menuone').menu(options);
   
  //});
</script>

<!-- headMenu.gspt END -->