<!-- navMenu.gspt Start -->
<!-- 

TODO DIESE WIRD NICHT GEZOGEN

 -->
<div id="menu">

<%
def renderMenu(wikiPage, wikiContext)
{
	
	String index = wikiContext.getRequestAttribute("welcomePageId");
	el = wikiContext.getWikiWeb().findElementInfo(index);
	url = wikiContext.localUrl("/" + (el != null ? el.getId() : ""));
	%>
<ul class="gwikiNavMenu"> 
<%if (el != null)  {%>
<li><a class="menuItemB" href="<%= url %>"><%= wikiContext.escape(wikiContext.getTranslatedProp(el.getTitle())) %></a></li>
<% } %>
<%
	el = wikiPage.getElementInfo();

	List idList = new ArrayList();
	while (el != null) {
		String parentId = el.getParentId();
		if (parentId == null) { 
			break;
		}
		if (parentId.equals(index) == true)
			break;
		el = wikiContext.getWikiWeb().findElementInfo(parentId);
		if (el == null)
			break;
		if (wikiContext.getWikiWeb().getAuthorization().isAllowToView(wikiContext, el) == false)
			break;
		idList.add(el);
		
	}
	idList = idList.reverse();
		for (pi in idList) {
			url = wikiContext.localUrl("/" + pi.getId());
			%><li><a href="<%= url %>" class="menuItemB"><%= wikiContext.escape(wikiContext.getTranslatedProp(pi.getTitle())) %></a></li>
<% 
		}
	%></ul>
<br/>
<%
  List cel = wikiContext.getElementFinder().getPageDirectPages(wikiPage.getElementInfo().getId());
	if (cel.isEmtpy() == false) {
%>
<ul class="gwikiNavMenu"> 
	<%
	for (Object ei in cel) {
		if (wikiContext.getWikiWeb().getAuthorization().isAllowToView(wikiContext, ei) == false) {
			continue;
		}
		 url = wikiContext.localUrl("/" + ei.getId());
		%><li><a href="<%= url %>" class="menuItem"><%= wikiContext.escape(wikiContext.getTranslatedProp(ei.getTitle())) %></a></li>
	<%	}
	%></ul><%
	}
}
%>
	<% if (wikiWithNavNavigation) { %>

	<%--<ul class="gwikiNavMenu"> --%>
		<%
			renderMenu(wikiPage, wikiContext);
		%>

	<%-- </ul>  --%>
	<% } %>

</div><!-- #menu end -->

<!-- navMenu.gspt Start -->