<@include file="inc/stdtags.gspt" @> 
<% 
import de.micromata.genome.gwiki.page.impl.wiki.macros.*;
import de.micromata.genome.gwiki.page.impl.wiki.*;
%>
<% wikiContext.skinInclude("standardhead"); %>
<% def form = wikiContext.getRequestAttribute("form"); %>
<script src='<gwiki:url value="/static/js/formSubmit.js" />' type="text/JavaScript"></script>

<gwiki:errors />

<!-- filter and search options -->
<fieldset>
	<legend><fmt:message key="gwiki.plc.dashboard.filter"/></legend>
</fieldset>

<!-- table -->
<fieldset>
	<legend><fmt:message key="gwiki.plc.dashboard.management"/></legend>
	
	<br/>
	<table width="100%">
		<tr>
			<th><fmt:message key="gwiki.plc.dashboard.name"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.category"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.createdBy"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.status"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.releasedate"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.currentBranch"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.assignee"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.actions"/></th>
		</tr>
		<c:forEach var="fileInfo" items="${form.content}" varStatus="l" begin="1" step="1">
			<form class="gwikiForm col" method="post" name="dashboard${l.count}">
				<input type="hidden" name="selectedPageId" value="<c:out value="${fileInfo.elementInfo.id}"/>"/>
				<input type="hidden" name="selectedTenant" value="<c:out value="${fileInfo.branch}"/>"/>
				<tr style="border: 1px solid #EEE; padding:1px;">
					<td><c:out value="${fileInfo.elementInfo.title}"/></td>
					<td><c:out value="${fileInfo.categoryString}"/></td>
					<td><c:out value="${fileInfo.fileStats.createdBy}"/></td>
					<td><fmt:message key="${fileInfo.fileStats.fileState.name}"/></td>
					<td><fmt:formatDate value="${fileInfo.startAt}" pattern="yyyy-MM-dd"/></td>
					<td><c:out value="${fileInfo.branch}"/></td>
					<td><c:out value="${fileInfo.fileStats.assignedTo}"/></td>
					<td style="text-align: center;">
						<table>
						<tr>
							<td>
								<a href="#" onclick="ok2('method_onViewPageInTenantContext', 'dashboard${l.count}')" title="<fmt:message key="gwiki.plc.dashboard.view"/>">
							    	<img border="0" src="/inc/gwiki/img/icons/search16.png">
							    </a>
						    </td>
							<c:choose>
								<!-- content creator -->
								<c:when test="${fileInfo.fileStats.fileState == 'DRAFT'}">
									<gwiki:authorize ifHasAny="PLC_APPROVE_DRAFT_ARTICLE">
										<td>
											<a 	href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&assignMode=true&newPageState=TO_REVIEW" 
												title="<fmt:message key="gwiki.plc.dashboard.review"/>" id="approve0${l.count}">
										    	<img border="0" src="/inc/gwiki/img/icons/check16.png">
										    </a>
									    </td>
									</gwiki:authorize>
								</c:when>
								
								<!-- chief editor -->
								<c:when test="${fileInfo.fileStats.fileState == 'TO_REVIEW'}">
									<gwiki:authorize ifHasAny="PLC_REJECT_DRAFT_ARTICLE">
										<td>
											<a  href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&assignMode=true&newPageState=DRAFT&commentRequired=true" 
												id="reject0${l.count}" title="<fmt:message key="gwiki.plc.dashboard.reject"/>">
										    	<img border="0" src="/inc/gwiki/img/icons/stop32.png">
										    </a>
									    </td>
									</gwiki:authorize>
									<gwiki:authorize ifHasAny="PLC_APPROVE_ARTICLE">
										<td>
											<a 	href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&branchMode=true&assignMode=true&newPageState=APPROVED_CHIEF_EDITOR" 
												id="approve1${l.count}" title="<fmt:message key="gwiki.plc.dashboard.approve"/>">
										    	<img border="0" src="/inc/gwiki/img/icons/check16.png">
										    </a>
									    </td>
									</gwiki:authorize>
								</c:when>
	
								<!-- content admin -->
								<c:otherwise>
									<gwiki:authorize ifHasAny="PLC_REJECT_ARTICLE">
										<td>
											<a 	href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&assignMode=true&newPageState=TO_REVIEW&commentRequired=true" 
												id="reject1${l.count}" title="<fmt:message key="gwiki.plc.dashboard.reject"/>">
										    	<img border="0" src="/inc/gwiki/img/icons/stop32.png">
										    </a>
										</td>
									</gwiki:authorize>
									<gwiki:authorize ifHasAny="PLC_RELEASE_ARTICLE">
										<td>
											<a 	href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&assignMode=true?newPageState=APPROVED_CONTENT_ADMIN" 
												id="release${l.count}" title="<fmt:message key="gwiki.plc.dashboard.release"/>">
										    	<img border="0" src="/inc/gwiki/img/icons/check16.png">
										    </a>
									    </td>
									</gwiki:authorize>
								</c:otherwise>
							</c:choose>							
							</tr>
						</table>
					</td>
				</tr>
			</form>
			
			<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery("#approve0" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
				jQuery("#reject0" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
				jQuery("#reject1" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
				jQuery("#approve1" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
				jQuery("#release" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
			});
			</script>
		</c:forEach>
	</table>
</fieldset>

 

<% wikiContext.skinInclude("standardfoot"); %>