<@include file="inc/stdtags.gspt" @> 
<% 
import de.micromata.genome.gwiki.page.impl.wiki.macros.*;
import de.micromata.genome.gwiki.page.impl.wiki.*;
%>
<% wikiContext.skinInclude("standardhead"); %>
<% def form = wikiContext.getRequestAttribute("form"); %>
<script src='<gwiki:url value="/static/js/formSubmit.js" />' type="text/JavaScript"></script>

<gwiki:errors />


<!-- table -->
<form class="gwikiForm col" method="post" name="dashboardForm">
	<!-- actions -->
	<fieldset style="float:left">
		<legend><fmt:message key="gwiki.plc.dashboard.actionlinks"/></legend>
		<% form.renderActionLinks(); %>
	</fieldset>
	
	<fieldset style="float:left">
		<legend><fmt:message key="gwiki.plc.dashboard.filter.predef"/></legend>
		<!-- predefined filters -->
		<gwiki:checkbox id="authorCheck" property="authorFilter" onclick="ok2('onInit', 'dashboardForm');" 
			value="<%=wikiContext.getWikiWeb().getAuthorization().getCurrentUserName(wikiContext)%>"/>
		<label for="authorCheck"><fmt:message key="gwiki.plc.dashboard.filter.myArticles"/></label>
		
		<gwiki:checkbox id="assigneeCheck" property="assigneeFilter" onclick="ok2('onInit', 'dashboardForm');" 
			value="<%=wikiContext.getWikiWeb().getAuthorization().getCurrentUserName(wikiContext)%>"/>
		<label for="assigneeCheck"><fmt:message key="gwiki.plc.dashboard.filter.myAssignedArticles"/></label>
	</fieldset>
	
	<fieldset>
		<legend><fmt:message key="gwiki.plc.dashboard.view"/></legend>
		<!-- view filter -->
		<gwiki:radio id="viewFilter1" property="viewFilter" onclick="ok2('onInit', 'dashboardForm');" 
			value="gwiki"/>
		<label for="viewFilter1"><fmt:message key="gwiki.plc.dashboard.filter.onlyArticles"/></label>
		<gwiki:radio id="viewFilter2" property="viewFilter" onclick="ok2('onInit', 'dashboardForm');" 
			value=""/>
		<label for="viewFilter2"><fmt:message key="gwiki.plc.dashboard.filter.articlesAndAttachments"/></label>
	</fieldset>
	
	<fieldset style="clear:left;">
	<legend><fmt:message key="gwiki.plc.dashboard.management"/></legend>
	<table width="100%">
		<tr>
			<th><fmt:message key="gwiki.plc.dashboard.name"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.category"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.createdBy"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.status"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.releasedate"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.currentBranch"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.assignee"/></th>
			<th><fmt:message key="gwiki.plc.dashboard.actions"/></th>
		</tr>
		<!-- filter row -->
		<tr>
			<th><gwiki:text property="titleFilter"/></th>
			<th><gwiki:text property="catFilter"/></th>
			<th>
				<gwiki:select id="authorSelect" property="authorFilter">
					<option value=""><fmt:message key="gwiki.plc.dashboard.filter.all"/></option>
					<gwiki:optionsCollection property="users" label="key" value="value" />
				</gwiki:select>
			</th>
			<th>
				<gwiki:select property="statusFilter">
					<option value=""><fmt:message key="gwiki.plc.dashboard.filter.all"/></option>
					<gwiki:optionsCollection property="states" label="value" value="key" />
				</gwiki:select>
			</th>
			<th>&nbsp;</th>
			<th>
				<gwiki:select property="releaseFilter">
					<option value=""><fmt:message key="gwiki.plc.dashboard.filter.all"/></option>
					<gwiki:optionsCollection property="releases" label="key" value="value" />
				</gwiki:select>
			</th>
			<th>
				<gwiki:select id="assigneeSelect" property="assigneeFilter">
					<option value=""><fmt:message key="gwiki.plc.dashboard.filter.all"/></option>
					<gwiki:optionsCollection property="users" label="key" value="value" />
				</gwiki:select>
			</th>
			<th>&nbsp;</th>
		</tr>
		
		<!-- Files -->
		<c:forEach var="fileInfo" items="${form.content}" varStatus="l" begin="0" step="1">
				<tr style="border: 1px solid #EEE; padding:1px;">
					<td><c:out value="${fileInfo.elementInfo.title}"/></td>
					<td><c:out value="${fileInfo.categoryString}"/></td>
					<td style="text-align:center;"><c:out value="${fileInfo.fileStats.createdBy}"/></td>
					<td><fmt:message key="${fileInfo.fileStats.fileState.name}"/></td>
					<td style="text-align:center;"><fmt:formatDate value="${fileInfo.startAt}" pattern="yyyy-MM-dd hh:mm"/></td>
					<td style="text-align:center;"><c:out value="${fileInfo.branch}"/></td>
					<td style="text-align:center;"><c:out value="${fileInfo.fileStats.assignedTo}"/></td>
					<td style="text-align:center;">
						<table>
						<tr>
							<td>
								<a 	onclick="ok3('method_onViewPageInTenantContext', 'dashboardForm', '&selectedPageId=${fileInfo.elementInfo.id}&selectedTenant=${fileInfo.branch}')" 
									href="#" title="<fmt:message key="gwiki.plc.dashboard.view"/>">
							    	<img border="0" src="/inc/gwiki/img/icons/search16.png">
							    </a>
						    </td>
							<c:choose>
								<!-- content creator -->
								<c:when test="${fileInfo.fileStats.fileState == 'DRAFT'}">
									<gwiki:authorize ifHasAny="PLC_APPROVE_DRAFT_ARTICLE">
										<td>
											<a 	href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&assignMode=true&newPageState=TO_REVIEW" 
												title="<fmt:message key="gwiki.plc.dashboard.review"/>" id="approve0${l.count}">
										    	<img border="0" src="/inc/gwiki/img/icons/check16.png">
										    </a>
									    </td>
									</gwiki:authorize>
								</c:when>
								
								<!-- chief editor -->
								<c:when test="${fileInfo.fileStats.fileState == 'TO_REVIEW'}">
									<gwiki:authorize ifHasAny="PLC_REJECT_DRAFT_ARTICLE">
										<td>
											<a  href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&assignMode=true&newPageState=DRAFT&commentRequired=true" 
												id="reject0${l.count}" title="<fmt:message key="gwiki.plc.dashboard.reject"/>">
										    	<img border="0" src="/inc/gwiki/img/icons/stop32.png">
										    </a>
									    </td>
									</gwiki:authorize>
									<gwiki:authorize ifHasAny="PLC_APPROVE_ARTICLE">
										<td>
											<a 	href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&branchMode=true&assignMode=true&newPageState=APPROVED_CHIEF_EDITOR" 
												id="approve1${l.count}" title="<fmt:message key="gwiki.plc.dashboard.approve"/>">
										    	<img border="0" src="/inc/gwiki/img/icons/check16.png">
										    </a>
									    </td>
									</gwiki:authorize>
								</c:when>
	
								<!-- content admin -->
								<c:otherwise>
									<gwiki:authorize ifHasAny="PLC_REJECT_ARTICLE">
										<td>
											<a 	href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&assignMode=true&newPageState=TO_REVIEW&commentRequired=true&branchMode=true" 
												id="reject1${l.count}" title="<fmt:message key="gwiki.plc.dashboard.reject"/>">
										    	<img border="0" src="/inc/gwiki/img/icons/stop32.png">
										    </a>
										</td>
									</gwiki:authorize>
									<gwiki:authorize ifHasAny="PLC_RELEASE_ARTICLE">
										<td>
											<a 	href="/edit/pagelifecycle/dashboard/WorkflowPopup?pageId=${fileInfo.elementInfo.id}&branch=${fileInfo.branch}&assignMode=true&newPageState=APPROVED_CONTENT_ADMIN" 
												id="release${l.count}" title="<fmt:message key="gwiki.plc.dashboard.release"/>">
										    	<img border="0" src="/inc/gwiki/img/icons/check16.png">
										    </a>
									    </td>
									</gwiki:authorize>
								</c:otherwise>
							</c:choose>							
							</tr>
						</table>
					</td>
				</tr>
			<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery("#approve0" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
				jQuery("#reject0" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
				jQuery("#reject1" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
				jQuery("#approve1" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
				jQuery("#release" + ${l.count}).fancybox({
					'type'	: 'iframe',
					'width'	: 800,
					'height': 480});
			});
			</script>
		</c:forEach>
	</table>
	</fieldset>
	
	<!-- Filter Button -->
	<input class="gwikiButton main" type="submit" name="method_onInit" value="<fmt:message key='gwiki.plc.dashboard.filter'/>">
</form>
<script type="text/javascript">
	jQuery(document).ready(function() {
		if (jQuery("#authorCheck").is(':checked')) {
			jQuery("#authorSelect").attr('disabled', 'disabled');
		}
		if (jQuery("#assigneeCheck").is(':checked')) {
			jQuery("#assigneeSelect").attr('disabled', 'disabled');
		}
	});
</script>

<% wikiContext.skinInclude("standardfoot"); %>