<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Stripes Examples</title>
        <style type="text/css">
            body {
                font-family: arial, sans-serif;
                font-size: 10pt;
            }

            h1 {
                font-size: xx-large;
                color: #555555;
                font-weight: bold;
                font-style: italic;
                margin: 0px;
                padding: 2px 0px 0px 2px;
            }

            h2 {
                font-size: x-large;
                color: #555555;
                font-weight: bold;
                font-style: italic;
                margin: 0px;
                padding: 2px 0px 0px 2px;
            }

            img {
                vertical-align: sub;
            }

            a {
                color: #004da4;
            }
        </style>
    </head>
    <body style="width: 650px;">
        <h1><img src="logo.png" alt="Stripes" /> Examples</h1>

        <div class="pageContent">
            <p>Stripes currently ships with three examples:</p>

            <ul>
                <li>A simple <a href="quickstart/index.jsp">quickstart</a> example (a simple calculator)</li>
                <li>A simple <a href="ajax/index.jsp">ajax version</a> of the quickstart example</li>
                <li>A more involved, but still standalone example application, a bug tracker called
                    <a href="bugzooky/BugList.jsp">Bugzooky</a>.</li>
            </ul>

            <p>For those of you too young or too old or who did not grow up with western cartoons as a kid,
            <a href="http://www.internationalhero.co.uk/g/godzooky.htm">Godzooky</a>
            (alternative spelling: Godzookie) was the diminutive offspring of Godzilla in the
            1970/80s Godzilla cartoons by Hanna Barbera.  The name from the example application comes
            from the fact that it is a example bug tracking application, and is massively smaller than
            Bugzilla.</p>
        </div>

        <hr style="height: 1px;"/>

        <h2>Stripes Online Resources</h2>

        <div>
            <p>More information about Stripes is available online. The following documentation is
            available to help you learn and develop with Stripes:</p>

            <ul>
                <li>The Stripes <a href="http://stripes.mc4j.org">documentation website</a> includes
                    lots of reference and How-To documentation.</li>
                <li>The <a href="http://stripes.sourceforge.net/docs/current/javadoc">Stripes API documentation</a>
                    (JavaDoc)</li>
                <li>The <a href="http://stripes.sourceforge.net/docs/current/taglib">Stripes Tag Library documentation</a>
                    (JavaDoc)</li>
            </ul>

            <p>If you are developing an application using Stripes you are strongly encouraged to
            join the <a href="http://lists.sourceforge.net/lists/listinfo/stripes-users">Stripes Users'</a>
            mailing list for support. In addition, confirmed bugs (preferably with test cases) can be
            reported using Stripes' JIRA
            <a href="http://stripes.mc4j.org/jira/browse/STS">bug tracking system</a>.</p>
        </div>

    </body>
</html>