<% wikiContext.skinInclude("standardhead"); %>
<@include file="inc/stdtags.gspt" @> 

<gwiki:errors />

<form class="gwikiForm col" method="post">
	
	<table>
		<tr>
			<td>Branch-Id</td>
			<td><gwiki:text errorStyleClass="text error" styleClass="text" styleId="email" size="50" property="branchId" /><td>
		</tr>
		<tr>
			<td>Description</td>
			<td><gwiki:textarea cols="50" rows="5" property="description"></gwiki:textarea></td>
		</tr>
		<tr>
			<td>Release date:</td>
			<td><gwiki:text errorStyleClass="text error" styleClass="text" styleId="email" size="16" property="releaseStartDate"/></td>
		</tr>
		<tr>
			<td>Deactivation Date</td>
			<td><gwiki:text errorStyleClass="text error" styleClass="text" styleId="email" size="16" property="releaseEndDate"/></td>
		</tr>
	</table>
	<input class="gwikiButton main" type="submit" name="method_onCreateBranch" value="Create Branch"/>
</form>

<% wikiContext.skinInclude("standardfoot"); %>