<% wikiContext.skinInclude("standardhead"); %>
<@include file="inc/stdtags.gspt" @> 

<gwiki:errors />

<form class="gwikiForm col" method="post">
	<table>
		<tr>
			<td><fmt:message key="gwiki.page.CreateBranch.branchid"/>:</td>
			<td><gwiki:text errorStyleClass="text error" styleClass="text" styleId="email" size="50" property="branchId" /><td>
		</tr>
		<tr>
			<td><fmt:message key="gwiki.page.CreateBranch.desc"/>:</td>
			<td><gwiki:textarea cols="50" rows="5" property="description"></gwiki:textarea></td>
		</tr>
		<tr>
			<td><fmt:message key="gwiki.page.CreateBranch.startdate"/>:</td>
			<td><gwiki:text errorStyleClass="text error" styleClass="text" styleId="email" size="16" property="releaseStartDate"/></td>
		</tr>
		<tr>
			<td><fmt:message key="gwiki.page.CreateBranch.enddate"/>:</td>
			<td><gwiki:text errorStyleClass="text error" styleClass="text" styleId="email" size="16" property="releaseEndDate"/></td>
		</tr>
	</table>
	<br/>
	<input class="gwikiButton main" type="submit" name="method_onCreateBranch" value="<fmt:message key="gwiki.page.CreateBranch.create"/>"/>
</form>
<% wikiContext.skinInclude("standardfoot"); %>