<% wikiContext.skinInclude("standardhead"); %>
<@include file="inc/stdtags.gspt" @> 

<gwiki:errors />

<c:forEach var="map" items="${form.contentMap}">
	<fieldset>
		<legend><c:out value="${map.key}"/></legend>
		<form class="gwikiForm col" method="post">
			<input type="hidden" name="selectedTenant" value="<c:out value="${map.key}"/>"/>
			<c:choose>
				<c:when test="${form.currentTenant eq map.key == false}">
					<input type="submit" class="gwikiButton" name="method_onEnterTenant" value="Enter <c:out value="${map.key}"/>"/>
				</c:when>
				<c:otherwise>
					<input type="submit" class="gwikiButton reset" name="method_onLeaveTenant" value="Leave <c:out value="${map.key}"/>"/>
				</c:otherwise>
			</c:choose>
		</form>
		<br/>
		<table border="1" width="100%">
			<tr>
				<th>Title</th>
				<th>Page-Id</th>
				<th>Created By</th>
				<th>Created At</th>
				<th>Type</th>
				<th>Assignee</th>
				<th>State</th>
				<th>Action</th>
			</tr>
			<c:forEach var="innerMap" items="${map.value}">
				<form class="gwikiForm col" method="post">
					<input type="hidden" name="selectedTenant" value="<c:out value="${map.key}"/>"/>
					<input type="hidden" name="selectedPageId" value="<c:out value="${innerMap.key.id}"/>"/>
					<tr>
						<td><c:out value="${innerMap.key.title}"/></td>
						<td><c:out value="${innerMap.key.id}"/></td>
						<td><c:out value="${innerMap.value.createdBy}"/></td>
						<td><fmt:formatDate value="${innerMap.value.createdAtDate}" pattern="yyyy-MM-dd HH:mm"/></td>
						<td><c:out value="${innerMap.key.type}"/></td>
						<td><c:out value="${innerMap.value.assignedTo}"/></td>
						<td><c:out value="${innerMap.value.fileState}"/></td>
						<td style="text-align: center;">
							<c:choose>
								<!-- content creator -->
								<c:when test="${innerMap.value.fileState == 'DRAFT'}">
								    <input type="submit" name="method_onReviewCreator" value="To Review" class="gwikiButton main"/>
								</c:when>

								<!-- chief editor -->
								<c:when test="${innerMap.value.fileState == 'TO_REVIEW'}">
								    <input type="submit" name="method_onRejectChiefEditor" value="Reject" class="gwikiButton reset"/ >
								    <input type="submit" name="method_onApproveChiefEditor" value="Approve" class="gwikiButton main"/>
								</c:when>

								<!-- content admin -->
								<c:otherwise>
								    <input type="submit" name="method_onRejectContentAdmin" value="Reject" class="gwikiButton reset"/>
								    <input type="submit" name="method_onReleaseContentAdmin" value="Release" class="gwikiButton main"/>
								</c:otherwise>
							</c:choose>							
						</td>
					</tr>
				</form>
			</c:forEach>
		</table>
	</fieldset>
	<br/>
</c:forEach>

<% wikiContext.skinInclude("standardfoot"); %>